computer-title=Рачунар
goal-build-electric-mining-drill=Направи електричну бушилицу преко неких ресурса,
goal-build-pump=Направи обалску пумпу на ивици воде.
goal-build-radars=Скупи ресурсе и направи радаре: __1__ / __2__
goal-connect-boiler-to-steam-engine=Направи цеви и повежи излаза за пару са парни мотором.
goal-connect-boiler-to-water=Направи цеви како би вода отишла из пумпе у котао.
goal-fuel-into-boiler=Стави мало горива у котао како би произвео пару.
goal-get-resources=Скупи ресурсе: \n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__
goal-power-electric-mining-drill=Повежи електричну бушилицу на парни мотор помоћу малих бандера.
goal-radar-progress=Користи радаре да скенирас околну територију.\n Скеотри скенирани: __1__/__2__
msg-active-gun=Можем имати вижсе оружија од једмон. Тренутно активно оружије је означено са зеленом позадином.
msg-change-active-gun=Можеш да моњаш акитвно оружије притискањем __CONTROL__next-weapon__ (то оружије мора имати муницију).
msg-factory-instruction-1=Како би направио радаре, прво је потребно набавити гвоздене и бакарне плоче.
msg-factory-instruction-2=Користи електричну бушилицу како би рударао ресурсе брже. Доста је бржа од бушилице на сагоревање.
msg-factory-instruction-3=Држи стабилан проток угља према котловима. У супротном, нестаће вам струје.
msg-protect-radars=Непријатељи можда нападу твоје рада. Моджда ће хтети да их заштитиш са topvima.
msg-radar-under-attack=Један од твојих радара је под нападом.
msg-sector-scan-completed=Скен сектора завршен.
msg-ship-wreck-located=Остаци мањег свемирског брода су лоциране Југо-источно.
msg-start-with-radars-2=Радари користе монго струје. Буди сигуран да производиш довољно струје.
msg-steam-engine-introduction-1=Постоје и други начини за прављење парних мотора. На пример:
msg-steam-engine-introduction-2=Или овоЧ
think-beware-of-creepers=Надам се да нећу привући превише гризача.
think-build-more-radars=Било би брже кад би иамо више радара.
think-craft-more-ammo=Имам мало муниције. Могао би да их аутоматизујем користећи састављачке машине.
think-electric-mining=Могао би да корстим електричне бусили. Оне су много брже од сагоревајућих бушилица.
think-electricity-setup=Одлично, парни мото производи струју.
think-explore-ship-wreck=Ок,време је да се истражи то подручије.
think-factory-instruction=Требало би да одржавам добар проток угља према котловима. У супротном, остаћу без електричне енергије.
think-find-ship=Добро би ми дошла опрема из срушеног брода, али прво морам да га лоцирам.
think-get-to-work=Хаје да почнео са радом.
think-need-light=Постаје мрачно. Треба би да иѕгради пар лампи.
think-piece-of-cake=Добро, сада све ради. К'о од шале.
think-resources-collected=Добра, мислим да има све за почетак састављања радара.
think-simple-setup=Тест за струју је скоро спреман. Само ми треба вода из језера.
think-use-radar=Када бих имао довољно струје, могао бих да направим радар и лоцирам место пада.

