goal-build-inserter-back=Rekonstruu la brul-enmetilon.
goal-build-machines=Konstruu strukturojn:\n__ENTITY__burner-mining-drill__: __1__/__2__\n__ENTITY__stone-furnace__: __3__/__4__.
goal-close-inserter-gui=Malfermu la enmetilan panelon (premu__CONTROL__open-character-gui__).
goal-close-inventory=Fermu la personan panelon (premu __CONTROL__confirm-gui__).
goal-controller-open-character-gui=Premu __CONTROL__open-character-gui__ por malfermi vian personan panelon.
goal-equip-ammo=Ekipu pafilan municion sub la pistolo.
goal-equip-gun=Ekipu la pistolon en la unua armila fendo.
goal-get-resources=Havu materialojn en via inventaro..\n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__\n__ENTITY__coal__: __5__/__6__
goal-insert-fuel-into-inserter-1=Metu brulaĵon en la brul-enmetilon.
goal-inspect-chest=Prenu ĉiujn objektojn de la fera kesto.
goal-open-machine-gui=Malfermi la brul-enmetilo (gazetaro __CONTROL__open-gui__).
goal-put-fuel-into-inserter-2=Metu brulaĵon ankaŭ en la enmetilo.
goal-rotate-inserter-2=Turnu la enmetilon per __CONTROL__rotate__ dum la kursoro ŝvebas super ĝi, tiel ke ĝi metas la ferercon en la ŝtonfornon.
goal-rotate-inserter-2-controller=Turnu la enmetilon per __CONTROL__rotate__ dum ĝi estas elektita, tiel ke ĝi metas la ferercon en la ŝtonfornon.
goal-take-pistol=Prenu la pistolon kaj pafilaj municioj.
kill-creepers=Mortigu la proksimiĝantajn mordulojn, antaŭ ili mortigas vin. Pafu tenante __CONTROL__shoot-enemy__.
msg-controller-character-tab=Malfermu la personan tabon por ŝanĝi vian ekipaĵon, pafilojn kaj municion.
msg-gun-equipment=Pafiloj kaj municioj devas ekipiĝi ĉi tie.
msg-gun-equipment-controller=Pafiloj kaj municioj estas montritaj ĉi tie.
msg-inserter-1-wrong-position=La brul-enmetilon konstruis en la malĝusta pozicio.
msg-inserter-2-reversed=La dua brul-enmetilo estas inversa.
msg-inserter-2-wrong-position=La brul-enmetilon konstruis en la malĝusta pozicio.
msg-inserter-introduction-1=Ŝvebu super enmetilo por vidi kiun direkton ĝi movos objektojn.
msg-inserter-introduction-1-controller=Elektu enmetilon por vidi kiun direkton ĝi movos objektojn.
msg-inserter-introduction-2=Ili povas enmeti objektojn en (aŭ forigi objektojn el) konstruaĵo, bendoj kaj ujoj.
msg-inserter-no-power=Tiu maŝino kuris sen brulaĵo.
msg-mined-inserter-instead-of-open=Vi malkonstruis la brul-enmetilon anstataŭ malfermi ĝin. Rekonstruu ĝin kaj poste malfermu ĝin per __CONTROL__open-gui__.
msg-mined-inserter-instead-of-open-2=Vi malkonstruis la brul-enmetilon anstataŭ turni ĝin. Rekonstruu ĝin kaj poste turnu ĝin per __CONTROL__rotate__.
msg-rotations-explained=Antaŭ konstrui strukturon premu __CONTROL__rotate__ por turni ĝin.
msg-shooting=Kiam malamikoj estas proksima, vi povas pafi ilin tenante __CONTROL__shoot-enemy__. La malamiko plej proksima al la kursoro estos pafita.
msg-shooting-controller=Kiam malamikoj estas proksima, vi povas pafi ilin tenante __CONTROL__shoot-enemy__. Dum tenante __CONTROL__shoot-enemy__ vi povas celi per __CONTROL__look__.
think-automated-stone-mining=Mi pasigis multan tempon minante ĉi tiun ŝtonon. Mi devus uzi mian unuan brulaĵan minilon por mini ĝin por mi.
think-chest-content-useful=Hmm, ĉi tio povas esti utila...
think-creepers-coming=Kio estis tio? Ĝi sonis kiel paŝoj...
think-creepers-dead=Fu, ili mortis, sed eble venos pli...
think-found-mining-site=Tio aspektas kiel forlasita minejo...
think-got-machines=Se mi koneksas ĉion ĝuste, mi baldaŭ povos akiri la necesajn materialojn por elektra energio.
think-got-resources-1=Huf, tio estis laborega. Mi havas ĉion, kion mi bezonas nun.
think-inserter2-working=Hura, ĝi moviĝas!
think-need-more-machines=Mi volas generi elektron, sed unue mi bezonos kelkajn bazajn materialojn.
think-need-more-resources=Mi bezonos multajn materialojn, se mi volas komenci iun gravan ekspansion.
think-prepare=Mi devus funkcii la produktadon ĉi tie kaj prepari min.
think-robotic-arm=Mi scivolas por kio estas la robota brako.
think-time-to-move-on=Estas tempo pluiri.

