computer-title=Komputer
goal-build-electric-mining-drill=Zbuduj elektryczną wiertnicę górniczą na złożu surowców.
goal-build-pump=Zbuduj pompę na brzegu zbiornika wodnego
goal-build-radars=Zbieraj zasoby i buduj radary: __1__ / __2__
goal-connect-boiler-to-steam-engine=Użyj rur do połączenia ujścia pary z silnikiem parowym.
goal-connect-boiler-to-water=Postaw rury łączące pompę wodną z kotłem.
goal-fuel-into-boiler=Włóż trochę paliwa do kotła, aby wyprodukować parę.
goal-get-resources=Zdobądź surowce: \n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__
goal-power-electric-mining-drill=Połącz elektryczną wiertnicę górniczą z silnikami parowymi przy pomocy małych słupów elektrycznych.
goal-radar-progress=Użyj radarów do skanowania otaczającego terytorium.\nSektory zeskanowane: __1__/__2__
msg-active-gun=Możesz wyposażyć się w kilka sztuk broni. Aktywna broń jest oznaczona zielonym tłem.
msg-change-active-gun=Możesz zmienić aktywną broń, naciskając __CONTROL__next-weapon__ (broń na zmianę musi mieć amunicję).
msg-factory-instruction-1=Do budowy radarów będziesz potrzebował trochę stalowych i miedzianych płytek.
msg-factory-instruction-2=Użyj elektrycznej wiertnicy górniczej do wydobycia rudy. Jest bardziej efektywna niż spalinowa.
msg-factory-instruction-3=Upewnij się, że masz pewne źródło węgla do ogrzewania kotłów. Bez niego może zabraknąć prądu.
msg-protect-radars=Wrogowie mogą zaatakować twoje radary. Możesz chronić je za pomocą działek maszynowych.
msg-radar-under-attack=Jeden z twoich radarów jest atakowany.
msg-sector-scan-completed=Skan obszaru zakończony.
msg-ship-wreck-located=Mały wrak statku usytuowany na południowym wschodzie.
msg-start-with-radars-1=Radary skanują otoczenie. Im więcej ich masz, tym szybciej będzie można zlokalizować wrak statku.
msg-start-with-radars-2=Radary zużywają sporo energii elektrycznej, więc upewnij się, że produkcja prądu jest wystarczająca.
msg-steam-engine-introduction-1=Jest więcej możliwości budowy silników parowych, jak np.:
msg-steam-engine-introduction-2=Lub tak:
think-beware-of-creepers=Mam nadzieję, że nie przyciągnę zbyt wielu kąsaczy.
think-build-more-radars=Szybciej byłoby z większą ilością radarów.
think-craft-more-ammo=Mam mało magazynków. Być może mogę zautomatyzować ich produkcję używając automatu montażowego.
think-electric-mining=Lepiej będzie używać elektrycznych wiertnic górniczych. Są one znacznie szybsze od spalinowych.
think-electricity-setup=Świetnie! Teraz silnik parowy będzie wytwarzał prąd.
think-explore-ship-wreck=W porządku, czas zabrać się za badanie tego obszaru.
think-factory-instruction=Powinienem utrzymać stały napływ węgla do moich kotłów. W przeciwnym razie zabraknie mi energii elektrycznej.
think-find-ship=Przyda się sprzęt z naszego rozbitego statku, ale najpierw należy go zlokalizować.
think-get-to-work=Zabierzmy się do pracy.
think-need-better-defense=Nie dam rady samotnie bronić bazy. Lepiej zbuduję kilka działek maszynowych.
think-need-better-weapon=Nie dam rady powstrzymać ich jedynie z pistoletem, powinienem zrobić karabin półautomatyczny.
think-need-light=Robi się ciemno, ale mogę zbudować kilka lamp.
think-piece-of-cake=Świetnie, wszystko działa. To była bułka z masłem.
think-repair-pack=Wydaje się, że radary niezbyt im się podobają. Mogę naprawić zniszczenia pakietem naprawczym.
think-resources-collected=Dobra, myślę że mam wszystko co potrzebne do budowy radarów.
think-simple-setup=Moja testowa instalacja elektryczna jest już prawie gotowa. Potrzeba tylko trochę wody z jeziora.
think-use-radar=Wystarczająco dużo prądu pozwoliło by na budowę radaru, który pomoże zlokalizować miejsce katastrofy.

