goal-build-inserter-back=Заново побудуйте твердопаливний маніпулятор.
goal-build-machines=Збудуйте наступні структури.\n__ENTITY__burner-mining-drill__: __1__/__2__\n__ENTITY__stone-furnace__: __3__/__4__.
goal-close-inserter-gui=Закрийте меню маніпулятора (натисніть __CONTROL__open-character-gui__).
goal-close-inventory=Закрити вікно персонажа (натисніть __CONTROL__confirm-gui__).
goal-controller-open-character-gui=Натисніть __CONTROL__open-character-gui__ key для відкриття вікна персонажу.
goal-equip-ammo=Екіпіруйте магазин з патронами в слот під пістолетом.
goal-equip-gun=Екіпіруйте пістолет в перший осередок зброї.
goal-get-resources=Майте ресурси у Вашому інвентарі.\n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__\n__ENTITY__coal__: __5__/__6__
goal-insert-fuel-into-inserter-1=Покладіть паливо в твердопаливний маніпулятор.
goal-inspect-chest=Візьміть всі предмети з залізної скрині.
goal-open-machine-gui=Відкрийте твердопаливний маніпулятор (натисніть __CONTROL__open-gui__).
goal-put-fuel-into-inserter-2=Покладіть достатньо палива і в цей маніпулятор.
goal-rotate-inserter-2=Наведіть курсор на маніпулятор і натисканням клавіші __CONTROL__rotate__ поверніть його так, щоб він клав залізну руду в кам'яну піч.
goal-rotate-inserter-2-controller=Наведіть курсор на маніпулятор і натисканням клавіші __CONTROL__rotate__ поверніть його так, щоб він клав залізну руду в кам'яну піч.
goal-take-pistol=Візьміть пістолет і магазин.
kill-creepers=Убийте наближаються істот, поки вони не дісталися до вас. Стріляйте, утримуючи клавішу __CONTROL__shoot-enemy__.
msg-controller-character-tab=Відкрийте вкладку персонажа, щоби змінити обладнання, зброю та боєприпаси.
msg-gun-equipment=Тут має бути зброя і боєприпаси.
msg-gun-equipment-controller=Тут показано зброя та боєприпаси.
msg-inserter-1-wrong-position=Твердопаливний маніпулятор був побудований в неправильному положенні.
msg-inserter-2-reversed=Другий твердопаливний маніпулятор орієнтований у протилежному напрямку.
msg-inserter-2-wrong-position=Твердопаливний маніпулятор був побудований в неправильному положенні.
msg-inserter-introduction-1=Наведіть курсор на маніпулятор, щоб побачити, в якому напрямку він буде переміщати предмети.
msg-inserter-introduction-1-controller=Наведіть курсор на маніпулятор, щоб побачити, в якому напрямку він буде переміщати предмети.
msg-inserter-introduction-2=Вони можуть завантажувати або розвантажувати машини, конвеєри та контейнери.
msg-inserter-no-power=Ця машина вичерпала все пальне.
msg-mined-inserter-instead-of-open=Ви знесли твердопаливний маніпулятор замість того, щоб його відкрити. Побудуйте його знову і натисніть __CONTROL__open-gui__, щоб його відкрити.
msg-mined-inserter-instead-of-open-2=Ви знесли твердопаливний маніпулятор замість його обертання. Побудуйте його знову та поверніть його, натиснувши __CONTROL__rotate__.
msg-rotations-explained=Ви можете повертати спорудження перед будівлею натисканням клавіші __CONTROL__rotate__.
msg-shooting=Коли вороги достатньо близько, ви можете вести вогонь по ним, затиснувши __CONTROL__shoot-enemy__. Ворог, найближчий до курсора, потрапить під вогонь.
msg-shooting-controller=Коли вороги достатньо близько, ви можете вести вогонь по ним, затиснувши __CONTROL__shoot-enemy__. При затисканні __CONTROL__shoot-enemy__, ви зможете цілити, використовуючи __CONTROL__look__.
think-automated-stone-mining=Я витратив багато часу на добування каменю. Мені варто використати мою першу паливну кар'єрну установку, щоб добувати його.
think-chest-content-useful=Гм, це може знадобитися...
think-creepers-coming=Що це було? Звучало як кроки...
think-creepers-dead=Хух, вони мертві, але за цими можуть прийти інші...
think-found-mining-site=Здається, це покинутий кар'єр...
think-got-machines=Якщо я з'єднаю все правильно, я матиму можливість отримати достатньо ресурсів, аби перейти на електрику в найближчий час.
think-got-resources-1=Хух, довелось трохи попрацювати. Тепер в мене є все необхідне.
think-inserter2-working=Так, він рухається!
think-need-more-machines=Я хочу генерувати електроенергію, але спочатку мені знадобляться основні ресурси.
think-need-more-resources=Мені потрібно багато ресурсів, якщо я хочу розпочати серйозне розширення.
think-prepare=Думаю, що хорошою ідеєю буде запустити виробництво і підготуватися до загроз.
think-robotic-arm=Цікаво, для чого ця механізована рука.
think-time-to-move-on=Пора рухатися далі.

