computer-title=בשחמ
goal-build-electric-mining-drill=.םהשלכ םיבצחמ יבג לע תילמשח חודיק תנוכמ ונב
goal-build-pump=םימה לובג לע ףוח-תבאשמ ונב
goal-build-radars=__2__ / __1__ :םימ"כמ ונבו םיבאשמ וגישה
goal-connect-boiler-to-steam-engine=.הניברוטה ךות לא רצונש רוטיקה תא ריבעהל ידכ תורוניצ ונב
goal-connect-boiler-to-water=.דודה לא ףוחה תבאשממ םימה תא איבהל ידכ תורוניצ ונב
goal-fuel-into-boiler=.רוטיק קיפהל ידכ דודה ךותל קילד והשמ סינכהל שי
goal-get-resources=__n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4\ :םיבאשמ וגישה
goal-power-electric-mining-drill=.למשח ידומע תועצמאב רוטיקה תניברוט לא תילמשחה חודיקה תנוכמ תא ורבח
goal-radar-progress=__2__ ךותמ __1__ :וקרסנש םיחטשn\ .הביבסב םיחטשה תא קורסל ידכ םימ"כמב ושמתשה
msg-active-gun=.קורי עובירב ןמוסמ ליעפה קשנה .רהמ םהיניב ףילחהלו םיקשנ המכ קיזחהל רשפא
msg-change-active-gun=.(תשומחת שדחה קשנב היהתש ךירצ) __CONTROL__next-weapon__ לע הציחל ידי-לע ליעפה קשנה תא תונשל רשפא
msg-factory-instruction-1=.תשוחנ תוחול המכו לזרב תוחול המכ ףוסאל םכילע היהי תישאר ,םימ"כמ תונבל ידכ
msg-factory-instruction-2=.קלד תססובמ חודיק תנוכממ רהמ רתוי הברה תדבוע איה .בוצחל ידכ תילמשחה חודיקה תנוכמב ושמתשה
msg-factory-instruction-3=.למשח אלל וראשית אמש ,םכידוודל םחפ לש העובק הקפסא לע ורמש
msg-protect-radars=.םיחירצ םע םהילע ןגהל יאדכ .ךלש םימ"כמה תא ףוקתל לולע ביואה
msg-radar-under-attack=.ףקתומ םכלש םימ"כמה דחא
msg-sector-scan-completed=.המלשוה רוזאה תקירס
msg-ship-wreck-located=.חרזמ-םורד ןוויכב ורתוא תיללח ירבש
msg-start-with-radars-1=.הניפסה ירבש תאיצמ תא זרזל היהי רשפא ךכ ,םהמ רתוי ךל ויהיש לככ .הביבסה תקירסל םישמשמ םימ"כמ
msg-start-with-radars-2=.היגרנא קיפסמ םירציימ םתאש ואדו .בר למשח םיכרוצ םימ"כמ
msg-steam-engine-introduction-1=:לשמל ומכ ,רוטיק תוניברוט תונבל תופסונ םיכרד שי
msg-steam-engine-introduction-2=:וא
think-beware-of-creepers=.םירזיח ידמ רתוי ךושמא אלש הווקמ ינא
think-build-more-radars=.ךילהתה תא וזרזי םימ"כמ דוע
think-craft-more-ammo=.הבכרה תנוכמ תועצמאב ןתריצי תא טמטאל היהי רשפא ילוא .תוינסחמ הברה יל ורתונ אל
think-electric-mining=.קלד תוססובמ חודיק תונוכממ רתוי רהמ תדבוע ןה .תוילמשח חודיק תונוכמב שמתשהל יתורשפאב
think-electricity-setup=.למשח תרציימ רוטיקה תניברוט וישכע ,הלועמ
think-explore-ship-wreck=.רוזאב רייסל ןמזה עיגה ,ןכבו
think-factory-instruction=.למשח אלל ראשא אמש ,םידוודל םחפ לש העובק הקפסא לע רומשל יילע
think-find-ship=.םתוא אוצמל ךירצ םדוק ךא ,ישומיש דויצ םיליכמ חטב תיללחה ידירש
think-get-to-work=!הדובעל ,הללאי
think-need-better-defense=.סיסבה לע יל ונגיש עלקמ־יחירצ תונבל רשפא .ימצע תוחוכב םתוא ףודהל לכוא אל
think-need-better-weapon=.עלקמ-תת ימצעל ביכרהל ךירצ .םתוא ףודהל ידכ קיפסי אל הזה חדקאהש הארנ
think-need-light=.םירוקרז המכ תונבל יל יאדכ ...ךישחמש הארנ
think-piece-of-cake=.תולק ילק היה הז .דבוע לכה ,יפוי
think-repair-pack=.ןוקית תכרע תועצמאב קזנה תא ןקתל רשפא .םהל םימיעט םימ"כמהש הארנ
think-resources-collected=.םימ"כמ תונבל ליחתהל ידכ ךירצש המ לכ תא יל שיש בשוח ינא ,הלועמ
think-simple-setup=.םגאהמ םימ תצק ךירצ קר וישכע - דבוע טעמכ למשחה רוציי ךרעמ
think-use-radar=.תוקסרתהה רתא תא רתאל יל רוזעיש ם"כמ תונבל יתלוכי ,למשח קיפסמ יל היה םא

