computer-title=Datamaskin
goal-build-electric-mining-drill=Bygg en elektrisk boremaskin over noen ressurser.
goal-build-pump=Bygg en offshorepumpe på kanten av vannet.
goal-build-radars=Samle ressurser og bygg radarer: __1__ / __2__
goal-connect-boiler-to-steam-engine=Bygg rør for å koble sammen damputgangen med dampmotoren.
goal-connect-boiler-to-water=Bygg rør for å få vannet fra offshorepumpene inn i kjelen.
goal-fuel-into-boiler=Plassér drivstoff i kjelen for å produsere damp.
goal-get-resources=Samle ressurser: \n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__
goal-power-electric-mining-drill=Koble til den elektriske boremaskinen til dampmaskinen ved å bruke små strømstolper.
goal-radar-progress=Bruk radarer til å skanne omkringliggende territorium.\nSektorer skannet: __1__/__2__
msg-active-gun=De kan utstyre deg med flere våpen. Det valgte våpenet er markert med en grønn bakgrunn.
msg-change-active-gun=De kan endre det aktive våpenet ved å trykke __CONTROL__next-weapon__ (våpenet det skiftes til må ha ammunisjon).
msg-factory-instruction-1=For å bygge radere må De skaffe jern og kobber først.
msg-factory-instruction-2=Bruk en elektrisk boremaskin for å grave opp ressursene. Den er mye raskere enn en brenselsdrevet boremaskin.
msg-factory-instruction-3=Hold en jevn flyt av kull inn i kjelene dine, ellers vil De gå tom for elektrisitet.
msg-protect-radars=Fiender vil muligens angripe radaren din. De burde kanskje beskytte dem med våpentårn.
msg-radar-under-attack=En av radarene Deres er under angrep.
msg-sector-scan-completed=Sektorskanning fullført.
msg-ship-wreck-located=Et lite skipsvrak er lokalisert i sørøst.
msg-start-with-radars-1=Radarene skanner omgivelsene. Dess flere av dem De har, jo raskere vil De kunne finne vraket.
msg-start-with-radars-2=Radarer bruker mye strøm. Kontroller at energiproduksjonen Deres er tilstrekkelig.
msg-steam-engine-introduction-1=Det er flere måter å sette opp dampmotorer. Som dette:
msg-steam-engine-introduction-2=Eller dette:
think-beware-of-creepers=Jeg håper jeg ikke tiltrekker for mange bitere.
think-build-more-radars=Dette ville gå fortere hvis jeg hadde flere radarer.
think-craft-more-ammo=Jeg er lav på våpenmagasiner. Kanskje jeg kan automatisere dem ved hjelp av en monteringsmaskin.
think-electric-mining=Jeg kunne bruke elektriske boremaskiner. De er mye raskere enn de brenselsdrevne boremaskinene.
think-electricity-setup=Flott, dampmotoren produserer nå elektrisitet.
think-explore-ship-wreck=Okei, det er på tide å utforske det område.
think-factory-instruction=Jeg burde holde en jevn strøm av kull inn i kjelene mine. Ellers kommer jeg til å gå tom for elektrisitet.
think-find-ship=Jeg kunne bruke noe utstyr fra vårt krasjede skip, men først må jeg finne det.
think-get-to-work=La oss komme i gang!
think-need-better-defense=Jeg kan ikke forsvare det på egenhånd. Jeg kan bruke våpentårn for å beskytte basen.
think-need-better-weapon=Denne __ITEM__pistol__ vil ikke være nok til å holde dem vekk. Jeg burde lage en __ITEM__submachine-gun__.
think-need-light=Det blir snart mørkt, jeg burde lage noen lamper.
think-piece-of-cake=Ok, alt virker. Det var lett som en lek.
think-repair-pack=De ser ut til å ha smaken på radarer. Jeg kan fikse skaden med en reparasjonspakke.
think-resources-collected=Bra, jeg tror jeg har alt jeg trenger for å begynne å bygge radarer.
think-simple-setup=Jeg har et strømtestoppsett nesten klart. Jeg trenger bare litt vann fra innsjøen.
think-use-radar=Hvis jeg hadde nok strøm kunne jeg bygge en radar for å finne krasjstedet.

