goal-build-inserter-back=აღადგინეთ სანთურის მანიპულატორი.
goal-build-machines=აშენების კონსტრუქციები:\n__ENTITY__burner-mining-drill__: __1__/__2__\n__ENTITY__stone-furnace__: __3__/__4__.
goal-close-inserter-gui=დახურეთ მანიპულატორის ფანჯარა (დააჭირეთ __CONTROL__open-character-gui__).
goal-close-inventory=დახურეთ პერსონაჟის ეკრანი (დააჭირეთ __CONTROL__confirm-gui__).
goal-controller-open-character-gui=დააჭირეთ __CONTROL__open-character-gui__ თქვენი პერსონაჟის ფანჯრის გასახსნელად.
goal-equip-ammo=აღჭურვა ცეცხლსასროლი მაგაზინები ჟურნალები პისტოლეტის ქვეშ.
goal-equip-gun=აღჭურვა პისტოლეტი იარაღის პირველ ჭრილში.
goal-get-resources=გქონდეთ რესურსები თქვენს ინვენტარში..\n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__\n__ENTITY__coal__: __5__/__6__
goal-insert-fuel-into-inserter-1=ჩაასხით საწვავი სანთურის მანიპულატორში.
goal-inspect-chest=აიღეთ ყველა ნივთი რკინის სკივრიდან.
goal-open-machine-gui=გახსენით დამწვრობის მანიპულატორი (დააჭირეთ __CONTROL__open-gui__).
goal-put-fuel-into-inserter-2=ჩადეთ საწვავი მანუპულატორში.
goal-rotate-inserter-2=შემოატრიალეთ მანუპულატორი __CONTROL__rotate__-ზე დაჭერით, კურსორის გადატანისას, ისე, რომ რკინის საბადო ჩაასხას ქვის ღუმელში.
goal-rotate-inserter-2-controller=შემოატრიალეთ მანიპულატორი __CONTROL__rotate__-ის  დაჭერით, სანამ ის არჩეულია, ისე, რომ რკინის მადანი მოათავსოს ქვის ღუმელში.
goal-take-pistol=აიღეთ პისტოლეტის და ცეცხლსასროლი იარაღის მაგაზინები.
kill-creepers=მოკალით მოახლოებული არსებები, სანამ ისინი დაგიჭერენ. ცეცხლი __CONTROL__shoot-emy__-ის დაჭერით.
msg-controller-character-tab=გახსენით პერსონაჟების ჩანართი თქვენი აღჭურვილობის, იარაღისა და საბრძოლო მასალის შესაცვლელად.
msg-gun-equipment=აქ იარაღი და საბრძოლო მასალა უნდა იყოს აღჭურვილი.
msg-gun-equipment-controller=აქ ნაჩვენებია იარაღი და საბრძოლო მასალა.
msg-inserter-1-wrong-position=სანთურის მანიპულატორი არასწორ მდგომარეობაშია აგებული.
msg-inserter-2-reversed=მეორე სანთურის მანიპულატორი შებრუნებულია.
msg-inserter-2-wrong-position=სანთურის მანიპულატორი არასწორ მდგომარეობაშია აგებული.
msg-inserter-introduction-1=გადაიტანეთ მანიპულატორი, რომ ნახოთ, რომელი მიმართულებით გადაიტანს ნივთებს.
msg-inserter-introduction-1-controller=აირჩიეთ მანიპულატორი, რათა ნახოთ, რომელი მიმართულებით გადაიტანს ნივთებს.
msg-inserter-introduction-2=მათ შეუძლიათ ნივთების ჩასმა ან გადმოტვირთვა კონსტრუქციებში, კონვეიერებში და კონტეინერებში.
msg-inserter-no-power=ამ მანქანას საწვავი ამოეწურა.
msg-mined-inserter-instead-of-open=თქვენ დაშალეთ სანთურის მანიპულატორი გახსნის ნაცვლად. ხელახლა შექმენით და შემდეგ გახსენით __CONTROL__open-gui__ დაჭერით.
msg-mined-inserter-instead-of-open-2=თქვენ დაშალეთ დამწვრობის მანიპულატორი იმის ნაცვლად, რომ დაატრიალოთ იგი. ხელახლა შექმენით და შემდეგ დაატრიალეთ __CONTROL__rotate__ დაჭერით.
msg-rotations-explained=სტრუქტურის აშენებისას დააჭირე __CONTROL__rotate__ რომ შეტრიალდეს აშენებამდე.
msg-shooting=როდესაც მტრები ახლოს არიან, შეგიძლიათ მათზე გასროლა დაჭერით __CONTROL__shoot-enemy__. კურსორთან ყველაზე ახლოს მტერი დახვრიტეს.
msg-shooting-controller=როდესაც მტრები ახლოს არიან, შეგიძლიათ მათზე გასროლა დაჭერით __CONTROL__shoot-enemy__. __CONTROL__shoot-enemi__-ის დაჭერისას შეგიძლიათ დამიზნება __CONTROL__look__-ის გამოყენებით.
think-automated-stone-mining=დიდი დრო გავატარე ამ ქვის მოპოვებაში. მე უნდა გამოვიყენო ჩემი პირველი საწვავი მოპოვების საბურღი, რომ მაღაროს იგი ჩემთვის.
think-chest-content-useful=ჰმ, ეს შეიძლება სასარგებლო იყოს...
think-creepers-coming=ეს რა იყო? ფეხის ხმას ჰგავდა...
think-creepers-dead=ფუ, ისინი მკვდრები არიან, მაგრამ შეიძლება კიდევ ბევრი იყოს...
think-found-mining-site=ეს მიტოვებულ მაინინგის ადგილს ჰგავს...
think-got-machines=თუ ეს ყველაფერი სწორად დავაკავშირე, მალე უნდა მივიღო ელექტროენერგიისთვის საჭირო რესურსები.
think-got-resources-1=უჰ, ეს იყო რთული სამუშაო. ახლა ყველაფერი მაქვს რაც მჭირდება.
think-inserter2-working=დიახ, ის მოძრაობს!
think-need-more-machines=ელექტროენერგიის გამომუშავება მინდა, მაგრამ ჯერ რაღაც ძირითადი რესურსი დამჭირდება.
think-need-more-resources=მე მჭირდება ბევრი რესურსი, თუ მსურს სერიოზული გაფართოების დაწყება.
think-prepare=ჯობია, აქ წარმოება ვიმუშაო და თავად მოვამზადო.
think-robotic-arm=მაინტერესებს რისთვის არის რობოტული მკლავი.
think-time-to-move-on=დროა გადავიდეთ.

