computer-title=Počítač
goal-build-electric-mining-drill=Umiestni elektrické ťažobné zariadenie na nejakú surovinu.
goal-build-pump=Postav pobrežné čerpadlo na kraji vody
goal-build-radars=Získavaj zdroje a buduj radary: __1__ / __2__
goal-connect-boiler-to-steam-engine=Teraz použi trubky, aby si priviedol paru do parného generátora.
goal-connect-boiler-to-water=Postav trubky na presun vody z pobrežného čerpadla do bojlera.
goal-fuel-into-boiler=Vlož palivo do bojlera aby si produkoval paru.
goal-get-resources=Získaj suroviny: \n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__
goal-power-electric-mining-drill=Pripojte elektrické ťažobné zariadenie ku generátoru pomocou malých elektrických stĺpov.
goal-radar-progress=Preskúmaj okolie pomocou radarov.\nPreskúmaných sektorov: __1__/__2__
msg-active-gun=Môžeš mať viac zbraní súčastne. Aktívna je tá, ktorá je označená zeleným pozadím.
msg-change-active-gun=Meniť aktívnu zbraň ide pomocou __CONTROL__next-weapon__ (zbraň, na ktorú chceš prepnúť, musí mať náboje).
msg-factory-instruction-1=Na výrobu radaru budeš najprv potrebovať zopár železných a medených plátov.
msg-factory-instruction-2=Používaj elektrické ťažobné zariadenie na ťažbu surovín. Je o dosť rýchlejšie ako ťažobné zariadenie a nepotrebuje uhlie.
msg-factory-instruction-3=Udržuj prísun uhlia do kotlov, inak ti dôjde elektrina.
msg-protect-radars=Nepriatelia sa pravdepodobne pokúsia na radary zaútočiť. Mal by si pri nich postaviť guľometné veže na ochranu.
msg-radar-under-attack=Napadli jeden z tvojich radarov.
msg-sector-scan-completed=Prieskum sektorov dokončený.
msg-ship-wreck-located=Juhovýchodne odtiaľto bol lokalizovaný malý vrak lode.
msg-start-with-radars-1=Radar prehľadáva okolie. Čím viac ich postavíš, tým rýchlejšie sa ti podarí nájsť vrak lode.
msg-start-with-radars-2=Radary spotrebujú veľa energie. Ujisti sa, že ju tvoje elektrárne zvládnu dodávať.
msg-steam-engine-introduction-1=Je viac spôsobov ako postaviť generátory. Napríklad takto:
msg-steam-engine-introduction-2=Alebo takto:
think-beware-of-creepers=Dúfam, že neprilákam príliš nepriateľov.
think-build-more-radars=Išlo by mi to rýchlejšie keby som mal viac radarov.
think-craft-more-ammo=Mám málo nábojov. Možno by som mohol automatizovať ich výrobu pomocou montážneho stroja.
think-electric-mining=Hodili by sa mi elektrické ťažobné zariadenie. Ťažia oveľa rýchlejšie ako základné ťažobné zariadenia.
think-electricity-setup=Dobre, generátor vyrába elektrickú enerigu.
think-explore-ship-wreck=Dobre, to by sme mali, je na čase preskúmať túto oblasť.
think-factory-instruction=Mal by som udržovať prísun uhlia do kotlov, inak mi dôjde elektrina.
think-find-ship=Mohol by som využiť  nejaké vybavenie z našej havarovanej lode ale najprv ju musím nájsť.
think-get-to-work=Začnime pracovať.
think-need-better-defense=Nebudem schopný to tu udržať sám. Mal by som použiť guľometnú vežu na ochranu mojej základne.
think-need-better-weapon=Táto pištoľ asi nebude stačiť aby som si ich udržal dosť dlho od tela. Mal by som si vyrobiť samopal.
think-need-light=Začína sa stmievať, mal by som vyrobiť zopár lámp.
think-piece-of-cake=Výborne, už všetko funguje. Bola to hračka.
think-repair-pack=Zdá sa, že majú radi chuť radarov. Môžem radary opraviť pomocou opravného balíčka.
think-resources-collected=Dobre. Myslím, že mám všetko aby som mohol začať stavať radary.
think-simple-setup=Výrobu elektriny mám skoro pripravenú, potrebujem ešte priviesť vodu z jazera.
think-use-radar=Ak by som mal dostatok elektriny, mohol by som postaviť radar, ktorý lokalizuje miesto dopadu.

