computer-title=Bilgisayar
goal-build-electric-mining-drill=Bazı kaynakların üzerine elektrikli maden sondajı inşa edin.
goal-build-pump=Kıyıya bir su pompası kurun
goal-build-radars=Kaynaklar toplayıp radarlar inşa edin: __1__ / __2__
goal-connect-boiler-to-steam-engine=Buhar çıkışını buhar motoruna bağlamak için boru inşa edin.
goal-connect-boiler-to-water=Suyu pompadan kazanlara aktarmak için borular inşa edin.
goal-fuel-into-boiler=Buhar üretmek için kazana yakıt koyun.
goal-get-resources=Kaynakları toplayın: \n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__
goal-power-electric-mining-drill=Elektrikli maden sondajını küçük elektrik direkleri kullanarak buhar motoruna bağlayın.
goal-radar-progress=Çevredeki alanları taramak için radarları kullanın.\nTaranmış sektörler: __1__/__2__
msg-active-gun=Birkaç silah kuşanabilirsiniz. Etkin olan yeşil ile gösterilecektir.
msg-change-active-gun=__CONTROL__next-weapon__ tuşuna basarak etkin silahınızı değiştirebilirsiniz (değiştirilecek silahın cephanesi olmalı).
msg-factory-instruction-1=Radar inşa etmek için öncelikle demir ve bakır levhaları toplamanız gerekiyor.
msg-factory-instruction-2=Kaynakları kazmak için elektrikli maden sondajlarını kullanın. Yakıtlı maden sondajlarından daha hızlıdır.
msg-factory-instruction-3=Kazanlarınıza sabit kömür akışı sağlayın. Aksi takdirde, elektriğiniz biter.
msg-protect-radars=Düşmanlar radarlarınıza saldırabilir. Silah taretleri ile koruyabilirsiniz.
msg-radar-under-attack=Radarlarınızdan biri saldırı altında.
msg-sector-scan-completed=Sektör taraması tamamlandı.
msg-ship-wreck-located=Güneydoğu tarafında küçük bir gemi enkazı bulundu.
msg-start-with-radars-1=Radarlar çevreyi tarar. Ne kadar çok radarınız varsa enkaz alanını o kadar hızlı bulursunuz.
msg-start-with-radars-2=Radarlar çok elektrik tüketir. Enerji üretiminizin yeterli olduğundan emin olun.
msg-steam-engine-introduction-1=Buhar motoru üretmenin farklı yolları da vardır. Bunun gibi:
msg-steam-engine-introduction-2=Veya bu:
think-beware-of-creepers=Umarım çok fazla ısırganın dikkatini çekmem.
think-build-more-radars=Eğer daha fazla radarım olsaydı hızlanabilirdi.
think-craft-more-ammo=Şarjörlerim azaldı. Belki de montaj makinesiyle üretimini otomatikleştirebilirim.
think-electric-mining=Elektrikli maden sondajına ihtiyacım var. Yakıtlı maden sondajlarından çok daha hızlılar.
think-electricity-setup=Güzel, buhar motoru artık elektrik üretiyor.
think-explore-ship-wreck=Pekala, şimdi o bölgeyi keşfetme zamanı.
think-factory-instruction=Kazanlarıma sabit kömür akışı sağlamalıyım. Aksi takdirde elektriğim bitecek.
think-find-ship=Gemi enkazındaki bazı ekipmanlara ihtiyacım var, ama öncelikle konumunu belirlemeliyim.
think-get-to-work=İşe dönelim.
think-need-better-defense=Tek başıma burayı koruyamayacağım. Üssümü korumak için silah taretlerine ihtiyacım var.
think-need-better-weapon=Bu tabanca onları engellemek için yeterli olmayacak. Hafif makineli bir tüfek kullanmalıyım.
think-need-light=Hava kararıyor. Birkaç lamba inşa etmeliyim.
think-piece-of-cake=Tamamdır her şey çalışıyor. Çok kolay oldu.
think-repair-pack=Radarın tadı hoşlarına gitmiş gibi gözüküyor. Onarım paketi ile tamir edebilirim.
think-resources-collected=Güzel, sanırım radar inşaa etmeye başlamak için her şeyim var.
think-simple-setup=Elektrik kurulumum neredeyse hazır. Yalnızca gölden su getirmem gerekiyor.
think-use-radar=Eğer yeterli elektriğim olsaydı bir radar inşa edip kaza yerini belirleyebilirdim.

