computer-title=Компьютер
goal-build-electric-mining-drill=Постройте электрический бур на месторождении ресурсов.
goal-build-pump=Поставьте прибрежный насос на краю воды.
goal-build-radars=Соберите ресурсы и постройте радары: __1__ / __2__
goal-connect-boiler-to-steam-engine=Создайте трубы, чтобы соединить выхода пара и паровой двигатель.
goal-connect-boiler-to-water=Создайте трубы для доставки воды из насоса в бойлер.
goal-fuel-into-boiler=Положите топливо в бойлер для производства пара.
goal-get-resources=Получить ресурсы: \n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__
goal-power-electric-mining-drill=Подключите электрический бур к паровому двигателю при помощи опор ЛЭП.
goal-radar-progress=Используйте радары для сканирования территории.\nСекторов просканировано: __1__/__2__
msg-active-gun=Вы можете экипировать несколько видов оружия. Активное отмечено зелёным фоном.
msg-change-active-gun=Вы можете изменить активное оружие нажатием клавиши __CONTROL__next-weapon__ (у оружия должны быть боеприпасы).
msg-factory-instruction-1=Чтобы построить радары, сначала нужно собрать несколько железных плит и медных плит.
msg-factory-instruction-2=Добывайте ресурсы с помощью электрического бура. Он значительно быстрее, чем твердотопливный бур.
msg-factory-instruction-3=Поддерживайте стабильную подачу угля в бойлеры, иначе будут перебои с электричеством.
msg-protect-radars=Враги могут атаковать ваши радары. Защитите их с помощью турелей.
msg-radar-under-attack=Один из ваших радаров находится под атакой.
msg-sector-scan-completed=Сканирование сектора завершено.
msg-ship-wreck-located=Небольшой обломок корабля найден на юго-востоке.
msg-start-with-radars-1=Радары сканируют окрестности. Чем больше радаров, тем быстрее вы сможете найти обломки корабля.
msg-start-with-radars-2=Радары потребляют много электроэнергии. Убедитесь, что ваша электростанция достаточно мощная.
msg-steam-engine-introduction-1=Есть и другие варианты строительства паровых двигателей, например так:
msg-steam-engine-introduction-2=Или так:
think-beware-of-creepers=Надеюсь, я не привлеку слишком много кусак.
think-build-more-radars=Это было бы быстрее, если бы у меня было больше радаров.
think-craft-more-ammo=У меня мало патронов. Возможно, я смогу автоматизировать их производство с помощью сборочного автомата.
think-electric-mining=Я мог бы использовать электрические буры. Они гораздо быстрее, чем твердотопливные буры.
think-electricity-setup=Хорошо, теперь паровой двигатель вырабатывает электричество.
think-explore-ship-wreck=Хорошо, пора исследовать тот район.
think-factory-instruction=Я должен организовать стабильную подачу угля в бойлеры, иначе останусь без электричества.
think-find-ship=Я мог бы использовать некоторое оборудование из разбитого корабля, но сначала мне нужно найти его.
think-get-to-work=За работу!
think-need-better-defense=Самому мне их не сдержать. Нужно создать турели для защиты базы.
think-need-better-weapon=Одного пистолета будет мало. Мне следует сделать автомат.
think-need-light=Становится темно. Мне следует поставить несколько фонарей.
think-piece-of-cake=Хорошо, всё работает. Это было легко.
think-repair-pack=Кажется, радары им по вкусу. Я могу исправить повреждения с помощью ремонтного комплекта.
think-resources-collected=Хорошо. Думаю у меня есть всё, чтобы начать создание радаров.
think-simple-setup=Я почти закончил монтаж тестовой электрической сети. Мне просто нужно немного воды из озера.
think-use-radar=Если бы у меня было достаточно электричества, я смог бы построить радар, чтобы обнаружить место крушения.

