goal-build-inserter-back=Bangun kembali lengan pembakar mekanik.
goal-build-machines=Bangun bangunan: \n__ENTITY__burner-mining-drill__: __1__/__2__\n__ENTITY__stone-furnace__: __3__/__4__.
goal-close-inserter-gui=Tutup layar lengan mekanik (tekan __CONTROL__open-character-gui__).
goal-close-inventory=Tutup layar karakter (tekan __CONTROL__confirm-gui__).
goal-controller-open-character-gui=Tekan __CONTROL__open-character-gui__ untuk membuka layar karaktermu.
goal-equip-ammo=Lengkapi peluru dibawah pistol.
goal-equip-gun=Lengkapi pistol  di slot senjata pertama.
goal-get-resources=Miliki persediaan di penyimpananmu. \n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__\n__ENTITY__coal__: __5__/__6__
goal-insert-fuel-into-inserter-1=Masukan bahan bakar ke dalam "Burner Inserter".
goal-inspect-chest=Ambil semua item dari peti besi.
goal-open-machine-gui=Buka lengan pembakaran mekanik (tekan __CONTROL__open-gui__).
goal-put-fuel-into-inserter-2=Demikian juga masukan bahan bakar kedalam "Inserter"
goal-rotate-inserter-2=Putar "Inserter" dengan menekan __CONTROL__rotate__ sambil mengarahkan kursor di atasnya, sehingga menempatkan "Iron Ore" ke dalam tungku batu.
goal-rotate-inserter-2-controller=Putar lengan mekanik dengan menekan __CONTROL__rotate__ sambil memilihnya, agar lengan mekanik akan meletakan bijih besi ke dalam tungku batu.
goal-take-pistol=Ambil pistol dan peluru.
kill-creepers=Bunuh makhluk yang mendekat sebelum mereka mendekat ke anda. Tembak dengan menahan __CONTROL__shoot-enemy__.
msg-controller-character-tab=Buka tab karakter dan ubah perlengkapanmu, senjata dan amunisi.
msg-gun-equipment=Senjata dan amunisi harus dilengkapi disini.
msg-gun-equipment-controller=Senjata dan amunisi ditampilkan di sini.
msg-inserter-1-wrong-position=Lengan pembakar mekanik telah dibangun di posisi yang salah.
msg-inserter-2-reversed="Burner Inserter" yang kedua dibalik.
msg-inserter-2-wrong-position="Burner inserter" telah dibangun dengan salah posisi.
msg-inserter-introduction-1=Dekatkan mouse ke lengan mekanik untuk melihat arah item akan dipindahkan.
msg-inserter-introduction-1-controller=Pilih lengan mekanik untuk melihat arah perpindahan item.
msg-inserter-introduction-2=Lengan itu dapat memasukan atau membuka item dari bangunan, ban dan kontainer.
msg-inserter-no-power=Mesin ini tidak ada bahan bakar.
msg-mined-inserter-instead-of-open=Kamu menghancurkan lengan pembakaran mekanik, bukan membukanya. Bangun kembali dan buka dengan menekan __CONTROL__open-gui__.
msg-mined-inserter-instead-of-open-2=Kamu menghancurkan lengan pembakaran mekanik, bukan memutarnya. Bangun kembali lalu putar dengan menekan __CONTROL__rotate__.
msg-rotations-explained=Ketika membangun sebuah bangunan, tekan __CONTROL__rotate__ untuk memutar sebelum membangun.
msg-shooting=Jika musuh mendekat, anda dapat menembakinya dengan menahan __CONTROL__shoot-enemy__. Musuh yang lebih dekat dengan kursor akan tertembak.
msg-shooting-controller=Ketika musuh berada di dekatmu, kamu dapat menembak mereka dengan memegang __CONTROL__shoot-enemy__. Ketika memegang __CONTROL__shoot-enemy__ kamu dapat membidik dengan __CONTROL__look__
think-automated-stone-mining=Aku menghabiskan banyak waktu untuk menambang batu ini. Aku harus menggunakan "burner mining drill" pertamaku agar menambang untukku
think-chest-content-useful=Hmm, mungkin ini berguna...
think-creepers-coming=Apa itu? Kedengarannya seperti langkah kaki...
think-creepers-dead=Fiuh, mereka sudah mati, tapi bisa saja banyak yang akan datang....
think-found-mining-site=Ini terlihat seperti situs tambang yang ditinggalkan...
think-got-machines=Jika aku menyambungkan semuanya dengan benar, seharusnya aku dapat segera mengambil sumber daya yang diperlukan untuk listrik.
think-got-resources-1=Fiuh, kerja keras dan seharusnya aku sudah mendapatkan semua yang aku perlukan.
think-inserter2-working=Hore, bergerak!
think-need-more-machines=Aku ingin membuat listrik, namun pertama aku perlu sumber daya utama.
think-need-more-resources=Aku memerlukan banyak sumber daya jika aku ingin memulai ekspansi yang serius.
think-prepare=Sebaiknya aku memenjalankan produksi disini dan menyiapkan diriku.
think-robotic-arm=Aku penasaran apa guna dari lengan robot itu.
think-time-to-move-on=Saatnya untuk melanjutkan.

