goal-build-inserter-back=Rakenna poltinasettelija uudelleen.
goal-build-machines=Rakenna koneita.\n__ENTITY__burner-mining-drill__: __1__/__2__\n__ENTITY__stone-furnace__: __3__/__4__.
goal-close-inventory=Sulje hahmon käyttöliittymä (paina __CONTROL__confirm-gui__).
goal-equip-ammo=Aseta tuliaseen lippaat pistoolin alle.
goal-equip-gun=Aseta pistooli ensimmäiseen aseruutuun.
goal-get-resources=Kerää resursseja.\n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__\n__ENTITY__coal__: __5__/__6__
goal-insert-fuel-into-inserter-1=Laita polttoainetta asettelijaan.
goal-inspect-chest=Ota kaikki esineet rauta-arkusta.
goal-open-machine-gui=Avaa polttokäyttöinen asettelija (paina __CONTROL__open-gui__).
goal-put-fuel-into-inserter-2=Laita polttoainetta myös asettelijaan.
goal-rotate-inserter-2=Käännä asettelijaa osoittamalla sitä ja painamalla __CONTROL__rotate__, jotta se asettaa rautamalmin kiviuuniin.
goal-take-pistol=Ota pistooli ja lippaat.
kill-creepers=Tapa viholliset ennen kuin ne tappavat sinut. Ammu pitämällä pohjassa __CONTROL__shoot-enemy__.
msg-gun-equipment=Aseet ja ammukset otetaan käyttöön asettamalla ne tähän.
msg-gun-equipment-controller=Aseet ja ammukset näkyvät tässä.
msg-inserter-1-wrong-position=Poltinasettelija on rakennettu väärään paikkaan.
msg-inserter-2-reversed=Toinen polttokäyttöinen asettelija on väärin päin.
msg-inserter-2-wrong-position=Poltinasettelija on rakennettu väärään paikkaan.
msg-inserter-introduction-1=Osoita asettelijaa, niin näet mihin suuntaan se siirtää esineitä.
msg-inserter-introduction-2=Ne voivat siirtää esineitä rakennuksiin, liukuhihnoille ja arkkuihin, tai niistä pois.
msg-inserter-no-power=Tältä laitteelta on loppunut polttoaine.
msg-mined-inserter-instead-of-open=Purit poltinasettelijan, kun tarkoitus oli avata sen käyttöliittymä. Rakenna se uudelleen, ja avaa se painamalla __CONTROL__open-gui__.
msg-mined-inserter-instead-of-open-2=Purit poltinasettelijan, kun tarkoitus kääntää sitä. Rakenna se uudelleen, ja käännä sitä painamalla __CONTROL__rotate__.
msg-rotations-explained=Kun rakennat jotain, käännä sitä ennen rakentamista painamalla __CONTROL__rotate__.
msg-shooting=Vihollisten ollessa lähellä voit ampua niitä pitämällä __CONTROL__shoot-enemy__ pohjassa. Tähtäys osuu lähimpänä osoitinta olevaan viholliseen.
think-automated-stone-mining=Käytin paljon aikaa tämän kiven louhimiseen. Minun kannattaisi laittaa ensimmäinen polttolouhimeni kaivamaan sitä puolestani.
think-chest-content-useful=Hmm, tälle saattaa olla käyttöä...
think-creepers-coming=Mikä se oli? Kuulosti aivan askelilta...
think-creepers-dead=Huh, tein niistä selvää, mutta lisää saattaa olla tulossa...
think-found-mining-site=Tämä näyttää hylätyltä kaivokselta...
think-got-machines=Jos yhdistän kaikki oikein, minun pitäisi saada nopeasti kasaan kaikki tarvittavat resurssit sähkövoimaa varten.
think-got-resources-1=Uhhuh. Kova työ, mutta minulla pitäisi nyt olla kaikki mitä tarvitsen.
think-inserter2-working=Jippii, se liikkuu!
think-need-more-machines=Tarvitsen sähköä, mutta ensin tarvitsen muutamia perusresursseja.
think-need-more-resources=Tarvitsen paljon resursseja aloittaakseni kunnollisen laajennuksen.
think-prepare=Parempi saada tuotanto täällä toimimaan ja valmistautua.
think-robotic-arm=Mihinköhän tarkoitukseen tuo robottikäsi on?
think-time-to-move-on=Aika jatkaa.

