goal-build-car=Byg en bil.
goal-build-lab=Fremstil og byg et laboratorium.
goal-drive-car=Fyld brændstof på bilen og tag en testkøretur.\nBrug __CONTROL__toggle-driving__ for at komme ind i bilen.
goal-prepare-materials=Pak materialer i din bil.
goal-research-automobilism=Brug laboratorier til at forske i automobilisme.
goal-research-walls=Brug laboratorier for at forske i stenmur.\nÅben teknologimenuen ved at benytte __CONTROL__open-technology-gui__ tasten.
msg-detected-distress-beacon=Radaren har opdaget et nødsignal, men signalet er meget svagt.
msg-research-labs-1=Laboratorier forbruger forskningspakker, og bruger dem til at forske i den valgte teknologi.
msg-research-labs-2=Teknologier har brug for et antal forskningspakker for at blive gennemført. Du kan øge hastigheden af din forskning ved at bygge flere laboratorier, så længe du fodrer dem med nok forskningspakker.
msg-sector-scan-completed=Sektorskanning gennemført.
think-automate-science-pack-crafting=Hmm, jeg fremstiller en masse af disse forskningspakker i hånden. Jeg burde automatisere det med fremstillingsmaskiner.
think-car-crash=Ups, det giver en bule.
think-kill-bases-tip=De bidere vil bare ikke opgive det. Måske skulle jeg dræbe dem ved kilden. Det ville sætte en stopper for dem.
think-lets-go=Sådan, det skulle være det. Lad os komme af sted!
think-low-power=Hvorfor kører nogle af mine maskiner så langsomt? Jeg må hellere checke om min strømproduktion er tilstrækkelig.
think-pollution-tip=Hmm, der er noget der får de indfødte til at angribe fabrikken... måske kan de ikke lide forureningen?
think-research-car-1=Fremragende! Jeg kan nu bygge en mur for at holde fjenderne ude. Så kan jeg fokusere på vigtigere ting.
think-research-car-2=Jeg har brug for at opskalere min produktion og forske i mere avancerede materialer.
think-research-car-3=Derefter skulle jeg kunne bygge en bil.
think-stop-messing-around-1=Okay, det er nok leg for nu.
think-stop-messing-around-2=Jeg må hellere pakke til turen. Jeg ved ikke hvad jeg kommer til at møde.
think-track-distress-beacon-1=Hmm, baseret på reduktionen i signalstyrke, så må kilden være over 200 kilometer væk.
think-track-distress-beacon-2=Det ser ud til at signalstyrken er faldende, og det vil tage alt for lang tid at komme derhen til fods.
think-track-distress-beacon-3=Hvis jeg skal finde frem til signalkilden, så må jeg have en hurtigere transportform.
think-track-distress-beacon-4=Først må jeg forske i noget der kan hjælpe mig med at beskytte mig mod fjenderne.

