goal-build-inserter-back=Atstatykite kieto kuro įterpėją.
goal-build-machines=Pastatykite struktūras:\n__ENTITY__burner-mining-drill__: __1__/__2__\n__ENTITY__stone-furnace__: __3__/__4__.
goal-close-inserter-gui=Uždarykite kroviklio langą. (spauskite __CONTROL__open-character-gui__).
goal-close-inventory=Uždarykite veikėjo langą (spauskite __CONTROL__confirm-gui__).
goal-controller-open-character-gui=Spauskite __CONTROL__open-character-gui__ kad atsidarytumėte savo veikėjo langą.
goal-equip-ammo=Įdėkite apkabas po pistoletu.
goal-equip-gun=Pasirinkite pistoletą pirmame ginklų lizde.
goal-get-resources=Sukaupkite išteklius inventoriuje.\n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__\n__ENTITY__coal__: __5__/__6__
goal-insert-fuel-into-inserter-1=Įdėkite kurą į kieto kuro įterpėją.
goal-inspect-chest=Paimkite visus daiktus iš geležinės skrynios.
goal-open-machine-gui=Atidarykite kieto kuro įterpėjo meniu (spauskite __CONTROL__open-gui__).
goal-put-fuel-into-inserter-2=Taip pat įdėkite kuro į įterpėją.
goal-rotate-inserter-2=Pasukite kroviklį spausdami __CONTROL__rotate__ laikydami žymeklį virš jo, kad jis krautų geležies rūdą į akmens krosnį.
goal-rotate-inserter-2-controller=Pasukite kroviklį spausdami __CONTROL__rotate__ kol jis yra pasirinktas, kad jis krautų geležies rūdą į akmens krosnį.
goal-take-pistol=Paimkite pistoletą ir ginklo apkabas.
kill-creepers=Užmuškite artėjančius padarus kol jie jūsų neužmušė. Šaudykite laikydami __CONTROL__shoot-enemy__.
msg-controller-character-tab=Atsidarykite veikėjo langą, kad pakeistumėte savo įrangą, ginklus bei amuniciją.
msg-gun-equipment=Čia pasirenkama ginklai ir amunicija.
msg-gun-equipment-controller=Čia rodomi ginklai ir amunicija.
msg-inserter-1-wrong-position=Kieto kuro kroviklis pastatytas netinkamoje vietoje.
msg-inserter-2-reversed=Antras kieto kuro kroviklis yra apsuktas.
msg-inserter-2-wrong-position=Kieto kuro kroviklis pastatytas netinkamoje vietoje.
msg-inserter-introduction-1=Užveskite ant įterpėjo, kad pamatytumėte kur jis perkels daiktus.
msg-inserter-introduction-1-controller=Pasirinkite kroviklį, kad pamatytumėte kuria kryptimi jis perkels daiktus.
msg-inserter-introduction-2=Jie gali įdėti arba išimti daiktus iš struktūrų, konvejerių ir konteinerių.
msg-inserter-no-power=Šioje mašinoje baigėsi kuras.
msg-mined-inserter-instead-of-open=Jūs dekonstravote kieto kuro kroviklį vietoj jį atidarydami. Iš naujo jį pastatykite ir tada atidarykite jį naudodami __CONTROL__open-gui__.
msg-mined-inserter-instead-of-open-2=Jūs dekonstravote kieto kuro kroviklį vietoj jį pasukdami. Iš naujo jį pastatykite ir tada pasukite jį naudodami __CONTROL__rotate__.
msg-rotations-explained=Prieš padedant pastatą, galite paspausti __CONTROL__rotate__, kad pasukti jį.
msg-shooting=Kai priešai netoli, galima šauti į juos laikant nuspaudus __CONTROL__shoot-enemy__. Bus šaudoma į artimiausią priešą.
msg-shooting-controller=Kai priešai netoli, galima šauti į juos laikant nuspaudus __CONTROL__shoot-enemy__. Laikant nuspaudus __CONTROL__shoot-enemy__ taip pat galite taikytis naudojant __CONTROL__look__.
think-automated-stone-mining=Daug laiko praleidau kasdamas akmenis. Turėčiau panaudoti savo kieto kuro kasybos grąžtą, kad tai atliktų už mane.
think-chest-content-useful=Hm, tai gali praversti...
think-creepers-coming=Kas tai buvo? Skambėjo lyg žingsniai...
think-creepers-dead=Uf, jie mirė, bet jų gali būti ir daugiau...
think-found-mining-site=Atrodo kaip apleista kasykla...
think-got-machines=Jei viską sujungsiu teisingai, turėčiau galėti greitai surinkti pakankamai išteklių elektros energijai išgauti.
think-got-resources-1=Buvo nelengva. Manau jau turiu viską ko reikia.
think-inserter2-working=Valio, jis juda!
think-need-more-machines=Aš noriu gaminti elektrą, tačiau iš pradžių man reikės kelių pagrindinių resursų.
think-need-more-resources=Man reiks daug išteklių, jei norėsiu pradėti plėstis.
think-prepare=Geriau reikia pradėti gamybą čia ir pačiam pasiruošti.
think-robotic-arm=Įdomu, kam skirta mechaninė ranka.
think-time-to-move-on=Laikas judėti pirmyn.

