goal-build-inserter-back=Заново поставьте твердотопливный манипулятор.
goal-build-machines=Постройте:\n__ENTITY__burner-mining-drill__: __1__/__2__\n__ENTITY__stone-furnace__: __3__/__4__.
goal-close-inserter-gui=Закройте окно манипулятора (нажмите __CONTROL__open-character-gui__).
goal-close-inventory=Закройте окно персонажа (нажмите __CONTROL__confirm-gui__).
goal-controller-open-character-gui=Нажмите __CONTROL__open-character-gui__, чтобы открыть окно персонажа.
goal-equip-ammo=Экипируйте магазин с патронами в слот под пистолетом.
goal-equip-gun=Экипируйте пистолет в первую ячейку оружия.
goal-get-resources=Накопите ресурсы в вашем инвентаре.\n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__\n__ENTITY__coal__: __5__/__6__
goal-insert-fuel-into-inserter-1=Положите топливо в твердотопливный манипулятор.
goal-inspect-chest=Возьмите все предметы из железного сундука.
goal-open-machine-gui=Откройте твердотопливный манипулятор (нажмите __CONTROL__open-gui__).
goal-put-fuel-into-inserter-2=Также положите топливо в манипулятор.
goal-rotate-inserter-2=Наведите курсор на манипулятор и нажатием клавиши __CONTROL__rotate__ поверните его так, чтобы он клал железную руду в каменную печь.
goal-rotate-inserter-2-controller=Выберите манипулятор и поверните его нажатием __CONTROL__rotate__ так, чтобы он клал железную руду в каменную печь.
goal-take-pistol=Возьмите пистолет и магазин.
kill-creepers=Убейте приближающихся существ, пока они не добрались до вас. Стреляйте, удерживая клавишу __CONTROL__shoot-enemy__.
msg-controller-character-tab=Откройте вкладку персонажа, чтобы изменить снаряжение, оружие и боеприпасы.
msg-gun-equipment=Здесь должно быть оружие и боеприпасы.
msg-gun-equipment-controller=Ваши оружие и боеприпасы расположены здесь.
msg-inserter-1-wrong-position=Твердотопливный манипулятор был поставлен неправильно.
msg-inserter-2-reversed=Второй твердотопливный манипулятор развёрнут.
msg-inserter-2-wrong-position=Твердотопливный манипулятор был поставлен неправильно.
msg-inserter-introduction-1=Наведите курсор на манипулятор, чтобы увидеть, в каком направлении он будет перемещать предметы.
msg-inserter-introduction-1-controller=Выберите манипулятор, чтобы увидеть, в каком направлении он будет перемещать предметы.
msg-inserter-introduction-2=Они могут класть предметы в постройки, контейнеры или на конвейеры и брать предметы из них.
msg-inserter-no-power=У этой машины кончилось топливо.
msg-mined-inserter-instead-of-open=Вы снесли твердотопливный манипулятор вместо того, чтобы его открыть. Поставьте его заново, потом откройте меню, нажав __CONTROL__open-gui__.
msg-mined-inserter-instead-of-open-2=Вы снесли твердотопливный манипулятор вместо того, чтобы его повернуть. Поставьте его заново, потом поверните, нажав __CONTROL__rotate__.
msg-rotations-explained=Вы можете поворачивать сооружение перед постройкой нажатием клавиши __CONTROL__rotate__.
msg-shooting=Когда враги близко, вы можете стрелять по ним нажатием __CONTROL__shoot-enemy__. Вы будете стрелять по ближайшему к курсору врагу.
msg-shooting-controller=Когда враги близко, вы можете стрелять по ним, удерживая __CONTROL__shoot-enemy__. Во время удерживания __CONTROL__shoot-enemy__ вы можете целиться, используя __CONTROL__look__.
think-automated-stone-mining=Я много времени потратил на добычу камня вручную. Мне следует использовать мой первый твердотопливный бур для добычи камня.
think-chest-content-useful=Хмм, это может пригодиться...
think-creepers-coming=Что это было? Кажется, это были шаги...
think-creepers-dead=Фух, они мертвы, но могут появиться новые...
think-found-mining-site=Похоже на заброшенный карьер...
think-got-machines=Если я всё верно соединю, я смогу получить ресурсы, необходимые для электрификации, достаточно быстро.
think-got-resources-1=Ох, это была тяжёлая работа. Теперь у меня есть всё необходимое.
think-inserter2-working=Ура, он двигается!
think-need-more-machines=Я хочу генерировать электричество, но для начала мне потребуются некоторые базовые ресурсы.
think-need-more-resources=Понадобится много ресурсов, если я хочу начать серьёзное расширение.
think-prepare=Лучше бы мне наладить производство и приготовиться.
think-robotic-arm=Интересно, для чего нужна эта механическая рука.
think-time-to-move-on=Пора двигаться дальше.

