computer-title=Kompiuteris
goal-build-electric-mining-drill=Pastatykite elektrinį kasybos grąžtą ant resursų.
goal-build-pump=Pastatykite pakrantės siurblį vandens pakraštyje
goal-build-radars=Rinkite resursus ir statykite radarus: __1__ / __2__
goal-connect-boiler-to-steam-engine=Naudodami vamzdžius sujunkite boilerį su garo varikliu.
goal-connect-boiler-to-water=Pastatykite vamzdžius, kad pumpuoti vandenį iš siurblio į boilerį.
goal-fuel-into-boiler=Įdėkite kuro į boilerį, kad generuoti garus.
goal-get-resources=Sukaupkite išteklių: \n__ITEM__iron-plate__: __1__ / __2__\n__ITEM__copper-plate__: __3__ / __4__
goal-power-electric-mining-drill=Naudodami mažus elektros stulpus, prijunkite elektrinį kasybos grąžtą, prie garo variklio.
goal-radar-progress=Radarais atidenk aplink esančią teritoriją. Atidengti sektoriai: __1__/__2__
msg-active-gun=Jūs galite apsiginkluoti keliais ginklais. Aktyvus ginklas yra pažymėtas žaliu fonu.
msg-change-active-gun=Galite pakeisti aktyvų ginklą spausdami __CONTROL__next-weapon__ (pasirenkamas ginklas turi turėti amunicijos).
msg-factory-instruction-1=Norint pagaminti radarus, pirmiausia reikės gauti geležies ir vario plokščių.
msg-factory-instruction-2=Elektriniu kasybos grąžtu iškaskite išteklius. Jis daug greitesnis už kieto kuro kasybos grąžtą.
msg-factory-instruction-3=Užtikrinkite pastovų anglies srautą į boilerius, kitaip baigsis elektra.
msg-protect-radars=Priešai gali pulti Jūsų radarus. Jums reiktų juos apsaugoti amuniciniais bokšteliais.
msg-radar-under-attack=Vienas iš Jūsų radarų puolamas.
msg-sector-scan-completed=Sektoriaus atidengimas baigtas.
msg-ship-wreck-located=Mažos laivo nuolaužos pietryčiuose.
msg-start-with-radars-1=Radarai skenuoja aplinką. Kuo jų daugiau turite, tuo greičiau aptiksite laivo nuolaužas.
msg-start-with-radars-2=Radarai naudoja daug elektros energijos. Pasirūpinkite pakankama energijos gamyba.
msg-steam-engine-introduction-1=Yra ir daugiau būdų pastatyti garo variklius, pavyzdžiui:
msg-steam-engine-introduction-2=Arba:
think-beware-of-creepers=Tikiuosi nepritrauksiu per daug kandikų.
think-build-more-radars=Eitusi sparčiau, jei turėčiau daugiau radarų.
think-craft-more-ammo=Man trūksta šaunamojo ginklo dėtuvių. Galbūt galėčiau automatizuoti jų gamybą su surinkimo mašina.
think-electric-mining=Galėčiau panaudoti elektrinius gavybos grąžtus. Jie daug greitesni nei kieto kuro gavybos grąžtai.
think-electricity-setup=Puiku, garo variklis gamina elektrą.
think-explore-ship-wreck=Gerai, laikas apsidairyti po vietovę.
think-factory-instruction=Turėčiau užtikrinti pastovų anglies srautą į boilerius. Kitaip baigsis elektra.
think-find-ship=Man praverstų dalis įrangos iš sudužusio erdvėlaivio, bet pirma turiu jį rasti,
think-get-to-work=Kimbam į darbus.
think-need-better-defense=Vienas neatsilaikysiu. Bazei apginti pravestų bokšteliai su ginklais.
think-need-better-weapon=Pistoleto neužteks, kad juos sulaikyti. Turėčiau pasigaminti automatą.
think-need-light=Jau temsta. Turėčiau pastatyti kelias lempas.
think-piece-of-cake=Puiku, viskas veikia. Vieni niekai.
think-repair-pack=Atrodo, kad jiems patinka kramtyti radarus. Galiu sutaisyti padarytą žalą su taisymo įrankiais.
think-resources-collected=Puiku, manau turiu viską ko reikia, kad pradėčiau gaminti radarus.
think-simple-setup=Bandomoją elektros įrangą beveik paruošiau, reikia tik vandens iš ežero.
think-use-radar=Jei aš turėčiau pakankamai elektros energijos, su radaru galėčiau aptikti erdvėlaivio duženas.

