goal-build-inserter-back=Építsd újra a __ENTITY__burner-inserter__t.
goal-build-machines=Építs gépeket.\n__ENTITY__burner-mining-drill__: __1__/__2__\n__ENTITY__stone-furnace__: __3__/__4__.
goal-close-inserter-gui=Zárd be a manipulátor ablakát __CONTROL__open-character-gui__ lenyomásával.
goal-close-inventory=Zárd be a karakterképernyőt a(z) __CONTROL__confirm-gui__ megnyomásával.
goal-controller-open-character-gui=__CONTROL__open-character-gui__ lenyomásával nyisd meg a karakterablakot.
goal-equip-ammo=Töltsd be a lőszertárakat a pisztoly alá.
goal-equip-gun=Helyezd be a pisztolyt az első fegyverhelyre.
goal-get-resources=Szerezz nyersanyagokat.\n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__\n__ENTITY__coal__: __5__/__6__
goal-insert-fuel-into-inserter-1=Tegyél üzemanyagot a vegyestüzelésű manipulátorba.
goal-inspect-chest=Vedd ki az összes tárgyat a vasládából.
goal-open-machine-gui=Nyisd meg a gép ablakát (nyomd meg a(z) __CONTROL__open-gui__-t).
goal-put-fuel-into-inserter-2=Persze pakoljál bele üzemanyagot is.
goal-rotate-inserter-2=Forgasd el a manipulátort a(z) __CONTROL__rotate__ megnyomásával, miközben a kurzorral ki van jelölve, hogy beemelje a vasércet a __ENTITY__stone-furnace__-be.
goal-rotate-inserter-2-controller=Forgasd el a manipulátort __CONTROL__rotate__ megnyomásával, miközben ki van jelölve, hogy beemelje a vasércet a __ENTITY__stone-furnace__-be.
goal-take-pistol=Vedd el a pisztolyt és a lőszert.
kill-creepers=Öld meg a közeledő szörnyeket, mielőtt ők végeznek veled. Tüzelj a(z) __CONTROL__shoot-enemy__ lenyomásával.
msg-controller-character-tab=Nyisd meg a karakterlapot, hogy megváltoztasd a felszerelésedet, a fegyvereket és a lőszert.
msg-gun-equipment=A fegyvert és a lőszert itt kell elhelyezni.
msg-gun-equipment-controller=A fegyverek és lőszerek itt jelennek meg.
msg-inserter-1-wrong-position=A manipulátor rossz helyre lett lerakva.
msg-inserter-2-reversed=A második vegyestüzelésű manipulátor meg van fordítva.
msg-inserter-2-wrong-position=A manipulátor rossz helyre lett lerakva.
msg-inserter-introduction-1=Húzd az egeret a manipulátorra, hogy lásd, melyik irányba teszi a tárgyakat.
msg-inserter-introduction-1-controller=Válassz ki egy manipulátot, hogy lásd, melyik irányba mozgatja a tárgyakat.
msg-inserter-introduction-2=Tárgyakat helyezhetnek be az építményekbe, futószalagokra és a tárolókba, vagy kivehetik azokat.
msg-inserter-no-power=Ebből a gépből kifogyott az üzemanyag.
msg-mined-inserter-instead-of-open=Hoppá! Megnyitás helyett bányászni próbáltam a manipulátort. Nyitáshoz nyomj __CONTROL__open-gui__-t.
msg-mined-inserter-instead-of-open-2=Hoppá! Forgatás helyett bányászni próbáltam a manipulátort. Nyitáshoz nyomj __CONTROL__open-gui__-t.
msg-rotations-explained=Mielőtt lehelyeznél bármit, használd a(z) __CONTROL__rotate__ gombot, hogy elforgasd, mielőtt letennéd.
msg-shooting=Amikor egy ellenfél közelében vagy, tüzelhetsz a(z) __CONTROL__shoot-enemy__ lenyomásával. A kurzorhoz legközelebbi ellenfélre lősz ilyenkor.
msg-shooting-controller=Ha ellenség van a közelben, tüzelhetsz rájuk __CONTROL__shoot-enemy__ nyomva tartásával. __CONTROL__shoot-enemy__ nyomva tartása közben __CONTROL__look__ használatával célozhatsz.
think-automated-stone-mining=Elég sok időt öltem abba, hogy követ törjek a kőbányában. Használhatnám a __ENTITY__burner-mining-drill__-et itt, hogy helyettem dolgozzon.
think-chest-content-useful=Hmm, ezek jók lesznek valamire...
think-creepers-coming=Ez meg mi? Lépéseket hallok...
think-creepers-dead=Hú, ezeknek annyi, de még jöhetnek többen is...
think-found-mining-site=Ez a hely úgy néz ki, mint egy elhagyatott bányatelep...
think-got-machines=Ha megfelelően csatlakoztatom a gépeket, ki tudom hamar nyerni azokat a nyersanyagokat, amelyek az elektromosság igába hajtásához szükségesek.
think-got-resources-1=Kemény munka volt. Megvan minden, amire szükségem van.
think-inserter2-working=Jeee, ez működik!
think-need-more-machines=Elektromos áramot akarok termelni, de először néhány alapvető nyersanyagra lesz szükségem.
think-need-more-resources=Rengeteg nyersanyagra lesz szükségem, ha rendes gépparkot akarok előállítani.
think-prepare=Legjobb lenne, ha beindítanám a termelést itt, hogy felkészülhessek ellenük.
think-robotic-arm=Kíváncsi vagyok, mire használhatták ezt a robotkart.
think-time-to-move-on=Itt az ideje továbbállni.

