computer-title=კომპიუტერი
goal-build-electric-mining-drill=შექმენით ელექტრული სამთო საბურღი ზოგიერთ რესურსზე.
goal-build-pump=ააშენეთ ოფშორული ტუმბო წყლის კიდეზე
goal-build-radars=შეაგროვეთ რესურსები და შექმენით რადარები: __1__ / __2__
goal-connect-boiler-to-steam-engine=ააშენეთ მილები ორთქლის გამომავალი ორთქლის ძრავასთან დასაკავშირებლად.
goal-connect-boiler-to-water=ააშენეთ მილები, რომ წყალი ოფშორული ტუმბოდან ქვაბში მოხვდეს.
goal-fuel-into-boiler=ჩადეთ საწვავი ქვაბში ორთქლის წარმოებისთვის.
goal-get-resources=შეაგროვეთ რესურსები: \n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__
goal-power-electric-mining-drill=შეაერთეთ ელექტრო მაინინგ საბურღი ორთქლის ძრავას მცირე ელექტრო ბოძების გამოყენებით.
goal-radar-progress=გამოიყენეთ რადარი მიმდებარე ტერიტორიის სკანირებისთვის.\nსექტორები დასკანირებულია: __1__/__2__
msg-active-gun=შეგიძლიათ რამდენიმე იარაღის აღჭურვა. აქტიური მონიშნულია მწვანე ფონით.
msg-change-active-gun=თქვენ შეგიძლიათ შეცვალოთ აქტიური იარაღი __CONTROL__next-weapon__ დაჭერით (იარაღი, რომელიც უნდა შეიცვალოს, უნდა ჰქონდეს საბრძოლო მასალა).
msg-factory-instruction-1=რადარების ასაშენებლად, ჯერ უნდა მოაგროვოთ რკინის ფირფიტები და სპილენძის ფირფიტები.
msg-factory-instruction-2=გამოიყენეთ ელექტრო სამთო საბურღი რესურსების მოსაპოვებლად. ის ბევრად უფრო სწრაფია, ვიდრე სანთურის სამთო საბურღი.
msg-factory-instruction-3=Keep a steady flow of coal going into your boilers. Otherwise, you will run out of electricity.
msg-protect-radars=მტრებმა შესაძლოა დაესხნენ თქვენს რადარებს. შეიძლება დაგჭირდეთ მათი დაცვა იარაღის ტურელებით.
msg-radar-under-attack=თქვენი ერთ-ერთი რადარი თავდასხმის ქვეშაა.
msg-sector-scan-completed=სექტორის სკანირება დასრულდა.
msg-ship-wreck-located=სამხრეთ-აღმოსავლეთით მდებარე პატარა გემი.
msg-start-with-radars-1=რადარები ათვალიერებენ გარემოს. რაც უფრო მეტი მათგანი გექნებათ, მით უფრო სწრაფად შეძლებთ გემის ჩაძირვის ადგილსამყოფელს.
msg-start-with-radars-2=რადარები ბევრ ელექტროენერგიას მოიხმარენ. დარწმუნდით, რომ თქვენი ენერგიის წარმოება საკმარისია.
msg-steam-engine-introduction-1=ორთქლის ძრავების აშენების მეტი გზა არსებობს. მაგალითად:
msg-steam-engine-introduction-2=ან ეს:
think-beware-of-creepers=იმედია არ მოვიზიდავ ძალიან ბევრს მკბენელებს.
think-build-more-radars=ეს უფრო სწრაფად წავა, მეტი რადარი რომ მქონდეს.
think-craft-more-ammo=ცეცხლსასროლი იარაღის მაგაზინები არ მაქვს. შესაძლოა, შევძლო მათი ავტომატიზაცია აწყობის აპარატის გამოყენებით.
think-electric-mining=მე შემეძლო გამომეყენებინა ელექტრო მაინინგ წვრთნები. ისინი ბევრად უფრო სწრაფია, ვიდრე სანთურის მაინინგ წვრთნები.
think-electricity-setup=კარგი, ორთქლის ძრავა ახლა ელექტროენერგიას აწარმოებს.
think-explore-ship-wreck=კარგი, დროა შეისწავლოთ ეს ტერიტორია.
think-factory-instruction=მე უნდა შევინარჩუნო ქვანახშირის სტაბილური ნაკადი, რომელიც შედის ჩემს ქვაბებში. თორემ დენი დამრჩება.
think-find-ship=მე შემეძლო გამომეყენებინა გარკვეული აღჭურვილობა ჩვენი ჩამოვარდნილი გემიდან, მაგრამ ჯერ უნდა მოვძებნო ის.
think-get-to-work=მოდი საქმეს შევუდგეთ.
think-need-better-defense=მე თვითონ ვერ დავიკავებ. მე შემეძლო გამომეყენებინა იარაღის ტურელები ჩემი ბაზის დასაცავად.
think-need-better-weapon=ეს პისტოლეტი არ იქნება საკმარისი მათი დასაჭერად. ავტომატი უნდა გავაკეთო.
think-need-light=ბნელდება. რამდენიმე ნათურა უნდა ავაშენო.
think-piece-of-cake=კარგი, ეს ყველაფერი მუშაობს. ეს იყო ნამცხვრის ნაჭერი.
think-repair-pack=როგორც ჩანს, მათ მოსწონთ რადარების გემო. მე შემიძლია გამოვასწორო დაზიანება სარემონტო პაკეტით.
think-resources-collected=კარგი, მგონი ყველაფერი მაქვს რადარების აშენების დასაწყებად.
think-simple-setup=ელექტროენერგიის ტესტირების დაყენება თითქმის მზად მაქვს. უბრალოდ წყალი მჭირდება ტბიდან.
think-use-radar=საკმარისი ელექტროენერგია რომ მქონდეს, შემეძლო ავაშენო რადარი ავარიის ადგილის დასადგენად.

