goal-build-inserter-back=Odbuduj podajnik spalinowy.
goal-build-machines=Zbuduj maszyny.\n__ENTITY__burner-mining-drill__: __1__/__2__\n__ENTITY__stone-furnace__: __3__/__4__.
goal-close-inserter-gui=Zamknij okno podajnika (naciśnij __CONTROL__open-character-gui__).
goal-close-inventory=Zamknij interfejs postaci (wciśnij __CONTROL__confirm-gui__).
goal-controller-open-character-gui=Naciśnij __CONTROL__open-character-gui__ aby otworzyć okno postaci.
goal-equip-ammo=Wyposaż się w magazynki pod pistoletem.
goal-equip-gun=Wyposaż się w pistolet w pierwszym polu broni.
goal-get-resources=Zdobądź surowce do ekwipunku.\n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__\n__ENTITY__coal__: __5__/__6__
goal-insert-fuel-into-inserter-1=Umieścić paliwo w podajniku spalinowym.
goal-inspect-chest=Weź wszystkie przedmioty z żelaznej skrzyni.
goal-open-machine-gui=Otwórz podajnik spalinowy (naciśnij __CONTROL__open-gui__).
goal-put-fuel-into-inserter-2=Umieścić paliwo również w podajniku.
goal-rotate-inserter-2=Obróć podajnik naciskając __CONTROL__rotate__ trzymając nad nim kursor, tak aby by zaczął przekładać żelazo do pieca.
goal-rotate-inserter-2-controller=Obróć podajnik naciskając __CONTROL__rotate__ kiedy jest wybrany, tak aby włożył rudę żelaza do kamiennego pieca.
goal-take-pistol=Weź pistolet i magazynki.
kill-creepers=Zabij kąsacze zanim one zabiją ciebie. Strzelaj przytrzymując __CONTROL__shoot-enemy__.
msg-controller-character-tab=Otwórz zakładkę postaci, aby zmienić swoje wyposażenie, broń i amunicję.
msg-gun-equipment=Broń i amunicję musi być na wyposażeniu.
msg-gun-equipment-controller=Tutaj pokazano broń i amunicję.
msg-inserter-1-wrong-position=Podajnik spalinowy jest postawiony w złym miejscu.
msg-inserter-2-reversed=Drugi podajnik jest odwrócony.
msg-inserter-2-wrong-position=Podajnik spalinowy jest postawiony w złym miejscu.
msg-inserter-introduction-1=Przesuń kursor nad podajnik, aby zobaczyć, w którym kierunku przemieści przedmioty.
msg-inserter-introduction-1-controller=Wybierz podajnik, aby zobaczyć, w jakim kierunku przestawi przedmioty.
msg-inserter-introduction-2=Mogą one umieszczać przedmioty na taśmociągach, w maszynach i kontenerach lub je rozładowywać.
msg-inserter-no-power=W tej maszynie skończyło się paliwo.
msg-mined-inserter-instead-of-open=Ups! Tak się demontuje podajnik spalinowy zamiast otworzyć jego interfejs. Okno interfejsu otwiera się naciskając __CONTROL__open-gui__.
msg-mined-inserter-instead-of-open-2=Tak się demontuje podajnik zamiast obrócić go. Odbuduj go, a następnie obróć naciskając __CONTROL__rotate__.
msg-rotations-explained=Gdy coś budujesz użyj __CONTROL__rotate__ by obrócić przedmiot zanim go postawisz.
msg-shooting=Kiedy wrogowie są blisko możesz strzelać w nich trzymając __CONTROL__shoot-enemy__. Przeciwnik najbliżej twojego kursora zostanie wtedy ostrzelany.
msg-shooting-controller=Kiedy wrogowie są blisko możesz strzelać do nich, trzymając __CONTROL__shoot-enemy__. Trzymając __CONTROL__shoot-enemy__ możesz wycelować używając __CONTROL__look__.
think-automated-stone-mining=Spędziłem mnóstwo czasu by wydobyć ten kamień. Użyję lepiej spalinowej wiertnicy górniczej aby wydobywała go za mnie.
think-chest-content-useful=Hmm, może się przydać...
think-creepers-coming=Co to było? Brzmiało jak kroki...
think-creepers-dead=Uff, nie żyją. Wkrótce jednak może nadejść ich więcej...
think-found-mining-site=Zdaje się, że to jakaś opuszczona kopalnia...
think-got-machines=Jeśli wszystko połączę prawidłowo, szybko powinienem zdobyć niezbędne surowce do wprowadzenia elektryczności.
think-got-resources-1=Uff... Było ciężko. Mam już wszystko czego mi trzeba.
think-inserter2-working=Hurra, to działa!
think-need-more-machines=Chcę wytwarzać energię elektryczną, ale najpierw będę potrzebował pewnych podstawowych zasobów.
think-need-more-resources=Potrzebuję dużo surowców by zacząć poważniejszą ekspansję.
think-prepare=Lepiej uruchomię produkcję i przygotuję się.
think-robotic-arm=Ciekawe do czego służą te mechaniczne ramiona.
think-time-to-move-on=Czas ruszać dalej.

