goal-build-inserter-back=Yakıtlı yerleştiriciyi yeniden inşa edin.
goal-build-machines=Yapıları inşa edin:\n__ENTITY__burner-mining-drill__: __1__/__2__\n__ENTITY__stone-furnace__: __3__/__4__.
goal-close-inserter-gui=Yerleştirici penceresini kapat (__CONTROL__open-character-gui__ tuşuna bas).
goal-close-inventory=Karakter ekranını kapatın (__CONTROL__close-gui__ tuşuna basın).
goal-controller-open-character-gui=Karakter pencereni açmak için __CONTROL__open-character-gui__ tuşuna bas.
goal-equip-ammo=Ateşli silah sarjörünü tabancanın altına yerleştirin.
goal-equip-gun=Tabancayı ilk silah yuvasına yerleştirin.
goal-get-resources=Kaynakları toplayın.\n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__\n__ENTITY__coal__: __5__/__6__
goal-insert-fuel-into-inserter-1=Yakıtlı yerleştiricinin içine yakıt koyun.
goal-inspect-chest=Demir sandıktaki tüm öğeleri alın.
goal-open-machine-gui=Yakıtlı yerleştiriciyi açın (__CONTROL__open-gui__ tuşuna basın).
goal-put-fuel-into-inserter-2=Yerleştiricinin içine de yakıt koyun.
goal-rotate-inserter-2=Demir cevherini taş fırına koyması için imleç ile üzerine gelip __CONTROL__rotate__ tuşunu kullanarak yerleştiriciyi döndürün.
goal-rotate-inserter-2-controller=Yerleştirici seçiliyken __CONTROL__rotate__ tuşuna basarak demir cevherini taş fırına atacak şekilde döndür.
goal-take-pistol=Tabanca ve ateşli silah şarjörünü alın.
kill-creepers=Size ulaşmadan önce yaratıkları öldürün. __CONTROL__shoot-enemy__ tuşuna basılı tutarak ateş edin.
msg-controller-character-tab=Ekipmanını, silahlarını ve mühimmatını değiştirmek için karakter sekmesini aç.
msg-gun-equipment=Silah ve cephane buraya takılmalıdır.
msg-gun-equipment-controller=Silahlar ve mühimmat burada gösterilir.
msg-inserter-1-wrong-position=Yakıtlı yerleştirici yanlış konuma inşa edilmiş.
msg-inserter-2-reversed=İkinci yakıtlı yerleştirici ters çevrilmiş.
msg-inserter-2-wrong-position=Yakıtlı yerleştirici yanlış konuma inşa edilmiş.
msg-inserter-introduction-1=Öğeleri hangi yönde taşıyacağını görmek için bir yerleştiricinin üzerine gelin.
msg-inserter-introduction-1-controller=Öğeleri hangi yönde taşıyacağını görmek için bir yerleştiriciyi seç.
msg-inserter-introduction-2=Öğeleri yapılara, bantlara ve depolara yükleyip, çıkartabilirler.
msg-inserter-no-power=Bu makinenin yakıtı tükenmiş.
msg-mined-inserter-instead-of-open=Yakıtlı yerleştiricinin arayüzünü açmak yerine kaldırdınız. Yeniden inşa edin ve __CONTROL__open-gui__ tuşu ile açın.
msg-mined-inserter-instead-of-open-2=Yakıtlı yerleştiriciyi döndürmek yerine kaldırdınız. Yeniden inşa edin ve __CONTROL__open-gui__ tuşu ile açın.
msg-rotations-explained=Bir yapıyı inşa etmeden önce döndürmek için __CONTROL__rotate__ tuşuna basın.
msg-shooting=Düşmanlar yakındayken __CONTROL__shoot-enemy__ tuşuna basılı tutarak ateş edebilirsiniz. İmlece en yakın olan düşman vurulacaktır.
msg-shooting-controller=Düşmanlar yakındayken __CONTROL__shoot-enemy__ düğmesini basılı tutarak onlara ateş edebilirsin. __CONTROL__shoot-enemy__ tutarken __CONTROL__look__ kullanarak nişan alabilirsin.
think-automated-stone-mining=Bu taşı kazarken çok zaman harcadım. İlk yakıtlı maden sondajımı buraya koymalıyım.
think-chest-content-useful=Hmm, belki bir işime yarayabilir...
think-creepers-coming=O da neydi? Ayak sesi gibi geldi...
think-creepers-dead=Sonunda öldüler, ama daha fazlası geliyor olabilir...
think-found-mining-site=Terkedilmiş bir maden alanına benziyor...
think-got-machines=Eğer her şeyi düzgün bir şekilde bağlarsam elektrik gücü için gereken kaynakları elde edebilirim.
think-got-resources-1=Oh be, yorucu bir işti, artık ihtiyacım olan her şey var.
think-inserter2-working=Haraket ediyor, mükemmel!
think-need-more-machines=Elektrik üretmek istiyorum, ama ilk önce temel kaynaklara ihtiyacım olacak.
think-need-more-resources=Eğer ciddi boyutta genişlemek istiyorsam bir sürü kaynağa ihtiyacım olacak.
think-prepare=Buradaki üretimi ayarlayıp kendimi hazırlarsam iyi olur.
think-robotic-arm=Acaba bu robot kolu ne işe yarıyor.
think-time-to-move-on=Harekete geçme vakti.

