computer-title=Ordinateur
goal-build-electric-mining-drill=Placez une foreuse électrique sur un gisement de ressources.
goal-build-pump=Placez une pompe côtière au bord de l'eau
goal-build-radars=Obtenez les ressources suivantes et construisez des radars : __1__ / __2__
goal-connect-boiler-to-steam-engine=Placez des tuyaux pour connecter la sortie de vapeur à la machine à vapeur.
goal-connect-boiler-to-water=Placez des tuyaux pour acheminer l'eau de la pompe côtière jusqu'à la chaudière.
goal-fuel-into-boiler=Placez un peu de combustible dans la chaudière pour produire de la vapeur.
goal-get-resources=Obtenez les ressources suivantes : \n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__
goal-power-electric-mining-drill=Connectez la foreuse électrique à la machine à vapeur à l'aide de petits poteaux électriques.
goal-radar-progress=Utilisez des radars pour scanner les environs. \nSecteurs scannés : __1__ / __2__
msg-active-gun=Vous pouvez équiper plusieurs armes. Celle actuellement utilisée est sur fond vert.
msg-change-active-gun=Vous pouvez changer d'arme active en appuyant sur __CONTROL__next-weapon__ (l'arme doit avoir des munitions).
msg-factory-instruction-1=Afin de construire un radar, vous devrez d'abord récupérer des plaques de fer et de cuivre.
msg-factory-instruction-2=Utilisez la foreuse électrique pour miner les ressources. Elle est bien plus rapide que la foreuse thermique.
msg-factory-instruction-3=Maintenez une alimentation continue en charbon pour vos chaudières. Sinon vous risquez de manquer d’électricité.
msg-protect-radars=Les ennemis risquent d'attaquer vos radars. Vous feriez mieux de les protéger avec des tourelles mitrailleuses.
msg-radar-under-attack=Un de vos radars est attaqué.
msg-sector-scan-completed=Balayage du secteur terminé.
msg-ship-wreck-located=Petite épave localisée au sud-est de notre position.
msg-start-with-radars-1=Les radars scannent les environs. Plus vous en avez, plus vite vous découvrirez l'épave du vaisseau.
msg-start-with-radars-2=Les radars consomment beaucoup d'électricité. Assurez-vous d'avoir une production d'énergie suffisante.
msg-steam-engine-introduction-1=Il y a d'autres manières de disposer les turbines à vapeur. Comme ceci :
msg-steam-engine-introduction-2=Ou comme ceci :
think-beware-of-creepers=J'espère que je ne vais pas attirer trop de déchiqueteurs.
think-build-more-radars=Cela irait plus vite si j'avais plus de radars.
think-craft-more-ammo=Je suis à court de munitions. Je pourrais peut-être automatiser leur fabrication avec une machine d'assemblage.
think-electric-mining=Je devrais utiliser des foreuses électriques. Elles sont beaucoup plus rapides que les foreuses thermiques.
think-electricity-setup=Bien, la machine à vapeur produit désormais de électricité.
think-explore-ship-wreck=Bien, il est temps d'explorer cette zone.
think-factory-instruction=Je devrais garder une alimentation continue de charbon pour mes chaudières. Sinon je vais manquer d'électricité.
think-find-ship=L'équipement de notre vaisseau écrasé me serait bien utile, cependant je dois d'abord le localiser.
think-get-to-work=Mettons-nous au travail.
think-need-better-defense=Je ne pourrai pas les contenir tout seul. Je ferais mieux d'utiliser quelques tourelles mitrailleuses pour défendre ma base.
think-need-better-weapon=Ce pistolet ne sera pas suffisant pour les contenir, je devrais fabriquer un fusil d'assaut.
think-need-light=La nuit tombe. Je devrais construire des lampes.
think-piece-of-cake=Bien, tout fonctionne. C'était du gâteau.
think-repair-pack=Ils semblent aimer le goût des radars. Je peux réparer les dégâts avec un kit de réparation.
think-resources-collected=Bien, je pense que j'ai tout le nécessaire pour construire des radars.
think-simple-setup=J'ai pratiquement de quoi générer de l'électricité. Il me manque juste de l'eau venant du lac.
think-use-radar=Si j'avais assez électricité, je pourrais construire un radar pour localiser le site du crash.

