description=여러분은 이 외계 행성에 불시착했습니다. 여러분은 이곳을 탐험하고, 자원을 수집하고, 살아남기 위해 필요한 물품의 생산을 자동화해야 합니다.\n입문자를 위한 총 5단계로 이루어진 튜토리얼입니다.\n4단계와 5단계는 다른 유저와 함께 플레이할 수 있습니다.
engineer-title=엔지니어
name=튜토리얼
[levels]
level-01=충돌
level-02=채광 전초 기지
level-03=발전소
level-04=과학과 자동화
level-05=버려진 철도 기지

