computer-title=Computer
goal-build-electric-mining-drill=Costruisci una trivella elettrica sopra delle risorse.
goal-build-pump=Costruisci una pompa offshore sulla riva del lago
goal-build-radars=Raccogli risorse e costruisci dei radar: __1__ / __2__
goal-connect-boiler-to-steam-engine=Posiziona dei tubi per collegare l'uscita del vapore al motore a vapore.
goal-connect-boiler-to-water=Costruisci i tubi per portare l'acqua dalla pompa al boiler.
goal-fuel-into-boiler=Metti del combustibile nella caldaia per produrre vapore.
goal-get-resources=Raccogli le risorse:\n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__
goal-power-electric-mining-drill=Connetti la trivella elettrica alla turbina a vapore usando i pali dell'elettricità.
goal-radar-progress=Usa i radar per effettuare la scansione del territorio circostante.\nSettori rivelati __1__/__2__
msg-active-gun=Puoi equipaggiare diverse armi. Quella attiva è contrassegnata da uno sfondo verde.
msg-change-active-gun=Puoi cambiare l’arma selezionata premendo __CONTROL__next-weapon__.(l'arma potrà essere selezionata solo se dispone di munizioni).
msg-factory-instruction-1=Per costruire i radar avrai prima bisogno di raccogliere delle piastre di ferro e di rame.
msg-factory-instruction-2=Usa la trivella elettrica per scavare risorse. È molto più veloce della trivella a combustione.
msg-factory-instruction-3=Mantieni un flusso costante di carbone ai tuoi boiler, altrimenti rimarrai a corto di elettricità.
msg-protect-radars=I nemici potrebbero attaccare i tuoi radar. Dovresti proteggerli con le torrette.
msg-radar-under-attack=Uno dei tuoi radar è sotto attacco.
msg-sector-scan-completed=Scansione del settore completata.
msg-ship-wreck-located=I rottami di una piccola astronave sono stati localizzati a sud-est.
msg-start-with-radars-1=I radar scansionano l'area circostante. Più ne hai, più velocemente puoi localizzare il relitto.
msg-start-with-radars-2=I radar consumano un sacco di energia elettrica, quindi assicurati che la produzione energetica sia sufficiente.
msg-steam-engine-introduction-1=Ci sono più modi di costruire turbine a vapore. Ecco un esempio:
msg-steam-engine-introduction-2=O questo:
think-beware-of-creepers=Spero di non attirare troppi nativi.
think-build-more-radars=Potrei fare più in fretta se avessi più radar.
think-craft-more-ammo=Sono a corto di caricatori, forse posso automatizzarne la costruzione con una macchina assemblatrice.
think-electric-mining=Potrei usare le trivelle elettriche. Sono molto più veloci delle trivelle a combustione.
think-electricity-setup=Bene, la turbina a vapore sta ora producendo elettricità.
think-explore-ship-wreck=Perfetto, è tempo di andare a esplorare l’area dell’impatto.
think-factory-instruction=Devo mantenere un flusso costante di carbone ai miei boiler, altrimenti rimarrò a corto di elettricità.
think-find-ship=Potrei recuperare dell'equipaggiamento dalla relitto della nostra nave, ma prima devo trovarla.
think-get-to-work=Mettiamoci al lavoro.
think-need-better-defense=Non sarò capace di difenderlo da solo. Potrei utilizzare qualche torretta per difendere la base.
think-need-better-weapon=Questa pistola non sarà sufficiente per tenerli a bada. Dovrei costruire una mitragliatrice.
think-need-light=Si sta facendo buio. Dovrei costruire qualche lampada.
think-piece-of-cake=Va bene, sta funzionando tutto. È stato facile.
think-repair-pack=Sembra che gli piacciano i miei radar. Posso sistemare il danno con un kit di riparazione.
think-resources-collected=Bene, penso di avere tutto l'occorrente per iniziare la costruzione del radar.
think-simple-setup=Ho quasi pronta la configurazione di prova del sistema elettrico. Ho solo bisogno di un po' di acqua dal lago.
think-use-radar=Se avessi abbastanza elettricità potrei costruire un radar per individuare il luogo dell'incidente.

