computer-title=Komputilo
goal-build-electric-mining-drill=Konstruu elektran minilon super iom materialoj.
goal-build-pump=Konstruu marpumpilon ĉe la bordo de la akvo
goal-connect-boiler-to-steam-engine=Konstruu tubojn por konekti la vapor-eligo al la vapormaŝino.
goal-connect-boiler-to-water=Konstruu tubojn por movi la akvon el la marpumpilo en la kaldronon.
goal-fuel-into-boiler=Metu iom da brulaĵo en la kaldrono por produkti vaporon.
goal-power-electric-mining-drill=Konekti la elektran minilon al la vapormaŝino uzante malgrandajn elektrajn fostojn.
msg-factory-instruction-1=Por konstrui radarojn vi bezonos kolekti iujn ferajn platojn kaj kuprajn platojn unue.
msg-factory-instruction-2=Uzu la elektran ministan borilo por mini la materialojn. Ĝi estas multe pli rapida ol la brulila minista borilo.
msg-factory-instruction-3=Konservu konstantan fluon de karbo iranta en viajn kaldronojn, alie vi finos elektron.
msg-steam-engine-introduction-1=Estas pli da manieroj por konstrui vapormaŝino. Jen kiel:
msg-steam-engine-introduction-2=Aŭ tiel:
think-electricity-setup=Bone, la vapormaŝino nun produktas elektron.
think-find-ship=Mi povus uzi iun ekipaĵon de nia kraŝinta ŝipo, sed unue mi devas trovi ĝin.
think-piece-of-cake=Bone, ĉio funkcias. Tio estis vere facila.
think-simple-setup=Mi preskaŭ pretigas la elektran aranĝon. Mi bezonas nur iom da akvo el la lago.
think-use-radar=Se mi havus sufiĉan elektron mi povus konstrui radaron por lokalizi la kraŝlokon.

