computer-title=コンピュータ
goal-build-electric-mining-drill=電動掘削機を鉱床の上に設置しましょう。
goal-build-pump=汲み上げポンプを水際に設置しましょう。
goal-build-radars=資源を集めてレーダーを建設しましょう：__1__ / __2__
goal-connect-boiler-to-steam-engine=パイプを設置して蒸気機関にボイラーの蒸気を送り込みましょう。
goal-connect-boiler-to-water=パイプを設置して汲み上げポンプからボイラーに水を送りましょう。
goal-fuel-into-boiler=蒸気を生産するためにボイラーに燃料を入れましょう。
goal-get-resources=資源を集めましょう。\n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__
goal-power-electric-mining-drill=小型電柱で蒸気機関と電動掘削機を接続しましょう。
goal-radar-progress=レーダーが周辺の地形をスキャンするのを待ちましょう。\n進行度：__1__/__2__
msg-active-gun=武器は複数装備できます。現在使用できる武器は緑で表示されています。
msg-change-active-gun=使用する武器は __CONTROL__next-weapon__で変更できます。（弾薬がある武器に限る）
msg-factory-instruction-1=レーダーを作るには、鉄板と銅板が必要だ。
msg-factory-instruction-2=電動掘削機を使って採掘してください。燃料式掘削機より効率よく掘れるでしょう。
msg-factory-instruction-3=ボイラーに石炭を安定して供給するようにしましょう。発電が止まってしまいます。
msg-protect-radars=敵がレーダーを攻撃してくるかもしれません。ガンタレットで守ると良いでしょう。
msg-radar-under-attack=レーダーが攻撃を受けています！
msg-sector-scan-completed=周辺のスキャンが完了しました。
msg-ship-wreck-located=南東に壊れた船があるようです。
msg-start-with-radars-1=レーダーは周辺の地形をスキャンします。たくさん設置すれば、それだけ早く宇宙船の残骸を見つけられるでしょう。
msg-start-with-radars-2=レーダーは多くの電力を必要とします。電力の供給が十分であることを確認してください。
msg-steam-engine-introduction-1=蒸気機関を設置するには色々な方法があります。例：
msg-steam-engine-introduction-2=他の例：
think-beware-of-creepers=そんなにバイターが集まってこないといいけど...
think-build-more-radars=もっとたくさんのレーダーを設置すれば速くスキャンできるかもしれないな。
think-craft-more-ammo=弾が減ってきたな… 組立機を使えば自動で生産できるかもしれない。
think-electric-mining=電気式の掘削機を使おうかな。燃料式のものよりも高速で動かせるはずだ。
think-electricity-setup=よし！ 蒸気機関は正常に機能しているようだ。
think-explore-ship-wreck=よし、そこを探索しに行くか。
think-factory-instruction=ボイラーに燃料を自動供給しないとなぁ。このままだと発電が止まってしまいそうだ。
think-find-ship=墜落船を見つければ装備を使えそうだけど、まずは墜落地点を探さないとな。
think-get-to-work=ようし、やるぞ！
think-need-better-defense=自分一人では基地を守り切れそうにない。ガンタレットが使えるんじゃないかな。
think-need-better-weapon=ハンドガンでは不十分かもしれない。マシンガンを作ってみるか。
think-need-light=暗くなってきた。ランプを設置した方がよさそうだ。
think-piece-of-cake=よし、うまくいった！簡単じゃないか。
think-repair-pack=レーダが壊されるところだった。あいつら、そんなにレーダーの味が気に入ったのか？ リペアパックで修復しないと…
think-resources-collected=よし！これでレーダーを組み立てることができそうだ。
think-simple-setup=発電設備もだいたい組み上がったな。あとは湖から水を汲むだけだ。
think-use-radar=電気があればレーダーを使ってすぐに宇宙船の墜落地点を探せるのに…

