computer-title=Máy vi tính
goal-build-electric-mining-drill=Xây dựng một dàn khoan điện trên các mỏ quặng.
goal-build-pump=Xây dựng máy bơm ngoài trời tại mép nước
goal-build-radars=Thu thập tài nguyên và xây dựng các ra đa : __1__ / __2__
goal-connect-boiler-to-steam-engine=Xây dựng các đường ống để kết nối đầu ra hơi nước đến động cơ hơi nước.
goal-connect-boiler-to-water=Xây dựng các đường ống dẫn nước từ máy bơm nước vào máy đun.
goal-fuel-into-boiler=Bỏ nhiên liệu vào máy đun để tạo hơi nước.
goal-get-resources=Thu thập các tài nguyên sau: \n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__
goal-power-electric-mining-drill=Kết nói dàn khoan điện đến đọng cơ hơi nước bằng những cột điện nhỏ.
goal-radar-progress=Dùng radar để quét khu vực xung quanh.\nSố vùng đã quét:__1__/__2__
msg-active-gun=Bạn có thể đeo nhiều vũ khí một lúc. Vũ khí hiện đang hoạt động được đánh dấu bằng màu nền xanh lá cây.
msg-change-active-gun=Bạn có thể chuyển đổi vũ khí hiện hành bằng cách nhấn __CONTROL__next-weapon__ (vũ khí mà bạn chuyển tới cần phải có đạn).
msg-factory-instruction-1=Để xây dựng được những chiếc radar thì đầu tiên bạn sẽ cần phải thu thập thêm những tấm sát và đồng.
msg-factory-instruction-2=Dùng khoan điện để khai thác các tài nguyên. Nhanh hơn rất nhiều so với khoan nhiệt.
msg-factory-instruction-3=Hãy đảm bảo là than sẽ được cung cấp đầy đủ và liên tục cho các nồi hơi, nếu không bạn sẽ mất điện.
msg-protect-radars=Quân địch có thể sẽ tấn công radar của bạn. Bạn nên dùng tháp súng để bảo vệ chúng.
msg-radar-under-attack=Một trong các tháp radar đang bị tấn công.
msg-sector-scan-completed=Quét khu vực hoàn tất.
msg-ship-wreck-located=Xác tàu nhỏ được xác định ở vị trí đông nam.
msg-start-with-radars-1=Radar sẽ quét khu vực xung quanh bạn. Càng có nhiều radar, bạn càng nhanh chóng xác định được vị trí xác tàu.
msg-start-with-radars-2=Chúng tiêu thụ khá nhiều điện, hãy đảm bảo rằng nguồn cung cấp điện của bạn đầy đủ.
msg-steam-engine-introduction-1=Có rất nhiều cách khác nhau để xây đụng những động cơ hơi nước như thế này
msg-steam-engine-introduction-2=Hay là như thế này:
think-beware-of-creepers=Hy vọng là thứ này sẽ không thu hút quá nhiều lũ bọ.
think-build-more-radars=Sẽ nhanh hơn rất nhiều nếu tôi có nhiều tháp radar hơn.
think-craft-more-ammo=Tôi sắp hết đạn rồi. Có lẽ tôi nên dùng máy chế tạo để sản xuất nhiều hơn.
think-electric-mining=Tôi có thể dùng máy khoan điện. Chúng nhanh hơn máy khoan nhiệt rất nhiều.
think-electricity-setup=Tốt lắm, động cơ hơi nước bây giờ đang cung cấp điện.
think-explore-ship-wreck=Được rồi, đến lúc khám phá khu vực đó rồi.
think-factory-instruction=Tôi cần đảm bảo là than sẽ được cung cấp đầy đủ và liên tục cho các nồi hơi. Nếu không sẽ mất điện.
think-find-ship=Tôi có thể sử dụng một vài trang bị cho chiếc thuyền đắm của chúng ta nhưng trước tiên phải được nó trước đã.
think-get-to-work=Được rồi, làm việc thôi.
think-need-better-defense=Tôi không thể giữ chân chúng một mình được. Tôi cần dùng tháp súng để giúp đỡ phòng thủ căn cứ này.
think-need-better-weapon=Khẩu súng lục này sẽ không đủ giữ chân chúng. Tôi cần phải làm một khẩu súng máy.
think-need-light=Trời đang tối rồi, tôi nên xây một vài chiếc đèn nhỏ.
think-piece-of-cake=Được rồi, mọi thứ đã hoạt động, dễ như ăn bánh
think-repair-pack=Có lẽ chúng thích vị của tháp radar này. Tôi có thể sửa chúng với gói sửa chữa.
think-resources-collected=Tốt, tôi nghĩ là tôi có đủ mọi thứ để bắt đầu xây dựng chiếc radar rồi.
think-simple-setup=Hệ thống điện gần xong rồi. Bây giờ chỉ cần lấy nước từ hồ nước mà thôi.
think-use-radar=Nêu có đủ điện năng tôi có thể xây dựng một cái radar để định vị nơi tàu đắm.

