goal-build-inserter-back=화력 투입기를 다시 설치하세요.
goal-build-machines=구조물을 설치하세요.\n__ENTITY__burner-mining-drill__: __1__/__2__\n__ENTITY__stone-furnace__: __3__/__4__.
goal-close-inserter-gui=__CONTROL__open-character-gui__를 눌러 투입기 창을 닫으세요.
goal-close-inventory=__CONTROL__confirm-gui__ 키를 눌러 캐릭터 화면을 닫으세요.
goal-controller-open-character-gui=__CONTROL__open-character-gui__를 눌러 캐릭터 화면을 여세요.
goal-equip-ammo=화기용 탄창을 권총 아래에 있는 탄약 칸에 장착하십시오.
goal-equip-gun=권총을 첫 번째 총 슬롯에 장착하십시오.
goal-get-resources=자원을 모으세요.\n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__\n__ENTITY__coal__: __5__/__6__
goal-insert-fuel-into-inserter-1=화력 투입기에 연료를 넣으세요.
goal-inspect-chest=철 상자에서 모든 아이템을 가져가세요.
goal-open-machine-gui=__CONTROL__open-gui__를 눌러 화력 투입기 화면을 여세요.
goal-put-fuel-into-inserter-2=투입기에도 연료를 공급하세요.
goal-rotate-inserter-2=마우스를 투입기에 올린 상태에서 __CONTROL__rotate__ 키를 눌러 투입기를 회전시켜 철 광석을 돌 용광로 안에 넣을 수 있게 하세요.
goal-rotate-inserter-2-controller=투입기를 선택한 상태에서 __CONTROL__rotate__(으)로 투입기를 회전시켜 철 광석을 돌 용광로 안에 넣을 수 있게 하세요.
goal-take-pistol=권총과 화기용 탄창을 가져가세요.
kill-creepers=당신을 향해 다가오는 생명체들을 처치하세요. __CONTROL__shoot-enemy__를 꾹 눌러 공격합니다.
msg-controller-character-tab=장비, 총, 탄약을 변경하려면 캐릭터 탭을 여세요.
msg-gun-equipment=총과 탄창을 여기에 넣어야 합니다.
msg-gun-equipment-controller=총과 탄약은 여기에 표시됩니다.
msg-inserter-1-wrong-position=화력 투입기가 잘못된 위치에 설치되었습니다.
msg-inserter-2-reversed=두 번째 화력 투입기는 반대 방향으로 회전되어 있습니다.
msg-inserter-2-wrong-position=화력 투입기가 잘못된 위치에 설치되었습니다.
msg-inserter-introduction-1=투입기 위에 마우스를 대어 아이템을 이동하는 방향을 확인하세요.
msg-inserter-introduction-1-controller=투입기를 선택해서 아이템이 이동하는 방향을 확인하세요.
msg-inserter-introduction-2=투입기는 구조물이나 벨트, 상자에 아이템을 넣거나 빼올 수 있습니다.
msg-inserter-no-power=이 투입기는 연료가 부족합니다.
msg-mined-inserter-instead-of-open=화력 투입기의 UI를 연 게 아니라 철거해 버렸습니다. 다시 화력 투입기를 설치하고 __CONTROL__open-gui__을 눌러 UI 화면을 여세요.
msg-mined-inserter-instead-of-open-2=화력 투입기의 방향을 회전시킨 게 아니라 철거해 버렸습니다. 다시 화력 투입기를 설치하고 __CONTROL__rotate__ 키를 눌러 회전시키세요.
msg-rotations-explained=무언가 설치하기 전에 __CONTROL__rotate__을 눌러 회전시킨 상태로 설치할 수 있습니다.
msg-shooting=적들이 근접했을 때 __CONTROL__shoot-enemy__를 꾹 눌러 적들을 공격할 수 있습니다. 마우스에 가장 가까운 적을 공격합니다.
msg-shooting-controller=적이 가까이 있을 때  __CONTROL__shoot-enemy__를 누르면 적에게 사격할 수 있습니다. __CONTROL__shoot-enemy__를 누르는 동안 __CONTROL__look__(으)로 조준점을 바꿀 수 있습니다.
think-automated-stone-mining=돌을 채광하는데 시간이 너무 많이 걸리는 것 같은데, 첫 화력 채광 드릴을 돌에다 설치해야겠어.
think-chest-content-useful=흠, 이건 조금 쓸모있어 보이는군...
think-creepers-coming=뭐지? 발걸음 소리 같은데...
think-creepers-dead=휴, 처치했군. 그렇지만 저것들이 더 올 수도 있겠어...
think-found-mining-site=여긴 버려진 채광 지역 같은데...
think-got-machines=모든 것이 제대로 연결되면, 발전기를 만들 자원을 금방 얻을 수 있겠군.
think-got-resources-1=휴, 힘들었다. 그래도 필요한건 다 모았군.
think-inserter2-working=좋아, 작동한다!
think-need-more-machines=전기를 얻고 싶은데, 그러려면 먼저 기초적인 자원을 모아야겠군.
think-need-more-resources=제대로 된 확장을 하기 위해서는 많은 자원이 필요할거야.
think-prepare=여기에서 작업해 자동화를 하고, 준비하는 것이 좋겠어.
think-robotic-arm=이 로봇 팔은 무슨 용도지?
think-time-to-move-on=이제 이동할 시간이야.

