goal-build-inserter-back=燃料式インサータを再設置しましょう。
goal-build-machines=施設を建設しましょう。\n__ENTITY__burner-mining-drill__：__1__/__2__\n__ENTITY__stone-furnace__：__3__/__4__
goal-close-inserter-gui=インサータウィンドウを閉じましょう（__CONTROL__open-character-gui__を押す）。
goal-close-inventory=画面を閉じましょう(__CONTROL__confirm-gui__キー)。
goal-controller-open-character-gui=__CONTROL__open-character-gui__ を押してキャラクターウィンドウを開きます。
goal-equip-ammo=通常弾薬をピストルの下のスロットに置いて装備しましょう。
goal-equip-gun=ピストルを第1武器スロットに装備しましょう。
goal-get-resources=インベントリに資源を集めましょう。\n__ITEM__iron-plate__：__1__/__2__\n__ITEM__copper-plate__：__3__/__4__\n__ENTITY__coal__：__5__/__6__
goal-insert-fuel-into-inserter-1=燃料式インサータに燃料を入れましょう。
goal-inspect-chest=鉄製チェストからアイテムを全て回収しましょう。
goal-open-machine-gui=燃料式インサータを開きましょう（__CONTROL__open-gui__を押す）
goal-put-fuel-into-inserter-2=燃料式インサータに十分な量の燃料を投入しましょう。
goal-rotate-inserter-2=燃料式インサータにカーソルを合わせて__CONTROL__rotate__で回転し、石の炉に鉄鉱石を投入できる向きにしましょう。
goal-rotate-inserter-2-controller=インサータを選択中に __CONTROL__rotate__ を押し、鉄鉱石が石の炉に入るようにインサータを回転させましょう。
goal-take-pistol=ピストルと弾薬を取りましょう。
kill-creepers=近づいてくる敵にやられる前に倒せ！ __CONTROL__shoot-enemy__を長押しで攻撃できます。
msg-controller-character-tab=装備や銃、弾薬を変更するには、キャラクタータブを開きます。
msg-gun-equipment=武器と弾を使うにはここに置いて装備する必要があります。
msg-gun-equipment-controller=銃と弾薬はここに示されています。
msg-inserter-1-wrong-position=燃料式インサータが間違った位置に設置されました。
msg-inserter-2-reversed=こっちの燃料式インサータは向きが間違っています。
msg-inserter-2-wrong-position=燃料式インサータが間違った位置に設置されました。
msg-inserter-introduction-1=インサータにカーソルを合わせるとアイテムを移動させる方向を確認できます。
msg-inserter-introduction-1-controller=インサータを選択すると、アイテムがどの方向に移動するかを確認できます。
msg-inserter-introduction-2=インサータは、機械・ベルトコンベア・チェストにアイテムを出し入れすることができます。
msg-inserter-no-power=こいつは燃料を使い切ってしまったようだ。
msg-mined-inserter-instead-of-open=おっと、燃料式インサータの詳細ウィンドウを開きたかったのですが、間違って回収してしまいました。もう一度設置して__CONTROL__open-gui__でメニューを開いてください。
msg-mined-inserter-instead-of-open-2=おっと、燃料式インサータを回転するのではなく回収してしまいました。再設置して__CONTROL__rotate__で回転してください。
msg-rotations-explained=施設を設置する前に__CONTROL__rotate__を押すことで回転させてから設置できます。
msg-shooting=敵が近づいてきたら__CONTROL__shoot-enemy__キーを長押しすることで攻撃できます。\nカーソルに最も近い敵を攻撃します。
msg-shooting-controller=敵が近づいたら、 __CONTROL__shoot-enemy__ を押し続けることで敵を攻撃できます。__CONTROL__shoot-enemy__ を押し続けながら、 __CONTROL__look__ で照準できます。
think-automated-stone-mining=石を掘るのに時間がかかってしまった。最初の燃料式掘削機は石を掘るために使おうかな。
think-chest-content-useful=おお、これは使えるぞ！
think-creepers-coming=何だ？足音のようなものが聞こえたぞ…
think-creepers-dead=ふぅ...なんとか倒せた...もっとたくさんいるのかな...
think-found-mining-site=どうやら放棄された採掘現場みたいだ。
think-got-machines=うまく組み合わせれば、すぐに発電ができるだけの材料が揃いそうだ。
think-got-resources-1=ふぅ、疲れた。けど、これで必要な物は集まったかな？
think-inserter2-working=よしっ！動いた！
think-need-more-machines=まずは電気が必要だな。ただその前にもう少し資材を集めなきゃ…
think-need-more-resources=施設をちゃんと作ろうと思ったら、もっとたくさんの資源が必要だなあ…
think-prepare=装備を整えないと危険だな...自分の身は自分で守らなきゃ...
think-robotic-arm=あのロボットアームは何に使っているんだろう...
think-time-to-move-on=さぁ、次に行くぞ！

