computer-title=Komputer
goal-build-electric-mining-drill=Buat bor penambang elektrik di beberapa sumber daya.
goal-build-pump=Bangun sebuah "offshore pump" pada sebuah sisi water/danau
goal-build-radars=Kumpulkan sumber daya dan buat radar: __1__ / __2__
goal-connect-boiler-to-steam-engine=Buat pipa untuk menghubungkan keluaran uap ke mesin uap.
goal-connect-boiler-to-water=Buat pipa untuk mengalirkan air dari pompa lepas pantai ke mesin pendidih.
goal-fuel-into-boiler=Masukkan bahan bakar ke mesin pendidih untuk membuat uap.
goal-get-resources=Kumpulkan sumber daya: \n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__
goal-power-electric-mining-drill=Hubungkan bor penambang listrik ke mesin uap dengan tiang listrik kecil.
goal-radar-progress=Gunakan radar untuk memindai wilayah sekitar.\nSektor terpindai: __1__/__2__
msg-active-gun=Anda dapat melengkapi dengan beberapa senjata. Senjata aktif ditandai dengan latar hijau.
msg-change-active-gun=Anda dapat menukar senjata aktif dengan menekan __CONTROL__next-weapon__ (senjata yang ditukar harus memiliki amunisi).
msg-factory-instruction-1=Untuk membuat radar, anda harus mengumpulkan beberapa plat besi dan plat tembaga terlebih dahulu.
msg-factory-instruction-2=Gunakan bor penambang elektrik untuk menambang sumber daya. Ini lebih cepat dibandingkan bor penambang bakar.
msg-factory-instruction-3=Pertahankan alur masuknya arang ke mesin pendidihmu. Jika tidak, kamu akan kehabisan listrik.
msg-protect-radars=Musuh dapat merusak radar anda. Anda mungkin perlu melindungi radar anda dengan menggunakan menara.
msg-radar-under-attack=Salah satu radar anda diserang.
msg-sector-scan-completed=Pindaian sektor selesai.
msg-ship-wreck-located=Psawat jatuh terletak di arah tenggara.
msg-start-with-radars-1=Radar dapat memindai sekeliling. Lebih banyak anda memiliki radar, lebih cepat anda dapat menemukan pesawat jatuh.
msg-start-with-radars-2=Radar menggunakan banyak listrik. Pastikam produksi energi anda memenuhi.
msg-steam-engine-introduction-1=Terdapat banyak cara untuk membuat mesin uap. Seperti ini:
msg-steam-engine-introduction-2=Atau ini:
think-beware-of-creepers=Aku harap aku tidak banyak mengundang biter.
think-build-more-radars=Hal ini bisa lebih cepat jika aku memiliki lebih banyak radar.
think-craft-more-ammo=Peluruku tinggal sedikit. Mungkin aku dapat membuatnya otomatis dengan menggabungkan mesin.
think-electric-mining=Aku bisa menggunakan bor penambang listrik. Mereka lebih cepat dibandingkan bor penambang bakar.
think-electricity-setup=Bagus, mesin uap ini sekarang memproduksi listrik.
think-explore-ship-wreck=Baikalah, waktunya menjelajahi area itu.
think-factory-instruction=Aku harus mempertahankan alur masuknya arang ke mesin pendidihku. Jika tidak, aku akan kehabisan listrik.
think-find-ship=Aku dapat menggunakan peralatan dari pesawat luar angkasa yang jatuh, namun pertama aku harus menemukannya.
think-get-to-work=Mari kita kerjakan.
think-need-better-defense=Aku tidak dapat menahannya sendirian. Aku dapat menggunakan menara senjata untuk mempertahankan pangkalanku.
think-need-better-weapon=Pistol ini tidak cukup menahan mereka. Sebaiknya aku membuat senapan mesin ringan.
think-need-light=Sudah gelap. Aku harus membuat beberapa lampu.
think-piece-of-cake=Baiklah, semuanya bekerja. Hal yang mudah.
think-repair-pack=Mereka sepertinya suka dengan radar. Aku dapat membetulkan kerusakan radar dengan paket perbaikan.
think-resources-collected=Bagus, aku rasa aku sudah mendapatkan semuanya untuk membangun radar.
think-simple-setup=Aku memiliki tes pengaturan listrik yang hampir siap. Aku hanya memerlukan air dari danau.
think-use-radar=Jika aku memiliki listrik yang cukup, aku dapat membangun radar untuk menemukan lokasi jatuh.

