computer-title=Počítač
goal-build-electric-mining-drill=Umísti elektrické těžící zařízení na nějaké naleziště.
goal-build-pump=Postav pobřežní čerpadlo na břehu
goal-build-radars=Nashromáždi suroviny a postav radary: __1__ / __2__
goal-connect-boiler-to-steam-engine=Postav trubky, abys přivedl páru do parního generátoru.
goal-connect-boiler-to-water=Postav trubky pro přesun vody z pobřežního čerpadla do bojleru.
goal-fuel-into-boiler=Vlož do bojleru nějaké palivo pro výrobu páry.
goal-get-resources=Nashromáždi suroviny: \n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__
goal-power-electric-mining-drill=Připoj elektrické těžící zařízení k parnímu generátoru pomocí malých elektrických sloupů.
goal-radar-progress=Skenuj okolí pomocí radarů.\nNaskenováno sektorů: __1__/__2__
msg-active-gun=Můžeš mít víc zbraní najednou. Aktivní je ta, která je označena zeleným pozadím.
msg-change-active-gun=Měnit aktivní zbraň lze pomocí klávesy __CONTROL__next-weapon__ (zbraň, na kterou chceš přepnout, musí mít náboje).
msg-factory-instruction-1=Pro výrobu radaru budeš nejdříve potřebovat nějaké železné a měděné pláty.
msg-factory-instruction-2=Použij elektrické těžící zařízení pro těžbu surovin. Je o dost rychlejší než těžící zařízení na uhlí.
msg-factory-instruction-3=Udržuj přísun uhlí do bojlerů, jinak ti dojde elektřina.
msg-protect-radars=Nepřátelé se nejspíš pokusí na radary zaútočit. Měl bys u nich postavit kulometné věže na ochranu.
msg-radar-under-attack=Jeden z tvých radarů je pod útokem.
msg-sector-scan-completed=Skenování sektorů dokončeno.
msg-ship-wreck-located=Malý vrak lodi lokalizován jihovýchodně.
msg-start-with-radars-1=Radar skenuje okolí. Čím více jich postavíš, tím rychleji se ti podaří najít vrak lodi.
msg-start-with-radars-2=Radary potřebují hodně energie. Ujisti se, že ji produkuješ dostatek.
msg-steam-engine-introduction-1=Je víc způsobů, jak postavit parní generátory, třeba takhle:
msg-steam-engine-introduction-2=Nebo takhle:
think-beware-of-creepers=Doufám, že nepřilákám příliš kousačů.
think-build-more-radars=Kdybych měl více radarů, bylo by to rychlejší.
think-craft-more-ammo=Dochází mi zásobníky s náboji, možná mohu zautomatizovat jejich výrobu pomocí montovny.
think-electric-mining=Mohl bych použít elektrická těžící zařízení. Jsou mnohem rychlejší než spalovací těžící zařízení.
think-electricity-setup=Dobře, parní generátor produkuje elektřinu.
think-explore-ship-wreck=Dobrá, je čas to tam prozkoumat
think-factory-instruction=Měl bych udržovat neustálý přísun uhlí do bojlerů, jinak mi dojde elektřina.
think-find-ship=Mohl bych využít nějaké vybavení z naší havarované lodě, ale nejprve ji musím najít.
think-get-to-work=Hurá do práce!
think-need-better-defense=Nebudu schopný to tu udržet sám. Mohl bych použít kulometné věže na obranu mé základny.
think-need-better-weapon=Tahle pistole asi nebude stačit, abych je udržel dost dlouho od těla. Měl bych si vyrobit samopal.
think-need-light=Stmívá se, měl bych postavit nějaké lampy.
think-piece-of-cake=Výborně, už vše funguje. To byla hračka.
think-repair-pack=Zdá se, že jim zachutnaly radary. Mohu opravit poškození pomocí opravářské sady.
think-resources-collected=Paráda. Myslím, že mám vše abych mohl začít stavět radary.
think-simple-setup=Výrobu elektřiny mám skoro připravenou, potřebuji ještě přivést vodu z jezera.
think-use-radar=Pokud bych měl dostatek elektřiny, mohl bych postavit radar, který lokalizuje místo dopadu.

