goal-build-inserter-back=Herbouw de brandstof robotarm.
goal-build-machines=Bouw machines:\n__ENTITY__burner-mining-drill__: __1__/__2__\n__ENTITY__stone-furnace__: __3__/__4__.
goal-close-inserter-gui=Sluit het robotarm venster (druk __CONTROL__open-character-gui__).
goal-close-inventory=Sluit het karakterscherm (druk __CONTROL__confirm-gui__).
goal-controller-open-character-gui=Druk op __CONTROL__open-character-gui__ toetsom het personagescherm te openen.
goal-equip-ammo=Plaats je ammunitie onder het pistool.
goal-equip-gun=Plaats het pistool in het eerste wapen vak.
goal-get-resources=Verzamel grondstoffen in je inventaris:\n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__\n__ENTITY__coal__: __5__/__6__
goal-insert-fuel-into-inserter-1=Doe brandstof in de brandstof robotarm.
goal-inspect-chest=Neem alle spullen uit de ijzeren kist.
goal-open-machine-gui=Open het brandervenster (druk __CONTROL__open-gui__).
goal-put-fuel-into-inserter-2=Doe ook brandstof in de robotarm.
goal-rotate-inserter-2=Draai de robotarm om door __CONTROL__rotate__ ingedrukt te houden terwijl je cursor eroverheen draait, zodat het de ijzererts in de stenen oven doet.
goal-rotate-inserter-2-controller=Draai de robotarm om door terwijl je hem geselecteerd heb __CONTROL__rotate__ in te drukken, zodat het de ijzererts in de stenen oven doet.
goal-take-pistol=Pak het pistool en ammunitie.
kill-creepers=Dood de aankomende vijanden voordat ze bij je komen. Schiet door __CONTROL__shoot-enemy__ ingedrukt te houden.
msg-controller-character-tab=Open het personage tabblad om je uitrusting, geweren en munitie te veranderen.
msg-gun-equipment=Geweren en ammunitie moeten hier worden uitgerust.
msg-gun-equipment-controller=Geweren en munitie worden hier getoond.
msg-inserter-1-wrong-position=De brandstof robotarm is in de verkeerde richting gebouwd.
msg-inserter-2-reversed=De tweede brandstof robotarm staat omgekeerd.
msg-inserter-2-wrong-position=De brandstof robotarm is op de verkeerde plek gebouwd.
msg-inserter-introduction-1=Plaats je muis over de robotarm om te zien in welke richting de spullen bewegen.
msg-inserter-introduction-1-controller=Selecteer een robotarm om te zien in welke richting de spullen bewegen.
msg-inserter-introduction-2=Ze kunnen spullen in- of uitladen van gebouwen, transportbanden en containers.
msg-inserter-no-power=Deze machine heeft geen brandstof meer.
msg-mined-inserter-instead-of-open=Je hebt de verbrandingsrobotarm opgepakt in plaats van deze te openen. Herbouw hem en open hem vervolgens door op __CONTROL__open-gui__ te drukken.
msg-mined-inserter-instead-of-open-2=Je hebt de verbrandingsrobotarm opgepakt in plaats van te draaien. Bouw het opnieuw en draai het vervolgens door op __CONTROL__rotate__ te drukken.
msg-rotations-explained=Terwijl je een gebouw aan het maken bent, druk op __CONTROL__rotate__ om hem te draaien voordat je hem bouwt.
msg-shooting=Wanneer vijanden dichtbij zijn kan je schieten door __CONTROL__shoot-enemy__ ingedrukt te houden. Het doelwit dat het dichtst bij de cursor zit, zal beschoten worden.
msg-shooting-controller=Wanneer vijanden dichtbij zijn, kun je met __CONTROL__shoot-enemy__ schieten. Tijdens het vasthouden van __CONTROL__shoot-enemy__ kun je met __CONTROL__look__ richten.
think-automated-stone-mining=Ik heb teveel tijd verspilt aan het mijnen van steen. Ik kan dit beter door mijn eerste brandstof mijnbouw boor laten doen.
think-chest-content-useful=Hmm, dit kan van pas komen...
think-creepers-coming=Wat was dat? Het klonk als voetstappen...
think-creepers-dead=Fieuw, nu zijn ze dood, maar misschien komen er nog meer aan...
think-found-mining-site=Dit ziet eruit als een verlaten mijn...
think-got-machines=Als ik het allemaal bij elkaar aansluit, krijg ik als het goed is alle benodigde mineralen binnen om elektriciteit te creëren.
think-got-resources-1=Wow, dat was hard werken. Ik heb nu alles wat ik nodig heb.
think-inserter2-working=Jeej, het beweegt!
think-need-more-machines=Ik wil elektriciteit genereren, maar eerst heb ik wat simpele ingrediënten nodig.
think-need-more-resources=Ik heb een hoop mineralen nodig als ik een serieuze uitbreiding wil maken.
think-prepare=Het is beter als ik de productie werkend krijg en mezelf voorbereid.
think-robotic-arm=Ik vraag me af waar de robotarm voor dient.
think-time-to-move-on=Het is tijd om verder te gaan.

