goal-build-car=Sukontruokite automobilį.
goal-build-lab=Sukurkite ir pastatykite laboratoriją.
goal-drive-car=Aprūpinkite automobilį kuru ir pasiimkite jį bandomajam važiavimui.\nNaudokite __CONTROL__toggle-driving__ įsėsti į automobilį.
goal-prepare-materials=Prikraukite medžiagų į savo automobilį.
goal-research-automobilism=Naudokite laboratorijas tyrinėti automobilizmui.
goal-research-walls=Naudokite laboratorijas tirti akmenines sienas.\nAtidarykite technologijų langą naudodami __CONTROL__open-technology-gui__ klavišą.
msg-detected-distress-beacon=Radaras aptiko nelaimės švyturį, bet signalas yra itin silpnas.
msg-research-labs-1=Laboratorijos vartos mokslo paketus ir naudos juos tyrinėti pasirnktą technologiją.
msg-research-labs-2=Technologijos reikalauja konkretaus skaičiaus mokslo paketų būti atliktos, dėl to naudojant daugiau laboratorijų tyrimai pagreitės kol joms bus teikiama mokslo paketai.
msg-sector-scan-completed=Sektoriaus atidengimas baigtas.
think-automate-science-pack-crafting=Hmm, daug šių mokslo paketų gaminu savo rankomis. Tikriausiai reikėtų juos automatizuoti naudojant surinkimo mašinas.
think-car-crash=Oi, tai paliks įlenkimą.
think-kill-bases-tip=Šitie kandikai vis nepasiduoda. Galbūt turėčiau nužudyti juos šaltinyje. Tai juos sustabdytų ilgam.
think-lets-go=Gerai, turėtų būti viskas. Pirmyn!
think-low-power=Kodėl dalis mano mašinų lėtai veikia? Turėčiau patikrinti ar mano elektros gamyba yra pakankama.
think-pollution-tip=Hmm, turi būti priežastis dėl ko vietiniai atakuoja gamyklą... galbūt jiems nepatinka tarša?
think-research-car-1=Puiku, dabar galiu pastatyti sieną, kad nepatektų priešai. Tada galėsiu sutelkti dėmesį į svarbesnius dalykus.
think-research-car-2=Turi padidinti gamybos apimtį ir tirti labiau pažangias medžiagas.
think-research-car-3=Tada turėčiau sugėbėti sukonstruoti automobilį.
think-stop-messing-around-1=Gerai, užteks pasivažinėjimų.
think-stop-messing-around-2=Turėčiau apsirūpinti kelionei. Nežinau kas manęs laukia.
think-track-distress-beacon-1=Hmm, pagal signalo susilpnėjimą šaltinis turi būti nutolęs daugiau nei 200 kilometrų.
think-track-distress-beacon-2=Atrodo jog signalo stipris mažėja. Keliaujant pėsčiomis užtruktų žymiai per ilgai.
think-track-distress-beacon-3=Jei noriu sekti šaltinį man reikės greitesnio transportavimo būdo.
think-track-distress-beacon-4=Pirmiausia man reikėtų kažką ištirti jog apsisaugočiau nuo priešų.

