computer-title=Комп'ютер
goal-build-electric-mining-drill=Збудуйте електричну кар'єрну установку на родовищі ресурсів.
goal-build-pump=Збудуйте насос поблизу води.
goal-build-radars=Зберіть ресурси і створіть радари: __1__ / __2__
goal-connect-boiler-to-steam-engine=Створіть труби, щоб з'єднати виходу пару і паровий двигун.
goal-connect-boiler-to-water=Побудуйте труби, аби направити воду з насоса до бойлеру.
goal-fuel-into-boiler=Покладіть паливо в бойлер для виробництва пару.
goal-get-resources=Отримати ресурси: \ n__ITEM__iron-plate__: __1 __ / __ 2 __ \ n__ITEM__copper-plate__: __3 __ / __ 4__
goal-power-electric-mining-drill=З'єднайте електричну кар'єрну установку з паровою машиною з допомогою електричних стовпів.
goal-radar-progress=Використовуйте радари, щоб сканувати околиці.\nСекторів проскановано: __1__/__2__
msg-active-gun=Ви можете носити кілька видів озброєння одночасно. Активна зброя має зелений фон.
msg-change-active-gun=Ви можете змінити зброю у вас в руках, натиснувши __CONTROL__next-weapon__ (зброя, на яку буде взято в руки, повинна мати боєприпаси).
msg-factory-instruction-1=Щоб мати змогу будувати радари, ви повинні спочатку отримати достатньо залізних та мідних пластин.
msg-factory-instruction-2=Добувайте ресурси за допомогою електричного бура. Він значно швидше, ніж твердопаливний бур.
msg-factory-instruction-3=Підтримуйте стабільну подачу вугілля в бойлери, інакше будуть перебої з електрикою.
msg-protect-radars=Вороги можуть напасти на ваші радари. Ви могли б спробувати їх захистити автоматичними турелями.
msg-radar-under-attack=Один з ваших радарів зазнає нападу.
msg-sector-scan-completed=Сканування завершено!
msg-ship-wreck-located=Невелике скупчення уламків корабля було зафіксоване на південному сході.
msg-start-with-radars-1=Радари сканують околиці. І чим більше радарів, тим швидше ви зможете знайти уламки корабля.
msg-start-with-radars-2=Радари споживають багато електроенергії, тож переконайтесь, що ви можете забезпечити достатньою кількістю електрики.
msg-steam-engine-introduction-1=Є багато способів, як будувати парові машини. Такий, як цей:
msg-steam-engine-introduction-2=Чи цей:
think-beware-of-creepers=Я сподіваюсь, що мої дії не приваблять занадто багато кусак.
think-build-more-radars=Це було б швидше, якби у мене було більше радарів.
think-craft-more-ammo=У мене мало патронів, можливо, я зможу автоматизувати їх виробництво за допомогою складального автомата.
think-electric-mining=Я можу використовувати електричні кар'єрні установки. Вони швидші, ніж паливні кар'єрні установки.
think-electricity-setup=Добре, парова машина почала виробляти електрику.
think-explore-ship-wreck=Чудово, настав час дослідити ту область.
think-factory-instruction=Я повинен організувати стабільну подачу вугілля в бойлери, інакше залишуся без електрики.
think-find-ship=Я міг би скористатися обладнанням з нашого розбитого корабля, але спочатку мені потрібно віднайти його.
think-get-to-work=Зробімо це.
think-need-better-defense=Самому мені їх не стримати. Потрібно створити турелі для захисту бази.
think-need-better-weapon=Цей пістолет скоро не зможе стримати їх. Мені варто зробити пістолет-кулемет.
think-need-light=Стемніло. Мені потрібно побудувати декілька ліхтарів.
think-piece-of-cake=Непогано, це все працює. Це просто, як двічі два.
think-repair-pack=Здається, радари їм подобаються. Я можу виправити ушкодження за допомогою ремонтного пакету.
think-resources-collected=Добре, я думаю у мене є все, аби розпочати будівництво радарів.
think-simple-setup=Експериментальний пристрій для виготовлення струму вже майже готовий. Все що мені потрібно -  це вода з озера.
think-use-radar=Якщо б у мене було достатньо струму, я міг би сконструювати радар, щоб знайти місце падіння.

