goal-build-inserter-back=\nBerreraiki erregailua.
goal-build-machines=Eraki egiturak:\n__ENTITY__burner-mining-drill__: __1__/__2__\n__ENTITY__stone-furnace__: __3__/__4__.
goal-close-inserter-gui=\nItxi insertadore leihoa.
goal-close-inventory=\nItxi pertsonaiaren pantaila (sakatu __CONTROL__confirm-gui__).
goal-controller-open-character-gui=\nSakatu __CONTROL_open-character GUI_ zure pertsonaiaren leihoa irekitzeko.
goal-equip-ammo=\nEkarri pistolaren azpian su-armen aldizkariak.
goal-equip-gun=\nEman pistola lehen arma zirrikituan.
goal-get-resources=\nInbentarioan baliabideak dituzu..\n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__\n__ENTITY__coal__: __5__/__6__
goal-insert-fuel-into-inserter-1=Erregailu insertadorean erregailua jarri.
goal-inspect-chest=\nHartu burdinazko gaztainetako gauza guztiak.
goal-open-machine-gui=\nIreki erregailu insertadorea (press __CONTROL__open-gui__).
goal-put-fuel-into-inserter-2=\n\nSartu erregaia ere.
goal-rotate-inserter-2=\nErrotuladorea biratu __CONTROL__rotate__ sakatuz kurtsorea gainean duen bitartean, burdinazko minerala harrizko labean sar dezan.
goal-rotate-inserter-2-controller=\n\nErrotuladorea biratu __KONTROLAGAILUA sakatuz, hautatuta dagoen bitartean, burdin minerala harrizko labean sartzeko.
goal-take-pistol=\nHartu pistola eta armak.
kill-creepers=\nHurbil dauden izakiak hil, harrapatu baino lehen. __KONTROLE_and_t = ut_and_gt;\_; Tiratzaileak_Â
msg-controller-character-tab=\nIreki pertsonaien fitxa ekipoa, armak eta munizioa aldatzeko.
msg-gun-equipment=\nPistolak eta munizioa hemen egongo dira.
msg-gun-equipment-controller=\nHemen armak eta munizioa daude.
msg-inserter-1-wrong-position=\nErregailua okerreko posizioan eraiki da.
msg-inserter-2-reversed=\nBigarren erregailua alderantzizkoa da.
msg-inserter-2-wrong-position=\n\nErregailua okerreko posizioan eraiki da.
msg-inserter-introduction-1=Click egin insertadore batean  zer norabide hartuko duen ikusteko.
msg-inserter-introduction-1-controller=Aukeratu insertadore bat ikusteko zer norabidetan mugituko dituen artikuluak.
msg-inserter-introduction-2=\nElementuak sar ditzakete egituretan, gerrikoetan eta edukiontzietan.
msg-inserter-no-power=\nMakina hau erregairik gabe geratu da.
msg-mined-inserter-instead-of-open=\nErregailua desegituratu zenuen ireki beharrean. Berreraiki eta ireki __CONTROL_open-gui__ sakatuz.
msg-mined-inserter-instead-of-open-2=\nErregailua desegituratu zenuen biratu beharrean. Berreraiki eta biratu __CONTROL_rotate__ sakatuz.
msg-rotations-explained=\nEgitura bat eraikitzean, sakatu __CONTROL__rotate__, biratu aurretik.
msg-shooting=\n\nEtsaiak gertu daudenean, tiro egin diezaiekezu __CONTROL_ren bidez. Kurtsoretik hurbilen dagoen etsaiari tiro egingo diote.
msg-shooting-controller=\nEtsaiak gertu daudenean, tiro egin diezaiekezu __CONTROL_ren bidez. __KONTROLAGAILU_tiratzaileak_ erabiltzen dituzun bitartean, __KONTROLAGAILUA erabil dezakezu.
think-automated-stone-mining=\nDenbora asko eman nuen harri hau miatzen. Nire lehen meatze-zulagailua erabiliko nuke.
think-chest-content-useful=\nHau baliagarria izan daiteke...
think-creepers-coming=\nZer izan da hori? Oin-hotsak ziren...
think-creepers-dead=\nFaw, hilda daude, baina gehiago etor daitezke...
think-found-mining-site=\nMeategi abandonatu bat dirudi.
think-got-machines=\nDena ondo konektatuz gero, energia elektrikorako behar diren baliabideak laster lortuko nituzke.
think-got-resources-1=\nWhew, lan gogorra izan da. Orain behar dudan guztia daukat.
think-inserter2-working=\n\nBai, mugitzen ari da!
think-need-more-machines=\nElektrizitatea sortu nahi dut, baina lehenengo oinarrizko baliabideak beharko ditut.
think-need-more-resources=\nBaliabide asko beharko ditut hedapen serio bat hasi nahi badut.
think-prepare=\nHobe dut produkzioa hemen lantzea eta prestatzea.
think-robotic-arm=Beso robotikoa zertarako ote da?
think-time-to-move-on=\nAurrera egiteko ordua da.

