computer-title=Ordinador
goal-build-electric-mining-drill=Construïu una explotació minera elèctrica damunt d'algun recurs.
goal-build-pump=Construïu una estació costera de bombeig a la vora de l'aigua.
goal-build-radars=Aconseguiu recursos i construïu radars: __1__ / __2__
goal-connect-boiler-to-steam-engine=Useu canonades per connectar la sortida a la màquina de vapor.
goal-connect-boiler-to-water=Construïu canonades per transportar l'aigua des de l'estació de bombeig a la caldera.
goal-fuel-into-boiler=Poseu combustible a la caldera per produir vapor d'aigua.
goal-get-resources=Aconseguiu els següents recursos: \n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__
goal-power-electric-mining-drill=Connecteu l'explotació minera elèctrica a la màquina de vapor usant pals elèctrics petits.
goal-radar-progress=Useu els radars per escanejar el territori.\nSectors escanejats: __1__/__2__
msg-active-gun=Podeu equipar-vos amb diverses armes. L'arma activa estarà marcada amb un fons verd.
msg-change-active-gun=Podeu canviar l'arma activa prement __CONTROL__next-weapon__ (l'arma a la que canvieu ha de tenir munició).
msg-factory-instruction-1=Per tal de construir els radars, abans haureu d'aconseguir unes quantes planxes de ferro i de coure.
msg-factory-instruction-2=Useu l'explotació minera elèctrica per extraure recursos. L'explotació treballa molt més ràpid que l'explotació minera a combustió.
msg-factory-instruction-3=Garantiu que arriba carbó automàticament a les calderes. Si no, us podeu quedar sense subministrament elèctric.
msg-protect-radars=Els enemics poden atacar els vostres radars. Potser els hauríeu de protegir amb torretes automàtiques.
msg-radar-under-attack=Estan atacant un radar.
msg-sector-scan-completed=S'ha completat l'escaneig del sector.
msg-ship-wreck-located=Petites restes de nau situades al sud-est.
msg-start-with-radars-1=Els radars escanegen les zones del voltant. Quants més en tingueu, més ràpidament localitzareu la nau estavellada.
msg-start-with-radars-2=Els radars consumeixen molta electricitat. Assegureu-vos que la producció d'energia és suficient.
msg-steam-engine-introduction-1=Hi ha més formes de connectar les màquines de vapor. Així:
msg-steam-engine-introduction-2=O així:
think-beware-of-creepers=Espero no atreure molts mossegadors.
think-build-more-radars=Aniria més ràpid si tingués més radars.
think-craft-more-ammo=Em queda poca munició. Potser puc automatitzar-ne la producció amb màquines de muntatge.
think-electric-mining=Podria usar explotacions mineres elèctriques. Són molt més ràpides que les que funcionen amb combustible.
think-electricity-setup=Bé! La màquina de vapor ja produeix electricitat.
think-explore-ship-wreck=Bé! És l'hora d'explorar aquesta àrea.
think-factory-instruction=He d'assegurar-me que arriba carbó contínuament a les calderes. Si no, em quedaré sense subministrament elèctric.
think-find-ship=L'equipament de la nau estavellada em podria ser útil, però primer l'he de localitzar.
think-get-to-work=Anem per feina.
think-need-better-defense=No els podré mantenir allunyats tot sol. Hauré d'usar torretes automàtiques per defensar la base.
think-need-better-weapon=La pistola no serà suficient per mantindre'ls a ratlla. Necessiteu un subfusell.
think-need-light=Està fent-se fosc. Hauria de construir làmpades per il·luminar la zona.
think-piece-of-cake=Molt bé. Ja funciona. Ha estat fàcil.
think-repair-pack=Sembla que els radars els agraden. Puc reparar el dany amb eines de reparació.
think-resources-collected=Bé! Crec que ja ho tinc tot per començar a construir radars.
think-simple-setup=Ja quasi puc generar electricitat. Només necessito una mica d'aigua del llac.
think-use-radar=Si tingués prou electricitat podria construir un radar per localitzar el lloc on es va estavellar.

