computer-title=Компьютер
goal-build-electric-mining-drill=Бір ресурс үстіне электрлік бұрғы орнатыңыз.
goal-build-pump=Су шетіне сорғы құрыңыз
goal-build-radars=Ресурс жинап, радар құрыңыз: __1__ / __2__
goal-connect-boiler-to-steam-engine=Бу шығысын бу қозғалтқышына қосу үшін құбыр құрыңыз.
goal-connect-boiler-to-water=Сорғыдан бойлерге су тасымалдайтын құбыр құрыңыз.
goal-fuel-into-boiler=Бу шығару үшін бойлерге отын салыңыз.
goal-get-resources=Ресурс жинаңыз: \n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__
goal-power-electric-mining-drill=Электрлік бұрғыны кішкентай ЭБЖ тіректері арқылы бу қозғалтқышына қосыңыз.
goal-radar-progress=Айналадағы территорияны скандауға радар қолданыңыз.\nСкандалған сектор: __1__/__2__
msg-active-gun=Бірнеше қару кие аласыз. Белсендісі жасыл фонмен белгіленеді.
msg-change-active-gun=Белсенді қаруды __CONTROL__next-weapon__ басып, ауыстыра аласыз (ауысатын қарудың ату жарағы бар болуы керек)
msg-factory-instruction-1=Радар құру үшін алдымен бірнеше темір тілімше мен мыс тілімше жинауыңыз керек.
msg-factory-instruction-2=Ресурстарды қазу үшін электрлік бұрғыны қолданыңыз. Ол отындық бұрғыдан гөрі әлдеқайда жылдам.
msg-factory-instruction-3=Бойлерлеріңізге тұрақты көмір ағынын сақтаңыз, әйтпесе электр бітіп қалады.
msg-protect-radars=Жаулар радарларыңызға шабуыл жасауы мүмкін. Оларды түрелмен қорғағыңыз келуі мүмкін.
msg-radar-under-attack=Радарларыңыздың бірі шабылуда
msg-sector-scan-completed=Сектор скандалуы аяқталды.
msg-ship-wreck-located=Оңтүстік-шығыста кішкентай кеме қирандысы табылды.
msg-start-with-radars-1=Радарлар айналасын скандайды. Радарыңыз неғұрлым көп бар болса, кеме қирандысын соғұрлым тез таба аласыз.
msg-start-with-radars-2=Радарлар көп электр тұтынады. Электр өндірісі жеткілікті екеніне көз жеткізіңіз.
msg-steam-engine-introduction-1=Бу қозғалтқышын құрудың басқа да жолдары бар. Мысалы:
msg-steam-engine-introduction-2=Немесе:
think-beware-of-creepers=Өзіме тым көп қапқыштың назарын аудармаймын деп үміттенемін.
think-build-more-radars=Көбірек радарым бар болса, бұл жылдамырақ болар еді.
think-craft-more-ammo=Магазиндерім бітейін деп қалды. Сірә, олардың өндірісін құрастыру мәшинесімен автоматтандыра аламын.
think-electric-mining=Электрлік бұрғы қолданар едім. Ол отындық бұрғыдан гөрі әлдеқайда жылдам.
think-electricity-setup=Жақсы, енді бу қозқалтқышы электр өндіреді.
think-explore-ship-wreck=Жақсы, бұл аймақты зерттейтін уақыт келді.
think-factory-instruction=Бойлерлеріме кіретін тұрақты көмір ағынын сақтауым керек, әйтпесе электрім бітіп қалады.
think-find-ship=Құлағана кемеміздегі жабдықты қолдана аламын, бірақ алдымен оны табуым керек.
think-get-to-work=Жұмысты бастайын.
think-need-better-defense=Оларға өзім жалғыз төтеп бере алмаймын. Базамды қорғауға түрел қолдануым керек.
think-need-better-weapon=Бұл тапанша оларға төтеп беруге жеткілікті болмайды. Оқшашар тапанша жасауым керек.
think-need-light=Қараңғы түсіп бара жатыр. Шам құруым керек.
think-piece-of-cake=Дайын, бәрі жұмыс істейді. Оп-оңай.
think-repair-pack=Оларға радар дәмі ұнаған сияқты. Сынған жерін жөндеу жинағымен жөндей аламын.
think-resources-collected=Жақсы, радар құруға бәрім бар деп ойлаймын.
think-simple-setup=Электр тексеру құрылымы дайын дерлік. Жай ғана көлден су алуым керек.
think-use-radar=Жеткілікті электрім бар болса, құлау жерін табатын радар құра алар едім.

