computer-title=Számítógép
goal-build-electric-mining-drill=Építs egy elektromos bányagépet valamely nyersanyagra.
goal-build-pump=Építs egy vízszivattyút a víz szélére.
goal-build-radars=Gyűjtsd össze a nyersanyagokat, és építs radarokat: __1__ / __2__
goal-connect-boiler-to-steam-engine=Építs csöveket, hogy csatlakoztasd a gőzkimenetet a gőzgéphez.
goal-connect-boiler-to-water=Építs csővezetéket a vízszivattyútól a kazánokig.
goal-fuel-into-boiler=Helyezz némi üzemanyagot a kazánba gőz előállításához.
goal-get-resources=Állíts elő: \n__ITEM__iron-plate__t: __1__/__2__\n__ITEM__copper-plate__t: __3__/__4__
goal-power-electric-mining-drill=Csatlakoztasd az elektromos bányagépet a gőzgépre kis villanyoszlopok segítségével.
goal-radar-progress=Használd a radarokat a környék letapogatásához.\nSzektorok letapogatva: __1__/__2__
msg-active-gun=Több fegyvert is bekészíthetsz magadnak. Az aktív fegyver zölddel van jelölve.
msg-change-active-gun=Az aktív fegyvert a __CONTROL__next-weapon__ megnyomásával jelölheted ki (de persze lőszerről is gondoskodnod kell).
msg-factory-instruction-1=Ahhoz, hogy radart készíthess, szükséged lesz néhány vaslemezre és rézlemezre.
msg-factory-instruction-2=Használd az elektromos bányagépet, hogy nyersanyagokat bányássz. Így gyorsabb, mint ha vegyestüzelésű bányagépet használnál.
msg-factory-instruction-3=Gondoskodj róla, hogy a szén mindig bőséges mennyiségben rendelkezésére álljon a gőzgépek számára. Különben oda az elektromosság.
msg-protect-radars=Elképzelhető, hogy a szörnyek megtámadják a radart. Talán védened kellene egy-két lőtoronnyal.
msg-radar-under-attack=Az egyik radar támadás alatt áll.
msg-sector-scan-completed=A szektor letapogatása elkészült.
msg-ship-wreck-located=Délkeletre található egy kis hajóroncs.
msg-start-with-radars-1=A radarok átkutatják a környezetet. Minél több van, annál gyorsabban leszel képes megtalálni a hajóroncsot.
msg-start-with-radars-2=A radarok sok áramot fogyasztanak. Győződj meg arról, hogy elegendő az energiatermelésed.
msg-steam-engine-introduction-1=Többféleképpen is építhetsz gőzgépet. Például így:
msg-steam-engine-introduction-2=Vagy így:
think-beware-of-creepers=Remélem, nem fog sok szörnyet idecsalogatni.
think-build-more-radars=Ez gyorsabban menne, ha több radarom lenne.
think-craft-more-ammo=Kevés a lőszerem. Talán automatizálhatom a gyártását egy összeszerelő géppel.
think-electric-mining=Használhatnék elektromos bányagépeket. Sokkal gyorsabbak, mint a vegyestüzelésű bányagépek.
think-electricity-setup=Nagyszerű, a gőzgép már állítja is elő az elektromosságot.
think-explore-ship-wreck=Azt hiszem, ideje felderítenem azt a környéket.
think-factory-instruction=Állandó szénfolyamot kell biztosítanom a kazánjaimba, különben elfogy az áram.
think-find-ship=Használhatnék valamilyen felszerelést a lezuhant űrhajónkról, de először meg kell találnom.
think-get-to-work=Lássunk munkához.
think-need-better-defense=Egyedül nem tudok minden támadást kivédeni. Használhatnék egy-két lőtornyot a bázis védeleméhez.
think-need-better-weapon=Ez a pisztoly nem lesz elegendő. Csinálnom kellene egy géppisztolyt.
think-need-light=Kezd sötétedni. Jó volna építeni pár lámpát.
think-piece-of-cake=Rendben, minden működik. Ez gyerekjáték volt.
think-repair-pack=Úgy tűnik, hogy szeretik a radarok ízét. A sérüléseket javítócsomaggal tudom kijavítani.
think-resources-collected=Jó, azt hiszem, minden rendelkezésre áll a radar építéséhez.
think-simple-setup=Majdnem készen is vagyok, hogy megpróbálkozhassak áramot termelni. Már csak vízre lenne szükségem a tóból.
think-use-radar=Ha van elég elektromos áramom, építhetek egy radart, hogy megleljem a hajó becsapódásának pontos helyét.

