computer-title=Камп’ютар
goal-build-electric-mining-drill=Пабудуйце электрычны бур над радовішчам рэсурсаў.
goal-build-pump=Пастаўце прыбярэжную помпу на самым краі ў вады
goal-build-radars=Здабудзьце рэсурсы і пабудуйце радар: __1__ з __2__
goal-connect-boiler-to-steam-engine=Цяпер злучыце трубамі бойлер і паравы генератар.
goal-connect-boiler-to-water=Пабудуйце трубы, каб даставіць ваду з помпы ў бойлеры.
goal-fuel-into-boiler=Пакладзіце трохі паліва ў бойлер, каб вада пачала выпарывацца.
goal-get-resources=Здабудзьце рэсурсы: \n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__
goal-power-electric-mining-drill=Падлучыце бур да электрасеткі з дапамогай слупоў ЛЭП.
goal-radar-progress=Выкарыстоўвайце радары, каб сканаваць наваколле.\nПрасканавана сектараў: __1__/__2__
msg-active-gun=Вы можаце ўзбраіцца некалькімі тыпамі зброі. Абраны тып пазначаны зялёным фонам.
msg-change-active-gun=Вы можаце пераключаць актыўны тып зброі, націскаючы __CONTROL__next-weapon__. Звярніце ўвагу, што абраць такім чынам можна толькі зараджаную зброю.
msg-factory-instruction-1=Каб пабудаваць радар, вам спатрэбіцца шмат жалезных і медных плітак.
msg-factory-instruction-2=Паспрабуйце ўжыць электрычны бур для здабычы рэсурсаў. Ён значна хутчэйшы за цвёрдапаліўныя буры.
msg-factory-instruction-3=Падтрымлівайце прыток вугля ў бойлеры, інакш паравы генератар не будзе вырабляць электрычнасць.
msg-protect-radars=Ворагі могуць напасці на вашыя радары. Варта абараніць іх з дапамогай кулямётных турэлей.
msg-radar-under-attack=Адзін з вышах радараў атакуюць.
msg-sector-scan-completed=Сканаванне сектара скончана.
msg-ship-wreck-located=На паўднёвым усходзе знойдзены невялікія рэшткі карабля.
msg-start-with-radars-1=Радар скануе наваколле. Калі вы пабудуеце яшчэ некалькі радараў і ўключыце іх, вы хутчэй знойдзеце рэшткі карабля.
msg-start-with-radars-2=Яны спажываюць шмат электраэнэргіі, таму ўпэўніцеся, што вырабляеце дастатковую яе колькасць.
msg-steam-engine-introduction-1=Ёсць іншыя спосабы будаваць паравыя генератары. Напрыклад, так:
msg-steam-engine-introduction-2=Ці так:
think-beware-of-creepers=Спадзяюся, я не прываблю гэтых кусачых пачвар...
think-build-more-radars=Справы пайшлі б хутчэй, калі ў мяне было бы болей радараў.
think-craft-more-ammo=Магазіны з патронамі амаль скончыліся. Трэба паспрабаваць наладзіць іх выраб у аўтамаце зборкі.
think-electric-mining=Хм, можна ўжываць электрычныя буры заместа цвёрдапаліўных... Добрая думка: яны значна хутчэй за іх!
think-electricity-setup=Добра! Цяпер генератар вырабляе электрычнасць.
think-explore-ship-wreck=Добра, час выведаць, што там!
think-factory-instruction=Мне трэба сачыць, каб у бойлерах заўсёды хапала вугля. А інакш, электрычнасць скончыцца.
think-find-ship=Я мог бы скарыстацца некоторым абсталяваннем з нашага разбітага карабля, але спачатку неабходна яго знайсці.
think-get-to-work=Возьмемся ж за справу!
think-need-better-defense=Мне ўсё цяжэй стрымліваць іх у адзіноце. Я мог бы скарыстацца турэлямі, каб абараніць базу.
think-need-better-weapon=Адным пісталетам ад іх не адаб'ешся. Трэба зрабіць нешта больш здатнае, накшталт пісталета-кулямёта.
think-need-light=Цямнее. Трэба зрабіць некалькі ліхтароў.
think-piece-of-cake=Добра, цяпер усё даведзена да ладу. Гэта было проста, як хлеб з маслам з'есці!
think-repair-pack=Здаецца, ім падабаецца густ радараў. Я могу іх паправіць рамонтным наборам.
think-resources-collected=Добра. Цяпер, здаецца, у мяне ёсць усё патрэбнае, каб пачаць будаваць радары.
think-simple-setup=Тэставая электрычная сетка амаль гатовая. Патрэбна толькі крыху вады з возера.
think-use-radar=Калі б у мяне было дастаткова электраэнэргіі, можна было б збудаваць радар, каб знайсці месца крушэння.

