goal-build-inserter-back=Bygg om förbränningslastkranen.
goal-build-machines=Bygg maskiner.\n__ENTITY__burner-mining-drill__: __1__/__2__\n__ENTITY__stone-furnace__: __3__/__4__.
goal-close-inserter-gui=Stäng lastkransfönstret (tryck __CONTROL__open-character-gui__).
goal-close-inventory=Stäng karaktärsgränssnittet (tryck __CONTROL__toggle-menu__).
goal-controller-open-character-gui=Tryck på __CONTROL__open-character-gui__ för att öppna ditt karaktärsskärm.
goal-equip-ammo=Utrusta vapenmagasin under pistolen.
goal-equip-gun=Utrusta pistolen i det första vapen platsen.
goal-get-resources=Ha resurser i ditt förråd.\n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__\n__ENTITY__coal__: __5__/__6__
goal-insert-fuel-into-inserter-1=Lägg till bränsle i förbränningslastkranen.
goal-inspect-chest=Ta alla föremål från järn kistan.
goal-open-machine-gui=Öppna förbränningslastkranens användarpanel (tryck __CONTROL__open-gui__).
goal-put-fuel-into-inserter-2=Sätt också in bränsle i lastkranen.
goal-rotate-inserter-2=Rotera lastkranen genom att trycka på __CONTROL__rotate__ medan du håller markören över den, så att den placerar järnet i stenugnen.
goal-rotate-inserter-2-controller=Rotera lastkranen genom att trycka på __CONTROL__rotate__ medan den är vald, så att den placerar järnet i stensmältugnen.
goal-take-pistol=Ta pistol- och skjutvapenmagasin.
kill-creepers=Döda de annalkande varelserna innan de får dig. Skjut genom att hålla __CONTROL__shoot-enemy__.
msg-controller-character-tab=Öppna karaktärsfliken för att ändra din utrustning, vapen och ammunition.
msg-gun-equipment=Här måste vapen och ammunition utrustas.
msg-gun-equipment-controller=Här visas vapen och ammunition.
msg-inserter-1-wrong-position=Förbränningslastkranen har byggts i fel läge.
msg-inserter-2-reversed=Den andra förbränningslastkranen är felvänd.
msg-inserter-2-wrong-position=Förbränningslastkranen har byggts i fel läge.
msg-inserter-introduction-1=Håll muspekaren över en lastkran för att se vilken riktning den kommer att flytta objekt.
msg-inserter-introduction-1-controller=Välj en lastkran för att se vilken riktning den ska flytta objekt.
msg-inserter-introduction-2=De kan sätta in föremål i, eller lossa föremål från byggnader, band och behållare.
msg-inserter-no-power=Den här maskinen har slut på bränsle.
msg-mined-inserter-instead-of-open=Du tog bort förbränningslastkranen istället för att öppna dess användarpanel. Bygg den igen och öppna den sedan genom att trycka __CONTROL__open-gui__.
msg-mined-inserter-instead-of-open-2=Du tog bort förbränningslastkranen istället för att rotera den. Bygg den igen och rotera den sedan genom att trycka på __CONTROL__rotate__.
msg-rotations-explained=När du bygger en struktur tryck på __CONTROL__rotate__ för att rotera innan du bygger.
msg-shooting=När fiender är nära kan du skjuta dem genom att hålla in __CONTROL__shoot-enemy__. Fienden närmast muspekaren kommer att bli skjuten.
msg-shooting-controller=När fiender är nära kan du skjuta på dem genom att hålla ned __CONTROL__shoot-enemy__. Medan du håller __CONTROL__shoot-enemy__ kan du sikta med __CONTROL__look__.
think-automated-stone-mining=Jag tillbringade mycket tid åt att bryta sten. Jag borde använda min första förbränningsdrivna gruvborr för att bryta åt mig.
think-chest-content-useful=Hmm, det här kan komma till nytta...
think-creepers-coming=Vad var det? Det lät som fotsteg...
think-creepers-dead=Phew, dom är döda, men det kan komma fler...
think-found-mining-site=Det här ser ut som en övergiven gruvarbetsplats...
think-got-machines=Om jag ansluter allt korrekt borde jag kunna få de resurser jag behöver för elkraft snart.
think-got-resources-1=Whew, det var lite hårt arbete. Jag har allt jag behöver nu.
think-inserter2-working=Hurraa, den rör sig!
think-need-more-machines=Jag vill generera elektricitet, men först kommer jag att behöva lite grundläggande resurser.
think-need-more-resources=Jag kommer att behöva en hel del resurser om jag vill starta en allvarlig expansion.
think-prepare=Det är bättre att hämta produktionen att fungera här och förbereda mig.
think-robotic-arm=Jag undrar vad robotarmen är till för.
think-time-to-move-on=Det är dags att gå vidare.

