computer-title=Computador
goal-build-electric-mining-drill=Construa uma mineradora elétrica sobre algum minério.
goal-build-pump=Construa uma bomba d'água na beira d'água.
goal-build-radars=Coletar recursos e construir radars: __1__ / __2__
goal-connect-boiler-to-steam-engine=Construa tubos para ligar a saída de vapor ao gerador a vapor.
goal-connect-boiler-to-water=Construa canos para levar a água da bomba para as caldeiras.
goal-fuel-into-boiler=Coloque combustível na caldeira para produzir vapor.
goal-get-resources=Coletar recursos: \n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__
goal-power-electric-mining-drill=Conecte a mineradora elétrica ao gerador a vapor usando postes pequenos.
goal-radar-progress=Use radares para sondar o território.\nSetores escaneados: __1__/__2__
msg-active-gun=Você pode equipar várias armas. A arma ativa está marcada com um fundo verde.
msg-change-active-gun=Você pode trocar de armas pressionando __CONTROL__next-weapon__ (a arma que você quer usar precisa ter munição).
msg-factory-instruction-1=Para construir radares, você precisará primeiro coletar algumas chapas de ferro e chapas de cobre.
msg-factory-instruction-2=Use a mineradora elétrica para minerar os recursos. Ela é muito mais rápida que a mineradora a combustão.
msg-factory-instruction-3=Mantenha um fluxo constante de carvão abastecendo suas caldeiras, no contrário você ficará sem eletricidade.
msg-protect-radars=Os inimigos podem atacar seus radares. Talvez você queira protegê-los com torres balísticas.
msg-radar-under-attack=Um de seus radares está sob ataque.
msg-sector-scan-completed=Escaneamento do setor completo.
msg-ship-wreck-located=Pequeno destroço localizado ao sudeste.
msg-start-with-radars-1=Os radares escaneiam os arredores. Quanto mais deles você tiver, mais rápido você irá localizar os destroços da nave.
msg-start-with-radars-2=Radares consomem muita eletricidade. Certifique-se de que a sua produção de energia seja suficiente.
msg-steam-engine-introduction-1=Existem outras formas de construir geradores a vapor, por exemplo:
msg-steam-engine-introduction-2=Ou o seguinte:
think-beware-of-creepers=Espero não atrair muitos mordedores.
think-build-more-radars=Isto iria mais rápido se eu tivesse mais radares.
think-craft-more-ammo=Estou com pouco cartuchos de arma, talvez eu possa automatizá-los usando uma máquina de montagem.
think-electric-mining=Eu poderia utilizar brocas de mineração elétrica. Elas são muito mais rápidas do que as brocas de mineração a combustão.
think-electricity-setup=Bom demais. O gerador a vapor está produzindo eletricidade agora.
think-explore-ship-wreck=Muito bem, é hora de explorar aquela área.
think-factory-instruction=Devo manter um fluxo constante de carvão abastecendo minhas caldeiras. Se não fizer isso, ficarei sem eletricidade.
think-find-ship=Eu poderia usar alguns equipamentos da nossa nave quebrada, mas antes eu preciso achá-la.
think-get-to-work=Vamos ao trabalho.
think-need-better-defense=Não vou conseguir aguentar sozinho. Eu bem que poderia usar algumas torres balísticas para defender minha base.
think-need-better-weapon=Esta pistola não será o suficiente para segurá-las. Eu deveria fazer uma metralhadora.
think-need-light=Está ficando escuro, tenho que fazer algumas lâmpadas.
think-piece-of-cake=Certo, está tudo funcionando. Isso foi fácil demais.
think-repair-pack=Eles parecem gostar do sabor dos radares. Eu posso consertar o dano com um pacote de reparos.
think-resources-collected=Bom, acho que tenho tudo para começar a construir radares.
think-simple-setup=Estou com a instalação elétrica de teste quase pronta. Só preciso agora de água do lago.
think-use-radar=Se eu tivesse eletricidade suficiente eu poderia construir um radar para localizar o local da aterrissagem.

