goal-build-inserter-back=Reconstruieşte inseratorul pe combustibil.
goal-build-machines=Construiește următoarele structuri.\n__ENTITY__burner-mining-drill__: __1__/__2__\n__ENTITY__stone-furnace__: __3__/__4__.
goal-close-inserter-gui=Închide fereastra inseratorului (apasă __CONTROL__open-character-gui__).
goal-close-inventory=Închide meniul personajului (press __CONTROL__confirm-gui__).
goal-controller-open-character-gui=Apasă __CONTROL__open-character-gui__ pentru a deschide fereastra personajului.
goal-equip-ammo=Echipează muniția sub pistol.
goal-equip-gun=Echipează pistolul în primul slot pentru arme.
goal-get-resources=Adună resurse în inventar.\n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__\n__ENTITY__coal__: __5__/__6__
goal-insert-fuel-into-inserter-1=Pune combustibil în inseratorul pe combustibil.
goal-inspect-chest=Ia toate obiectele din lada de fier.
goal-open-machine-gui=Deschideți inseratorul pe combustibil (apăsați __CONTROL__open-gui__).
goal-put-fuel-into-inserter-2=Pune combustibil şi în insertor.
goal-rotate-inserter-2=Rotește inseratorul apăsând __CONTROL__rotate__ în timp ce ții cursorul deasupra lui, astfel încât să pună minereul de fier în furnalul din piatră.
goal-rotate-inserter-2-controller=Rotește inseratorul apăsând __CONTROL__rotate__ în timp ce este selectat, astfel încât să pună minereul de fier în furnalul de piatră.
goal-take-pistol=Ia pistolul si muniția.
kill-creepers=Omoară creaturile care se apropie înainte să te prindă. Trage ținând apăsat __CONTROL__shoot-enemy__.
msg-controller-character-tab=Deschide fila personajului pentru a-ți schimba echipamentul, armele și muniția.
msg-gun-equipment=Armele şi muniţia trebuie echipate aici.
msg-gun-equipment-controller=Aici sunt arătate armele și muniția.
msg-inserter-1-wrong-position=Inseratorul pe combustibil a fost construit într-o poziţie greşită.
msg-inserter-2-reversed=Al doilea inserator pe combustibil este inversat.
msg-inserter-2-wrong-position=Inseratorul pe combustibil a fost construit într-o poziţie greşită.
msg-inserter-introduction-1=Ține cursorul peste un inserator pentru a vedea direcția în care mută obiectele.
msg-inserter-introduction-1-controller=Selectează un inserator pentru a vedea în ce direcție va muta obiectele.
msg-inserter-introduction-2=Aceștia pot încărca sau descărca obiecte în sau din structuri, benzi rulante şi recipiente.
msg-inserter-no-power=A rămas fără combustibil.
msg-mined-inserter-instead-of-open=Ai demolat inseratorul pe combustibil în loc să îi deschizi meniul. Reconstruiește-l și apoi deschide-l apăsând __CONTROL__open-gui__.
msg-mined-inserter-instead-of-open-2=Ai demolat inseratorul pe combustibil în loc să îi rotești. Reconstruiește-l și apoi rotește-l apăsând __CONTROL__rotate__.
msg-rotations-explained=Când construiești o unitate apasă __CONTROL__rotate__ pentru a roti înainte de plasare.
msg-shooting=Când inamicii sunt aproape poți trage în ei ținând apăsat __CONTROL__shoot-enemy__. Va fi împușcat inamicul cel mai apropiat de cursor.
msg-shooting-controller=Când inamicii sunt aproape, poți trage în ei ținând apăsat __CONTROL__shoot-enemy__. În timp ce ții apăsat __CONTROL__shoot-enemy__, poți ținti folosind __CONTROL__look__.
think-automated-stone-mining=Am petrecut o grămadă de timp minând această piatră. Ar trebui să folosesc prima mea foreză pe combustibil pentru lucra în locul meu.
think-chest-content-useful=Hmm, s-ar putea fi utile...
think-creepers-coming=Ce a fost asta? A sunat a pași...
think-creepers-dead=Pfiu, sunt morţi, dar s-ar putea să mai vină şi alții...
think-found-mining-site=Arată ca o mină abandonată...
think-got-machines=Dacă conectez totul corect, ar trebui în curând să pot aduna resursele necesare pentru energie electrică.
think-got-resources-1=Pfiu, fost ceva de muncă. Am acum toate cele necesare.
think-inserter2-working=Yay, se mişcă!
think-need-more-machines=Vreau să produc electricitate, dar întâi voi avea nevoie de câteva resurse de bază.
think-need-more-resources=Voi avea nevoie de multe resurse dacă vreau să încep o expansiune serioasă.
think-prepare=Ar fi bine să pun în mișcare producţia şi să mă pregătesc.
think-robotic-arm=Mă întreb la ce o fi folosit brațul robotic.
think-time-to-move-on=Este timpul să merg mai departe.

