computer-title=Tietokone
goal-build-electric-mining-drill=Rakenna sähköinen kaivospora resurssien päälle.
goal-build-pump=Rakenna rantapumppu vedenrajaan.
goal-build-radars=Kerää resursseja ja rakenna tutkia: __1__ / __2__
goal-connect-boiler-to-steam-engine=Johda höyry höyrykoneeseen rakentamalla putkia.
goal-connect-boiler-to-water=Rakenna putkia yhdistämään rantapumppu ja höyrykattila.
goal-fuel-into-boiler=Aseta höryykattilaan polttoainetta, jotta se alkaa tuottaa höyryä.
goal-get-resources=Hanki resursseja:  \n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__
goal-power-electric-mining-drill=Kytke sähköinen kaivospora höyrykoneeseen käyttämällä pieniä sähkötolppia.
goal-radar-progress=Käytä tutkia ympäröivän alueen luotaamiseen.\nSektoreita skannattu: __1__/__2__
msg-active-gun=Voit käyttää useita aseita. Kädessä oleva on merkitty vihreällä taustalla.
msg-change-active-gun=Voit vaihtaa aktiivista asetta painamalla __CONTROL__next-weapon__ (aseessa on oltava ammuksia).
msg-factory-instruction-1=Tutkaa varten sinun täytyy ensin kerätä rauta- ja kuparilevyjä.
msg-factory-instruction-2=Käytä sähköistä kaivosporaa mineraalien louhimiseen. Se on paljon nopeampi kuin polttokäyttöinen.
msg-factory-instruction-3=Varmista, että höyrykattiloihisi tuodaan jatkuvasti kivihiiltä; muuten sinulta loppuu sähkö.
msg-protect-radars=Viholliset voivat hyökätä tutkiesi kimppuun. Niitä kannattaa suojella tykkitorneilla.
msg-radar-under-attack=Yhtä tutkaasi syödään.
msg-sector-scan-completed=Alueen kartoitus valmis.
msg-ship-wreck-located=Pieni aluksen hylky havaittu kaakossa.
msg-start-with-radars-1=Tutkat luotaavat ympäristöä. Mitä enemmän niitä on, sitä nopeammin voit paikantaa hylyn.
msg-start-with-radars-2=Tutkat kuluttavat paljon sähköä. Varmista, että energiantuotanto on riittävä.
msg-steam-engine-introduction-1=On useita tapoja rakentaa höyrykoneita, kuten:
msg-steam-engine-introduction-2=Tai näin:
think-beware-of-creepers=Toivottavasti en houkuttele liikaa purijoita.
think-build-more-radars=Tämä edistyisi nopeammin, jos minulla olisi enemmän tutkia.
think-craft-more-ammo=Aseen lippaat alkavat loppua. Ehkä voin automatisoida niiden kokoamisen kasauskoneen avulla.
think-electric-mining=Sähköisistä kaivosporista olisi apua. Ne ovat paljon nopeampia kuin polttokäyttöiset.
think-electricity-setup=Hyvä, höyrykone tuottaa nyt sähköä.
think-explore-ship-wreck=No niin, aika tutkia hylyn ympäristöä.
think-factory-instruction=Minun pitää varmistaa, että höyrykattiloihin tuodaan jatkuvasti kivihiiltä, muuten minulta loppuu sähkö.
think-find-ship=Aluksemme hylystä voisi löytyä jotain hyödyllistä, mutta ensin minun pitää paikantaa se.
think-get-to-work=No niin, aloitetaanpas työt.
think-need-better-defense=En pysty pitämään vihollisia poissa yksinäni. Voisin käyttää kivääritykkitornia puolustamaan tukikohtaani.
think-need-better-weapon=Tämä pistooli ei riitä pitämään vihollisia poissa. Minun pitäisi tehdä konepistooli.
think-need-light=Alkaa olla pimeä. Minun pitäisi rakentaa lamppuja.
think-piece-of-cake=Okei, kaikki toimii. Se oli helppo nakki.
think-repair-pack=Näyttää siltä, että tutka maistuu niille. Voin korjata sen korjaussarjoilla.
think-resources-collected=Hyvä, minulla pitäisi olla kaikki tutkien rakentamiseen.
think-simple-setup=Minulla on alkeellinen sähköjärjestelmä lähes valmis. Tarvitsen vain vettä järvestä.
think-use-radar=Jos minulla olisi tarpeeksi sähkövoimaa, voisin rakentaa tutkan paikantaakseni aluksen.

