computer-title=컴퓨터
goal-build-electric-mining-drill=매장지 위에 전기 체광 드릴을 설치하세요.
goal-build-pump=호수 끝에 해안 펌프를 설치하세요
goal-build-radars=자원을 모아서 레이더를 설치하세요: __1__ / __2__
goal-connect-boiler-to-steam-engine=보일러의 증기 배출구와 증기 기관이 연결되도록 파이프를 설치하세요.
goal-connect-boiler-to-water=해안 펌프에서 보일러로 물이 공급되도록 파이프를 설치하세요.
goal-fuel-into-boiler=보일러에 연료를 넣어 증기를 생산하세요.
goal-get-resources=자원 수집: \n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__
goal-power-electric-mining-drill=소형 전신주를 사용하여 증기 기관과 전기 채광 드릴을 연결하세요.
goal-radar-progress=레이더로 주변 구역을 탐색하세요.\n탐색된 구역: __1__/__2__
msg-active-gun=여러 종류의 무기를 장착할 수 있습니다. 활성화된 것은 녹색 배경으로 표시됩니다.
msg-change-active-gun=__CONTROL__next-weapon__ 키를 눌러 활성화된 무기를 변경할 수 있습니다. (변경하려는 무기에는 반드시 탄약이 있어야 함)
msg-factory-instruction-1=레이더를 제작하기 위해서는 철 판과 구리 판을 모을 필요가 있습니다.
msg-factory-instruction-2=전기 채광 드릴을 이용하여 자원을 채광해 보세요. 화력 채광 드릴보다 속도가 훨씬 빠릅니다.
msg-factory-instruction-3=보일러에 석탄이 꾸준히 공급되도록 지속적으로 관리해 줘야 합니다. 그렇지 않으면 전력이 끊어질 겁니다.
msg-protect-radars=적들은 레이더를 공격할 수도 있습니다. 보호하려면 기관 포탑을 설치해야 합니다.
msg-radar-under-attack=레이더가 공격받고 있습니다.
msg-sector-scan-completed=구역 탐색이 완료되었습니다.
msg-ship-wreck-located=남동쪽에 우주선의 잔해가 발견되었습니다.
msg-start-with-radars-1=레이더는 주변을 탐색합니다. 레이더를 많이 설치할 수록, 우주선의 잔해를 더 빨리 찾을 수 있습니다.
msg-start-with-radars-2=레이더는 많은 양의 전기를 소모합니다. 발전량이 충분한지 확인하세요.
msg-steam-engine-introduction-1=다양한 방식으로 증기 기관을 설치할 수 있습니다. 이렇게 말이죠:
msg-steam-engine-introduction-2=또는 이렇게:
think-beware-of-creepers=바이터를 너무 많이 유인하지 않으면 좋겠네.
think-build-more-radars=레이더가 더 있으면 더 빠르게 동작하겠지.
think-craft-more-ammo=화기용 탄창이 부족하다. 조립 기계를 이용하면 생산을 자동화할 수도 있지 않을까.
think-electric-mining=전기 채광 드릴을 쓰는게 더 낫지 않을까? 화력 채광 드릴보다 훨씬 빠른데.
think-electricity-setup=좋아, 이제 증기 기관이 전기를 생산하는군.
think-explore-ship-wreck=좋아, 탐험할 시간이군.
think-factory-instruction=보일러에 석탄이 꾸준히 공급되도록 관리해야겠지. 안 그랬다가는 전력이 끊길 테니까.
think-find-ship=난파선에 있는 물품을 사용할 수 있을것 같은데, 그럼 난파선은 어디 있지?
think-get-to-work=한 번 해보자.
think-need-better-defense=나 혼자만으로 버티기는 힘들 거야. 기관 포탑을 써서 기지를 방어해야겠어.
think-need-better-weapon=이 권총으로는 버티기 힘들 거야. 기관단총을 만들어야겠다.
think-need-light=날이 어두워지는군. 조명을 설치해야겠어.
think-piece-of-cake=좋아, 전부 잘 작동한다. 식은 죽 먹기네.
think-repair-pack=레이더가 적들에 의해 피해를 입었다. 복구 팩을 이용해 레이더를 수리할 수 있겠군.
think-resources-collected=좋아, 레이더를 설치하기에 충분한 것 같군.
think-simple-setup=전기를 만들기 위한 시설은 이미 가지고 있군. 호수에서 물만 구하면 되겠어.
think-use-radar=전기가 충분하다면, 레이더를 설치해서 추락 지점을 찾아낼 수 있을 거야.

