goal-build-inserter-back=สร้างแขนกลพลังถ่านหินอันใหม่
goal-build-machines=สร้าง structures:\n__สิ่งก่อสร้าง__เตาขุดเจาะ__: __1__/__2__\n__สิ่งก่อสร้าง__เตาหิน__: __3__/__4__.
goal-close-inserter-gui=ปิดหน้าต่างแขนกล (กด __CONTROL__open-character-gui__).
goal-close-inventory=ปิดหน้าต่างตัวละคร (กดปุ่ม __CONTROL__confirm-gui__).
goal-controller-open-character-gui=กด __CONTROL__open-character-gui__ เพื่อเปิดหน้าต่างตัวละครของคุณ
goal-equip-ammo=ใส่ซองกระสุนใต้ปืนพก
goal-equip-gun=ติดตั้งปืนพกในช่องใส่อาวุธช่องแรก
goal-get-resources=มีทรัพยากรในคลังของคุณ\n__สิ่งของ__แผ่นเหล็ก__: __1__/__2__\n__สิ่งของ__แร่ทองแดง__: __3__/__4__\n__สิ่งก็สร้าง__ถ่าน__: __5__/__6__
goal-insert-fuel-into-inserter-1=ใส่เชื้อเพลิงเข้าไปในเตาหลอม
goal-inspect-chest=นำสิ่งของทั้งหมดออกจากกล่องเหล็ก
goal-open-machine-gui=เปิดหน้าต่างของเตาหลอม (โดย __CONTROL__open-gui__)
goal-put-fuel-into-inserter-2=ใส่เชื้อเพลิงให้กับแขนกล
goal-rotate-inserter-2=หมุนแขนกลโดยกด __CONTROL__rotate__ ขณะที่วางเคอร์เซอร์ไว้เหนือมัน เพื่อให้แร่เหล็กเข้าไปในเตาหลอมหิน
goal-rotate-inserter-2-controller=หมุนแขนกลโดยกด __CONTROL__rotate__ ขณะที่เลือก เพื่อใส่แร่เหล็กเข้าไปในเตาหิน
goal-take-pistol=หยิบปืนพกและซองกระสุน
kill-creepers=สังหารพวกมัน ก่อนที่พวกมันจะสังหารคุณ ยิงโดยกดปุ่ม __CONTROL__shoot-enemy__.
msg-controller-character-tab=เปิดแท็บตัวละครเพื่อเปลี่ยนอุปกรณ์, ปืน และกระสุนของคุณ
msg-gun-equipment=ปืนและกระสุนต้องติดตั้งที่นี่
msg-gun-equipment-controller=ปืนและกระสุนแสดงไว้ตรงนี้
msg-inserter-1-wrong-position=คุณวางทิศทางของแขนกลพลังถ่านหินไม่ถูกต้อง
msg-inserter-2-reversed=แขนกลนี้ทำงานผิดทิศทาง
msg-inserter-2-wrong-position=คุณวางทิศทางของแขนกลพลังถ่านหินไม่ถูกต้อง
msg-inserter-introduction-1=วางเมาส์เหนือแขนกลไฟฟ้าเพื่อดูว่าจะย้ายสิ่งของไปในทิศทางใด
msg-inserter-introduction-1-controller=เลือกแขนกลเพื่อดูว่าจะย้ายสิ่งของไปในทิศทางใด
msg-inserter-introduction-2=สามารถใส่สิ่งของลงในหรือขนสิ่งของออกจากในสิ่งก่อสร้าง, สายพานและตู้คอนเทนเนอร์
msg-inserter-no-power=เครื่องจักรนี้ไม่มีเชื้อเพลิง
msg-mined-inserter-instead-of-open=คุณแยกแขนกลพลังงานถ่านหินออกแทนที่จะเปิดออก สร้างใหม่และเปิดได้โดยกด __CONTROL__open-gui__
msg-mined-inserter-instead-of-open-2=คุณแยกแขนกลพลังงานถ่านหินออกแทนที่จะหมุนมัน สร้างใหม่แล้วหมุนโดยกด __CONTROL__open-gui__
msg-rotations-explained=เมื่อสร้างสิ่งก่อสร้าง ให้กดปุ่ม __CONTROL__rotate__เพื่อหมุนก่อนสร้าง
msg-shooting=เมื่อศัตรูเข้ามาใกล้ คุณสามารถยิงมันได้ โดยกดปุ่ม __CONTROL__shoot-enemy__ ค้างเอาไว้) ศัตรูที่อยู่ใกล้เป้าเล็งจะถูกยิงก่อน
msg-shooting-controller=เมื่อศัตรูอยู่ใกล้ คุณสามารถยิงใส่ได้โดยกด __CONTROL__shoot-enemy__ ค้างไว้, ขณะกด __CONTROL__shoot-enemy__ ค้างไว้ คุณสามารถเล็งโดยใช้ __CONTROL__look__
think-automated-stone-mining=ฉันใช้เวลามากเกินไปในการขุดเจาะหินนี่, ฉันควรใช้แท่นขุดเจาะพลังถ่านหินเพื่อขุดเจาะหินให้ฉัน
think-chest-content-useful=หืม, ดูเหมือนจะมีสิ่งของที่ใช้งานได้...
think-creepers-coming=นั่นมันอะไร? เสียงเหมือนฝีเท้าเลย...
think-creepers-dead=วู้ว, พวกมันตายหมดแล้ว, แต่มันก็อาจจะมาเพิ่มได้อีก...
think-found-mining-site=นี่มันดูเหมือนเป็นเหมืองร้างเลย...
think-got-machines=ฉันจะมีทรัพยากรที่เพียงพอ หากเชื่อมต่อพวกมันทั้งหมดได้ถูกต้อง
think-got-resources-1=งานหนักเอาเรื่อง แต่ตอนนี้ฉันได้ทุกสิ่งที่ต้องการแล้ว
think-inserter2-working=มันทำงานแล้ว!
think-need-more-machines=ฉันต้องการผลิตไฟฟ้า แต่ก่อนอื่น ฉันต้องการทรัพยากรพื้นฐาน
think-need-more-resources=ฉันต้องการทรัพยากรจำนวนมากหากต้องการเริ่มการขยายตัวอย่างจริงจัง
think-prepare=ฉันควรรวบรวมทรัพยากรต่าง ๆ ที่นี่ และเตรียมความพร้อมให้กับตัวฉันเอง
think-robotic-arm=สงสัยจังว่าแขนกลนั่นมีไว้ทำไม
think-time-to-move-on=ได้เวลาไปต่อแล้ว

