goal-build-inserter-back=Поново изгради механичку руку на сагоревање.
goal-build-machines=Гради структуре:\n__ENTITY__burner-mining-drill__: __1__/__2__\n__ENTITY__stone-furnace__: __3__/__4__.
goal-close-inserter-gui=Затвори прозор механичке руке(притисни __CONTROL__open-character-gui__).
goal-close-inventory=Затвори екран карактера(притисни __CONTROL__confirm-gui__).
goal-controller-open-character-gui=Притисни __CONTROL__open-character-gui__ да отвориш прозор карактера.
goal-equip-ammo=Опреми магазине испод пиштоља.
goal-equip-gun=Опреми пиштољ у првом слоту за оружје.
goal-get-resources=Имај ресурсе у свом инвентару:\n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__\n__ENTITY__coal__: __5__/__6__
goal-insert-fuel-into-inserter-1=Убаци гориво у бушилицу на сагоревање.
goal-inspect-chest=Узми све предмете из гвозденог ковчега.
goal-open-machine-gui=Отвори бушилицу на сагоревање(притисни __CONTROL__open-gui__).
goal-put-fuel-into-inserter-2=Убаци гориво и у механичку руку.
goal-rotate-inserter-2=Ротирај механичку руку притискањем __CONTROL__rotate__ док држиш курсор изнад ње, како би убацивала руду гвожђа у камену пећ.
goal-rotate-inserter-2-controller=Ротирај механичку руку притискањем __CONTROL__rotate__ док је одабрана, како би убацивала руду гвожђа у камену пећ.
goal-take-pistol=Узми пиштољ и магазине.
kill-creepers=Убиј приближавајућа створења пре него што стигну до тебе. Пуцај држањем __CONTROL__shoot-enemy__.
msg-controller-character-tab=Отвори прозор карактера да промениш своју опрему, пушке и муницију.
msg-gun-equipment=Пушке и муниција се морају опремити овде.
msg-gun-equipment-controller=Пушке и муниција су приказани овде.
msg-inserter-1-wrong-position=Механичка рука на сагоревање је изграђена на погрешном месту.
msg-inserter-2-reversed=Друга механичка рука је наопачке.
msg-inserter-2-wrong-position=Механичка рука на сагоревање је изграђена на погрешном месту.
msg-inserter-introduction-1=Лебди курсором изнад механичке руке да би видео у ком правцу ће померати предмете.
msg-inserter-introduction-1-controller=Одабери механичку руку да би видео у ком правцу ће померати предмете.
msg-inserter-introduction-2=Они могу убацивати предмете у, или узимати предмете из, структура, покретних трака и контејнера.
msg-inserter-no-power=Овој машини је нестало горива.
msg-mined-inserter-instead-of-open=Раставио си механичку руку на сагоревање уместо да је отвориш. Поново је изгради и отвори је притискањем __CONTROL__open-gui__.
msg-mined-inserter-instead-of-open-2=Раставио си механичку руку на сагоревање уместо да је ротираш. Поново је изгради и ротирај је притискањем __CONTROL__rotate__.
msg-rotations-explained=Када градиш структуру притисни  __CONTROL__rotate__ да ротираш пре грађења.
msg-shooting=Када су непријатељи близу, можеш пуцати на њих држањем __CONTROL__shoot-enemy__. Непријатељ најближи курсору ће бити упуцан.
msg-shooting-controller=Када су непријатељу близу, можеш пуцати на њих држањем __CONTROL__shoot-enemy__. док држиш __CONTROL__shoot-enemy__ можеш нишанити са __CONTROL__look__.
think-automated-stone-mining=Потрошио сам пуно времена копајући овај камен. Требало би да искористим моју прву бушилицу на сагоревање да га она ископа уместо мене.
think-chest-content-useful=Хммм, ово би могло бити корисно...
think-creepers-coming=Шта је то било? Звучало је као кораци...
think-creepers-dead=Фју, мртви су, али их можда још долази...
think-found-mining-site=Ово изгледа као напуштен рудник...
think-got-machines=Ако повежем све ово како треба, требало би да добијем ресурсе потребне за стварање електрицитета.
think-got-resources-1=Фију, то је био баш тежак рад. Сада имам све што ми треба.
think-inserter2-working=Јеи, покреће се!
think-need-more-machines=Желим да стварам електрицитет, али прво ће ми требати неки основни ресурси.
think-need-more-resources=Требаће ми пуно ресурса ако будем желео озбиљно да се проширим.
think-prepare=Требало би да покренем производњу овде и припремим се.
think-robotic-arm=Питам се за шта ова механичка рука служи.
think-time-to-move-on=Време је да кренем.

