goal-build-inserter-back=重建熱能機械臂。
goal-build-machines=建造設施：\n__ENTITY__burner-mining-drill__：__1__/__2__\n__ENTITY__stone-furnace__：__3__/__4__
goal-close-inserter-gui=關閉機械臂面板（按__CONTROL__open-character-gui__）。
goal-close-inventory=關閉人物面板（按__CONTROL__confirm-gui__）。
goal-controller-open-character-gui=按__CONTROL__open-character-gui__可開啟人物面板。
goal-equip-ammo=將制式彈匣裝備到手槍下方。
goal-equip-gun=將手槍裝備在第一武器格。
goal-get-resources=在背包收集資源。\n__ITEM__iron-plate__：__1__/__2__\n__ITEM__copper-plate__：__3__/__4__\n__ENTITY__coal__：__5__/__6__
goal-insert-fuel-into-inserter-1=將燃料放入熱能機械臂。
goal-inspect-chest=從鐵箱取出所有物品。
goal-open-machine-gui=開啟該熱能機械臂（按__CONTROL__open-gui__）。
goal-put-fuel-into-inserter-2=也請將燃料放入機械臂中。
goal-rotate-inserter-2=游標指向機械臂再按__CONTROL__rotate__旋轉機械臂，這樣機械臂才能將鐵礦放入石爐。
goal-rotate-inserter-2-controller=選取機械臂後，再按__CONTROL__rotate__旋轉機械臂，這樣機械臂才能將鐵礦放入石爐。
goal-take-pistol=取出手槍和武器彈匣。
kill-creepers=在怪物逼近前射殺牠們。請按住__CONTROL__shoot-enemy__開火。
msg-controller-character-tab=開啟人物分頁即可變更您的裝備、槍枝和彈藥。
msg-gun-equipment=武器及彈藥須裝備在此處。
msg-gun-equipment-controller=武器及彈藥顯示在此。
msg-inserter-1-wrong-position=蓋好的熱能機械臂方向不對。
msg-inserter-2-reversed=第二支熱能機械臂裝反了。
msg-inserter-2-wrong-position=蓋好的熱能機械臂方向不對。
msg-inserter-introduction-1=游標指向機械臂時，可查看物品搬運方向。
msg-inserter-introduction-1-controller=選取機械臂時，可查看物品搬運方向。
msg-inserter-introduction-2=機械臂可對各類設施、輸送帶及儲藏處來放入或取出物品。
msg-inserter-no-power=這部機器的燃料耗盡了。
msg-mined-inserter-instead-of-open=你拆除了熱能機械臂，但應該要開啟它才對。請重建熱能機械臂，再按__CONTROL__open-gui__開啟。
msg-mined-inserter-instead-of-open-2=你拆除了熱能機械臂，但應該要旋轉才對。請重建熱能機械臂，再按__CONTROL__rotate__旋轉。
msg-rotations-explained=建造設施前可按__CONTROL__rotate__旋轉。
msg-shooting=敵方靠近時可按住__CONTROL__shoot-enemy__朝他們開火。武器會朝最接近游標的敵方射擊。
msg-shooting-controller=敵方靠近時可按住__CONTROL__shoot-enemy__朝他們開火。按住__CONTROL__shoot-enemy__時可用__CONTROL__look__瞄準。
think-automated-stone-mining=我花好多時間在挖石頭，所以等等應該要拿第一座熱能採礦機來幫我開採石頭。
think-chest-content-useful=嗯，這些東西應該有用處…
think-creepers-coming=那什麼怪聲？好像是腳步聲…
think-creepers-dead=呼…總算都死了，但說不定還有一堆會來…
think-found-mining-site=看起來好像是廢棄的礦場…
think-got-machines=要是都有正確接好的話，應該很快就能備妥發電用的原料了。
think-got-resources-1=呼，真是苦差事，不過現在已經萬事具備了。
think-inserter2-working=耶！會動了！
think-need-more-machines=我想來發電，但首先會需要一些原料。
think-need-more-resources=如果要開始認真擴張基地的話，大概需要很多資源。
think-prepare=最好要先讓這一帶的生產線重新動起來，這樣才能應付日後需求。
think-robotic-arm=不知道那支機械手臂是幹嘛用的。
think-time-to-move-on=該出發了。

