computer-title=Computador
goal-build-electric-mining-drill=Constrói uma mineradora elétrica em cima de alguns recursos.
goal-build-pump=Construa uma bomba de água na beira da água
goal-build-radars=Coleta recursos e constrói radares: __1__ / __2__
goal-connect-boiler-to-steam-engine=Constrói tubos para conectar a saída de vapor ao motor a vapor.
goal-connect-boiler-to-water=Construa tubos para levar a água da bomba de água até á caldeira.
goal-fuel-into-boiler=Coloca algum combustível na caldeira para produzir vapor.
goal-get-resources=Coleta recursos: \n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__
goal-power-electric-mining-drill=Conecte a mineradora elétrica ao motor a vapor usando postes elétricos pequenos.
goal-radar-progress=Use os radares para fazer scans no território á tua volta.\nSetores escaneados: __1__/__2__
msg-active-gun=Você pode equipar várias armas. A arma ativa estará marcada com um fundo verde.
msg-change-active-gun=Você pode mudar armas pressionando __CONTROL__next-weapon__ (a arma a mudar tem de ter munição).
msg-factory-instruction-1=Para construíres radares, tu precisas de coletar algumas placas de ferro e placas de cobre.
msg-factory-instruction-2=Use a mineradora elétrica para minerar os recursos. É muito mais rápida que a mineradora a combustão.
msg-factory-instruction-3=Mantenha um fluxo constante de carvão indo para as caldeiras, senão ficará sem eletricidade.
msg-protect-radars=Os inimigos podem atacar os teus radares. Talvez tu queiras protegê-los com metralhadoras.
msg-radar-under-attack=Um dos teus radares está sobre ataque.
msg-sector-scan-completed=Scan do setor concluído.
msg-ship-wreck-located=Pequeno destroço localizado a sudeste.
msg-start-with-radars-1=Os radares sondam os arredores. Quantos mais tiver, mais rápido irá localizar os destroços da nave.
msg-start-with-radars-2=Os radares consomem muita eletricidade. Certifica-te que a sua produção de energia seja suficiente.
msg-steam-engine-introduction-1=Existem outras formas de construir motores a vapor. Como esta:
msg-steam-engine-introduction-2=Ou isto:
think-beware-of-creepers=Eu espero não atrair muitos mordedores.
think-build-more-radars=Isto iria mais rápido se eu tivesse mais radares.
think-craft-more-ammo=Estou com poucos cartuchos de arma de fogo, talvez possa automatizá-los usando uma máquina de montagem.
think-electric-mining=Eu poderia utilizar mineradoras elétricas. Elas são muito mais rápidas do que as mineradoras a combustão.
think-electricity-setup=Boa, o motor a vapor agora está a produzir eletricidade.
think-explore-ship-wreck=Ok, está na hora explorar esta área.
think-factory-instruction=Eu deveria manter um fluxo constante de carvão indo para as caldeiras, senão ficarei sem eletricidade.
think-find-ship=Eu poderia usar alguns equipamentos da nossa nave despenhada, mas primeiro eu preciso de localizá-la.
think-get-to-work=Vamos lá trabalhar.
think-need-better-defense=Eu não vou conseguir aguentá-los sozinho. Eu poderia usar algumas metralhadoras para defender a minha base.
think-need-better-weapon=Esta pistola não será o suficiente para segurá-los. Eu deveria fazer uma metralhadora.
think-need-light=Está a ficar escuro. Eu deveria construir algumas lâmpadas.
think-piece-of-cake=Muito bem, está tudo a funcionar. Aquilo foi canja.
think-repair-pack=Eles parecem gostar do sabor de radares. Eu posso consertar o dano com um pacote de reparos.
think-resources-collected=Bom, acho que tenho tudo o que preciso para começar a construir radares.
think-simple-setup=Eu tenho o teste de eletricidade quase pronto. Só preciso de alguma água do lago.
think-use-radar=Se eu tivesse eletricidade suficiente, eu poderia construir um radar para localizar o local do acidente.

