goal-build-inserter-back=Postav znovu překladač s uhelným pohonem.
goal-build-machines=Postav struktury:\n__ENTITY__burner-mining-drill__: __1__/__2__\n__ENTITY__stone-furnace__: __3__/__4__.
goal-close-inserter-gui=Zavři okno překladače (press __CONTROL__open-character-gui__).
goal-close-inventory=Zavři obrazovku postavy (stiskni __CONTROL__confirm-gui__).
goal-controller-open-character-gui=Stiskni __CONTROL__open-character-gui__ k otevření inventáře.
goal-equip-ammo=Vlož zásobníky s náboji pod pistoli.
goal-equip-gun=Vlož pistoli do prvního zbraňového slotu.
goal-get-resources=Měj tyto suroviny v inventáři:\n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__\n__ENTITY__coal__: __5__/__6__
goal-insert-fuel-into-inserter-1=Vlož palivo do překladače s uhelným pohonem.
goal-inspect-chest=Seber všechny předměty z železné truhly.
goal-open-machine-gui=Otevři překladač s uhelným pohonem (zmáčkni __CONTROL__open-gui__).
goal-put-fuel-into-inserter-2=Také je třeba do něj dát palivo.
goal-rotate-inserter-2=Otoč překladač po označení kurzorem stisknutím __CONTROL__rotate__ tak, aby dával železnou rudu do kamenné pece.
goal-rotate-inserter-2-controller=Když je překladač vybrán stiskni__CONTROL__rotate__ pro otočení, tak aby vkládal železnou rudu do kamenné pece.
goal-take-pistol=Vezmi pistoli a zásobníky s náboji.
kill-creepers=Zab blížící se kreatury, dřív, než ony zabijou tebe. Střílí se držením __CONTROL__shoot-enemy__.
msg-controller-character-tab=Otevři inventář pro změnu vybavení, zbraní a munice.
msg-gun-equipment=Vybav se zbraněmi a municí zde.
msg-gun-equipment-controller=Zbraně a munice jsou zobrazeny zde
msg-inserter-1-wrong-position=Překladač s uhelným pohonem byl postaven na špatném místě.
msg-inserter-2-reversed=Koukám, že ten druhý překladač s uhelným pohonem je naopak.
msg-inserter-2-wrong-position=Překladač s uhelným pohonem byl postaven na špatném místě.
msg-inserter-introduction-1=Najeď na překladač myší, pro zjištění, kterým směrem bude přesouvat předměty
msg-inserter-introduction-1-controller=Vyber překladač, aby jsi viděl směr transportu
msg-inserter-introduction-2=Mohou vkládat předměty do konstrukcí, pásů a kontejnerů nebo je z nich vykládat.
msg-inserter-no-power=Tomuto stroji došlo palivo.
msg-mined-inserter-instead-of-open=Rozložil si překladač s uhelným pohonem místo toho, abys ho otevřel. Znovu jej postav a otevři pomocí __CONTROL__open-gui__.
msg-mined-inserter-instead-of-open-2=Rozložil si překladač s uhelným pohonem místo toho, abys jej otočil. Znovu jej postav a otoč pomocí __CONTROL__rotate__.
msg-rotations-explained=Při stavbě struktury stiskni __CONTROL__rotate__ pro otočení před stavbou.
msg-shooting=Když se nepřátelé přiblíží na dostřel, můžeš zahájit palbu klávesou __CONTROL__shoot-enemy__. Bude zaměřen nejbližší nepřítel u kurzoru myši.
msg-shooting-controller=Když jsou nepřátelé blízko můžeš na ně střílet podržením __CONTROL__shoot-enemy__. Při držení __CONTROL__shoot-enemy__  můžeš mířit pomocí __CONTROL__look__.
think-automated-stone-mining=Těžením toho kamene strávím docela dost času, asi bych měl použít první těžící zařízení na to, aby ho těžil za mě.
think-chest-content-useful=Hmm, tohle by se mohlo hodit...
think-creepers-coming=Co to bylo? To znělo jako kroky...
think-creepers-dead=Uff, jsou mrtví. Ale možná jich tady bude víc...
think-found-mining-site=To vypadá jako opuštená těžební oblast...
think-got-machines=Když to všechno dobře propojím měl bych mít suroviny potřebné na to abych mohl začít s elektřinou.
think-got-resources-1=Uff, bylo to náročné, ale snad mám všechno co potřebuju.
think-inserter2-working=Hurá, hýbe se to!
think-need-more-machines=Chci vyrábět elektřinu, ale nejprve budu potřebovat některé základní zdroje.
think-need-more-resources=Na to abych začal nějakou větší expanzi budu potřebovat dost surovin.
think-prepare=Měl bych tu co nejdříve zprovoznit produkci a připravit se.
think-robotic-arm=To by mě zajímalo, k čemu je ta robotická ruka.
think-time-to-move-on=Je čas posunout se dál.

