goal-build-inserter-back=Перабудуйце цвёрдапаліўны перадатчык.
goal-build-machines=Пастаўце пабудовы:\n__ENTITY__burner-mining-drill__: __1__/__2__\n__ENTITY__stone-furnace__: __3__/__4__.
goal-close-inserter-gui=Закрыйце акно перадатчыка (націсніце __CONTROL__open-character-gui__).
goal-close-inventory=Закрыйце акно персанажа (націсніце __CONTROL__confirm-gui__).
goal-controller-open-character-gui=Націсніце __CONTROL__open-character-gui__, каб адкрыць акно персанажа.
goal-equip-ammo=Змесціце магазін пад пісталетам.
goal-equip-gun=Экіпіруйце пісталет у першы слот зброі.
goal-get-resources=Здабудзьце рэсурсы.\n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__\n__ENTITY__coal__: __5__/__6__
goal-insert-fuel-into-inserter-1=Пакладзіце паліва ў перадатчык.
goal-inspect-chest=Забярыце ўсё з жалезнага куфару.
goal-open-machine-gui=Адкрыйце цвёрдапаліўны перадатчык (націсніце __CONTROL__open-gui__).
goal-put-fuel-into-inserter-2=Не забудзьцеся таксама заправіць перадатчык.
goal-rotate-inserter-2=Павярніце перадатчык, націскаючы __CONTROL__rotate__ з наведзеным на яго курсорам, каб ён перакладаў жалеза ў каменную печ.
goal-rotate-inserter-2-controller=Вылучыце перадатчык і перавярніце яго з дапамогай __CONTROL__rotate__ такім чынам, каб ён клаў жалезную руду ў каменную печ.
goal-take-pistol=Вазьміце пісталет і магазін да яго.
kill-creepers=Забіце кусак, пакуль яны не забілі вас. Страляйце, заціскаючы __CONTROL__shoot-enemy__.
msg-controller-character-tab=Адкрыйце ўкладку персанажа, каб змяніць вашае абсталяванне, зброю і боепрыпасы.
msg-gun-equipment=Зброя і боепрыпасы экіпіруюцца тут.
msg-gun-equipment-controller=Зброя і боепрыпасы знаходзяцца тут.
msg-inserter-1-wrong-position=Перадатчык размешчаны няправільна.
msg-inserter-2-reversed=Адзін з перадатчыкаў павернуты няправільна.
msg-inserter-2-wrong-position=Перадатчык размешчаны няправільна.
msg-inserter-introduction-1=Навядзіце курсор на перадатчык, каб пабачыць, у якім напрамку ён пераносіць прадметы.
msg-inserter-introduction-1-controller=Вылучыце перадатчык каб пабачыць, у якім напрамку ён пераносіць прадметы.
msg-inserter-introduction-2=Яны могуць устаўляць ці забіраць прадметы з пабудоў, канвеераў ды кантэйнераў.
msg-inserter-no-power=У гэтага аўтамата скончылася паліва.
msg-mined-inserter-instead-of-open=Авой, вы зняслі перадатчык заместа таго, каб адкрыць яго меню. Меню адкрываецца націсканнем кнопкі __CONTROL__open-gui__.
msg-mined-inserter-instead-of-open-2=Авой, вы зняслі перадатчык заместа таго, каб адкрыць яго меню. Вярніце яго на месца і павярніце націсканнем __CONTROL__rotate__.
msg-rotations-explained=Вы можаце паварочваць аўтаматы і транспартныя сродкі перад іх усталяваннем, націскаючы клавішу __CONTROL__rotate__.
msg-shooting=Калі ворагі дастаткова блізка, вы можаце страляць па ім, заціскаючы __CONTROL__shoot-enemy__. Найбліжэйшы да курсора вораг будзе абстраляны.
msg-shooting-controller=Калі ворагі блізкі, вы можаце стрэліць па ім, уціскваючы __CONTROL__shoot-enemy__. Калі ўтрымліваеце __CONTROL__shoot-enemy__, вы можаце цэліцца праз __CONTROL__look__.
think-automated-stone-mining=Гэты камень заняў мне шмат часу. Лепей наладжу свой бур, каб ён здабываў рэсурсы за мяне.
think-chest-content-useful=Хммм, карысць з гэтага будзе...
think-creepers-coming=Што гэта было? Нібыта чыесьці крокі...
think-creepers-dead=Фух, яны мёртвыя, але за гэтымі могуць прыйсці іншыя...
think-found-mining-site=Здаецца, тут закінутая шахта...
think-got-machines=Калі ўсё падлучыць правільна, то я даволі хутка здабуду рэсурсы, патрэбныя для электрыфікацыі.
think-got-resources-1=Ух, гэта было цяжка, але, здаецца, цяпер у мяне ёсць усё неабходнае.
think-inserter2-working=Нарэшце! Усё працуе!
think-need-more-machines=Хацелася б вырабляць электрычнасць, але ж спачатку трэба назапасіцца рэсурсамі.
think-need-more-resources=Каб сур'ёзна пашырыць сваю базу, мне спатрэбіцца шмат рэсурсаў.
think-prepare=Лепей будзе наладзіць вытворчасць і падрыхтавацца.
think-robotic-arm=Цікава, для чаго патрэбная гэтая механічная рука?
think-time-to-move-on=Час рухацца далей.

