goal-build-inserter-back=Reconstrua o insersor a combustão.
goal-build-machines=Construa as máquinas:\n__ENTITY__burner-mining-drill__: __1__/__2__\n__ENTITY__stone-furnace__: __3__/__4__.
goal-close-inserter-gui=Feche a janela do insersor (pressione __CONTROL__open-character-gui__).
goal-close-inventory=Feche a tela do personagem (pressione __CONTROL__confirm-gui__).
goal-controller-open-character-gui=Pressione __CONTROL__open-character-gui__ para abrir a janela do seu personagem.
goal-equip-ammo=Equipe cartuchos de munição abaixo da pistola.
goal-equip-gun=Equipe a pistola no primeiro espaço de arma.
goal-get-resources=Tenha os seguintes recursos no inventário:\n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__\n__ENTITY__coal__: __5__/__6__
goal-insert-fuel-into-inserter-1=Coloque combustível no insersor a combustão.
goal-inspect-chest=Pegue todos os itens do baú de ferro.
goal-open-machine-gui=Abra o insersor a combustão (pressione __CONTROL__open-gui__).
goal-put-fuel-into-inserter-2=Coloque combustível no insersor também.
goal-rotate-inserter-2=Gire o insersor pressionando __CONTROL__rotate__ com o cursor em cima dele, para que ele coloque o minério ferro dentro da fornalha da pedra.
goal-rotate-inserter-2-controller=Gire o insersor selecionado pressionando __CONTROL__rotate__ para que ele coloque o minério de ferro na fornalha de pedra.
goal-take-pistol=Pegue a pistola e os cartuchos de munição.
kill-creepers=Mate as criaturas que se aproximam antes que elas te alcancem. Atire segurando __CONTROL__shoot-enemy__.
msg-controller-character-tab=Abra a aba do personagem para mudar seu equipamento, armas e munição.
msg-gun-equipment=Armas e munições devem ser equipadas aqui.
msg-gun-equipment-controller=Armas e munições são mostradas aqui.
msg-inserter-1-wrong-position=O insersor a combustão foi construído na posição errada.
msg-inserter-2-reversed=O segundo insersor está invertido.
msg-inserter-2-wrong-position=O insersor a combustão foi construído na posição errada.
msg-inserter-introduction-1=Passe o cursor sobre um insersor para ver em qual direção ele irá mover itens.
msg-inserter-introduction-1-controller=Selecione um insersor para ver em qual direção ele irá mover itens.
msg-inserter-introduction-2=Eles podem colocar ou tirar itens de estruturas, esteiras ou contêineres.
msg-inserter-no-power=Essa máquina ficou sem combustível.
msg-mined-inserter-instead-of-open=Você demoliu o insersor a combustão em vez de abri-lo. Reconstrua-o e então abra-o pressionando __CONTROL__open-gui__.
msg-mined-inserter-instead-of-open-2=Você demoliu o insersor a combustão em vez de rotacioná-lo. Reconstrua-o e então o rotacione pressionando __CONTROL__rotate__.
msg-rotations-explained=Ao construir alguma coisa, use __CONTROL__rotate__ para girar antes de posicionar.
msg-shooting=Quando inimigos estão próximos, você pode atirar neles segurando __CONTROL__shoot-enemy__. A mira irá para o inimigo mais próximo do cursor.
msg-shooting-controller=Quando os inimigos estão próximos, você pode atirar neles segurando __CONTROL__shoot-enemy__. Enquanto segura __CONTROL__shoot-enemy__ você pode mirar usando __CONTROL__look__.
think-automated-stone-mining=Extrair essa pedra me tomou muito tempo. Eu deveria usar a minha primeira mineradora a combustão para minerá-la para mim.
think-chest-content-useful=Hmm, talvez eu possa utilizar isso...
think-creepers-coming=O que foi isso? Pareciam passos...
think-creepers-dead=Ufa, eles estão mortos, mas talvez mais alguns estejam vindo...
think-found-mining-site=Isso parece um posto de mineração abandonado...
think-got-machines=Se eu conectar tudo corretamente, vou poder conseguir os recursos pra gerar energia elétrica logo.
think-got-resources-1=Nossa, isso deu trabalho, mas acho que agora tenho tudo o que preciso.
think-inserter2-working=Oba, está funcionando!
think-need-more-machines=Quero gerar eletricidade, mas primeiro precisarei de alguns recursos básicos.
think-need-more-resources=Vou precisar de muitos recursos se eu quiser expandir pra valer.
think-prepare=É melhor eu colocar a produção pra funcionar e me preparar.
think-robotic-arm=Eu me pergunto para que serve o braço robótico.
think-time-to-move-on=É hora de seguir em frente.

