computer-title=Arvuti
goal-build-electric-mining-drill=Ehitage mõne ressursi kohale elektriline kaevanduspuur.
goal-build-pump=Ehitage veepiirile rannaligidane pump
goal-build-radars=Koguge ressursse ja ehitage radarid: __1__ / __2__
goal-connect-boiler-to-steam-engine=Ehitage torud auruväljundi ühendamiseks aurumasinaga.
goal-connect-boiler-to-water=Ehitage torud, et juhtida avamerepumbast vett katlasse.
goal-fuel-into-boiler=Auru tootmiseks pange katlasse veidi kütust.
goal-get-resources=Koguge ressursse: \n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__
goal-power-electric-mining-drill=Ühendage elektriline kaevanduspuur väikeste elektripostide abil aurumasinaga.
goal-radar-progress=Kasutage ümbritseva territooriumi skaneerimiseks radareid. \nSkaneeritud sektorid: __1__/__2__
msg-active-gun=Saate kasutada mitu relva. Aktiivne on tähistatud rohelise taustaga.
msg-change-active-gun=Aktiivseid relvi saate vahetada, vajutades nuppu __CONTROL__next-weapon__ (relval, mille vastu vahetada, peab olema laskemoona).
msg-factory-instruction-1=Radarite ehitamiseks peate kõigepealt kokku koguma mõned raud- ja vaskplaadid.
msg-factory-instruction-2=Kasutage ressursside kaevandamiseks elektrilist kaevandustrelli. See on palju kiirem kui põletiga kaevandus puur.
msg-factory-instruction-3=Ma peaksin hoidma oma kateldesse pidevat söevedu Muidu saab elekter otsa.
msg-protect-radars=Vaenlased võivad rünnata sinu radareid, Võib-olla soovite neid kaitsta relvatornidega.
msg-radar-under-attack=Üks sinu radaritest on rünnaku all
msg-sector-scan-completed=Sektori skänneerimine on lõpetatud.
msg-ship-wreck-located=Väike laevavrakk leitud kagu suunas.
msg-start-with-radars-1=Radarid skaneerivad ümbrust. Mida rohkem teil neid on, seda kiiremini saate laevavraki asukoha kindlaks teha.
msg-start-with-radars-2=Radarid tarbivad palju elektrit. Veenduge, et teie energiatootmine oleks piisav.
msg-steam-engine-introduction-1=On ka muid viise, kuidas ehitada aurumootoreid. Näiteks nii:
msg-steam-engine-introduction-2=Või see:
think-beware-of-creepers=Loodan, et ma ei meelita liiga palju hammustajasid.
think-build-more-radars=See läheks kiiremini kui mul oleks rohkem radareid.
think-craft-more-ammo=Mul on tulirelvasalve väheks jäänud. Võib-olla saan need kokkupanemismasina abil automatiseerida.
think-electric-mining=Ma võiksin kasutada elektrilisi kaevanduspuure. Need on palju kiiremad kui põletiga kaevanduspuurid
think-electricity-setup=Hea, auru mootor toodab nüüd elektrit.
think-explore-ship-wreck=Olgu, on aeg uurida seda piirkonda.
think-factory-instruction=Ma peaksin hoidma oma kateldesse pidevat söevedu Muidu saab elekter otsa.
think-find-ship=Ma võiksin kasutada meie alla kukkunud laeva varustust, kuid enne pean selle asukoha leidma.
think-get-to-work=Asume tööle.
think-need-better-defense=Ma ei suuda seda üksi hoida. Ma võiksin oma baasi kaitsmiseks kasutada püssitorne.
think-need-better-weapon=Sellest püstolist ei piisa nende hoidmiseks. Ma peaksin automaatrelva tegema.
think-need-light=Läheb pimedaks, Ma peaksin ehitama mõned lambid.
think-piece-of-cake=Hea küll, kõik töötab. See oli käkitegu
think-repair-pack=Tundub, et neile meeldib radarite maitse. Ma saan parandada kahju remondipaketiga.
think-resources-collected=Hea, ma arvan et mul on  kõik vajalik, et alustada radarite ehitamist.
think-simple-setup=Mul on elektritesti seadistus peaaegu valmis. Ma vajan lihtsalt vett järvest.
think-use-radar=Kui mul oleks piisavalt elektrit, saaksin ma ehitada radari et leida õnnetuskoht.

