goal-build-inserter-back=Platziere den befeuerten Greifarm erneut.
goal-build-machines=Platziere folgende Bauwerke:\n__ENTITY__burner-mining-drill__: __1__/__2__\n__ENTITY__stone-furnace__: __3__/__4__.
goal-close-inserter-gui=Schließe das Greifarmfenster mit __CONTROL__open-character-gui__.
goal-close-inventory=Schließe das Inventar mit __CONTROL__confirm-gui__.
goal-controller-open-character-gui=Mit __CONTROL__open-character-gui__ das Charaktermenü öffnen.
goal-equip-ammo=Rüste die Schusswaffen-Munition unter der Pistole aus.
goal-equip-gun=Rüste die Pistole im ersten Waffenplatz aus.
goal-get-resources=Sammle Gegenstände in deinem Inventar.\n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__\n__ENTITY__coal__: __5__/__6__
goal-insert-fuel-into-inserter-1=Lege Brennstoff in den befeuerten Greifarm.
goal-inspect-chest=Nimm alle Gegenstände aus der Eisenkiste.
goal-open-machine-gui=Öffne den befeuerten Greifarm mit einem __ALT_CONTROL__1__open-gui__.
goal-put-fuel-into-inserter-2=Gib nun diesem Greifarm ebenfalls etwas Brennstoff.
goal-rotate-inserter-2=Drehe den Greifarm, indem Du mit der Maus auf ihn zeigst und __CONTROL__rotate__ drückst, sodass er das Eisenerz in den Schmelzofen legt.
goal-rotate-inserter-2-controller=Drehe den Greifarm mit __CONTROL__rotate__, während er ausgewählt ist, sodass er das Eisenerz in den Schmelzofen legt.
goal-take-pistol=Nimm die Pistole und die Schusswaffen-Munition.
kill-creepers=Töte die heraneilenden Kreaturen, bevor sie Dich erwischen. Schieße, indem Du die __CONTROL__shoot-enemy__ gedrückt hältst.
msg-controller-character-tab=Öffne den Charakter-Tab um Ausrüstung, Waffen und Munition auszuwählen.
msg-gun-equipment=Waffen und Munition müssen hier ausgerüstet werden.
msg-gun-equipment-controller=Hier werden Waffen und Munition gezeigt.
msg-inserter-1-wrong-position=Der befeuerte Greifarm steht an der falschen Stelle.
msg-inserter-2-reversed=Der zweite befeuerte Greifarm ist verkehrt ausgerichtet.
msg-inserter-2-wrong-position=Der befeuerte Greifarm steht an der falschen Stelle.
msg-inserter-introduction-1=Zeige mit der Maus auf den Greifarm, um zu sehen, in welche Richtung er Gegenstände bewegt.
msg-inserter-introduction-1-controller=Wähle einen Greifarm, um zu sehen, in welche Richtung er Gegenstände bewegt.
msg-inserter-introduction-2=Greifarme können Gegenstände zwischen Bauwerken, Fließbändern und Behältern bewegen.
msg-inserter-no-power=Diese Maschine hat keinen Brennstoff mehr.
msg-mined-inserter-instead-of-open=Du hast den befeuerten Greifarm abgerissen, anstatt ihn zu öffnen. Platziere ihn erneut und öffne ihn dann mit einem __ALT_CONTROL__1__open-gui__.
msg-mined-inserter-instead-of-open-2=Du hast den befeuerten Greifarm abgerissen, anstatt ihn zu drehen. Platziere ihn erneut und drücke __CONTROL__rotate__, um ihn richtig auszurichten.
msg-rotations-explained=Du kannst ein Bauwerk mit __CONTROL__rotate__ drehen, bevor Du es platzierst.
msg-shooting=Wenn Feinde in der Nähe sind, kannst Du auf sie schießen, indem Du die __CONTROL__shoot-enemy__ gedrückt hältst. Der Feind, der dem Mauszeiger am nächsten ist, wird beschossen.
msg-shooting-controller=Wenn Feinde in der Nähe sind, kannst du mit __CONTROL__shoot-enemy__ auf sie schießen. Ziele mit __CONTROL__look__.
think-automated-stone-mining=Ich habe viel Zeit damit verbracht, diesen Stein abzubauen. Ich sollte meinen ersten befeuerten Erzförderer für diese Aufgabe einsetzen.
think-chest-content-useful=Hmm, das könnte nützlich sein …
think-creepers-coming=Was war das? Das klang nach Schritten …
think-creepers-dead=Puh! Die sind tot, aber vielleicht kommen noch mehr …
think-found-mining-site=Das sieht wie eine verlassene Bergbauanlage aus …
think-got-machines=Wenn ich das alles richtig verbinde, habe ich die Materialien schnell zusammen, die ich für die Stromerzeugung brauche.
think-got-resources-1=Puh! Das war harte Arbeit. Ich habe nun alles, was ich brauche.
think-inserter2-working=Juhu! Es bewegt sich!
think-need-more-machines=Ich möchte Strom erzeugen, aber zuerst brauche ich einige grundlegende Materialien.
think-need-more-resources=Ich werde eine Menge Ressourcen benötigen, um eine ernsthafte Expansion angehen zu können.
think-prepare=Ich sollte die Produktion anfahren und mich vorbereiten.
think-robotic-arm=Ich frage mich, wofür dieser Greifarm wohl gut ist …
think-time-to-move-on=Es ist an der Zeit, weiterzuziehen.

