goal-build-car=Bygg en bil.
goal-build-lab=Bygg og plassér et laboratorium.
goal-drive-car=Fyll bilen med drivstoff og ta den på en prøvekjøring.\nBruk __CONTROL__toggle-driving__ for å sette Dem inn i bilen.
goal-prepare-materials=Pakk bilen med materiell.
goal-research-automobilism=Bruk laboratorier for å forske på automobilisme.
goal-research-walls=Bruk laboratorier for å forske på steinvegger.\nÅpne teknologiskjermen ved å bruke __CONTROL__open-technology-gui___-tasten.
msg-detected-distress-beacon=Radaren har påvist et nødsignal, men signalet er ekstremt svakt.
msg-research-labs-1=Laboratoriet vil forbruke forskningspakker, og bruke dem til å forske på den valgte teknologien.
msg-research-labs-2=Teknologier trenger et visst antall forskningspakker for å fullføres. Så ved å bruke flere laboratorier vil forskningen gå raskere så lenge De mater dem med forskningspakker.
msg-sector-scan-completed=Sektorskanning fullført.
think-automate-science-pack-crafting=Hmm, jeg håndlager mange av disse vitenskapspakkene. Jeg bør sannsynligvis automatisere dem ved bruk av monteringsmaskiner.
think-car-crash=Huff, der ble det en bulk.
think-kill-bases-tip=Disse biterne vil bare ikke gi opp. Kanskje jeg burde drepe dem ved kilden. Det burde stoppe dem for godt.
think-lets-go=Ok, det var alt. La oss dra!
think-low-power=Hvorfor jobber noen av maskinene mine sakte? Jeg bør sjekke at strømproduksjonen er tilstrekkelig.
think-pollution-tip=Hmm, noe får de innfødte til å angripe fabrikken… Kanskje de ikke liker forurensningen?
think-research-car-1=Flott, jeg kan nå bygge en vegg som holder fiendene ute. Da kan jeg fokusere på mer viktige saker.
think-research-car-2=Jeg må trappe opp produksjonen, og forske på mer avanserte materialer.
think-research-car-3=Da burde jeg kunne bygge en bil.
think-stop-messing-around-1=OK, det er nok lek.
think-stop-messing-around-2=Jeg burde pakke til turen. Jeg vet ikke hva venter meg nå.
think-track-distress-beacon-1=Hmm, basert på svekkingen av signalet, skal kilden være over 200 kilometer unna.
think-track-distress-beacon-2=Det ser ut som om signalstyrken blir svakere. Å gå til fots vil ta altfor lang tid.
think-track-distress-beacon-3=Hvis jeg vil spore kilden, trenger jeg en raskere transportmåte.
think-track-distress-beacon-4=Først skal jeg forske på noe som bidrar til å beskytte meg mot fiender.

