goal-build-inserter-back=.قراحلا يلآلا عارذلا ءانب ةداعإ
goal-build-machines=.__n__ENTITY__burner-mining-drill__: __1__/__2__\n__ENTITY__stone-furnace__: __3__/__4\:ينابملا ءانب
goal-close-inserter-gui=.(__press __CONTROL__open-character-gui) يلآلا عارذلا ةذفان قلغأ
goal-close-inventory=.(__CONTROL__confirm-gui__ طغضا) ةيصخشلا ةشاش قلغأ
goal-controller-open-character-gui=Press __CONTROL__open-character-gui__ كتيصخش ةذفان حتفل.
goal-equip-ammo=.سدسملا تحت ةيرانلا ةحلسألا نزاخم زيهجت
goal-equip-gun=.ىلوألا ةحلسألا ةناخ يف سدسملا زيهجتب مق
goal-get-resources=__n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__\n__ENTITY__coal__: __5__/__6\.كب صاخلا نوزخملا يف دراوم كيدل
goal-insert-fuel-into-inserter-1=.ةقراحلا عارذلا يف دوقولا عض
goal-inspect-chest=.يديدحلا قودنصلا نم رصانعلا عيمج ذخ
goal-open-machine-gui=.(__CONTROL__open-gui__ طغضا) ةقراحلا عارذلا حتفا
goal-put-fuel-into-inserter-2=.كلذك ةيلآلا عارذلا يف دوقولا لخدأ
goal-rotate-inserter-2=.يرجحلا نرفلا يف ديدحلا عضي ثيحب ،هقوف رشؤملا كرحت امنيب __CONTROL__rotate__ ىلع طغضلاب ةيلآلا عارذلا ردأ
goal-rotate-inserter-2-controller=.يرجحلا نرفلا يف ديدحلا ماخ عضو متي ثيحب ،هديدحت دنع __CONTROL__rotate__ ىلع طغضلاب ةيلآلا عارذلا ردأ
goal-take-pistol=.هتريخذو سدسملا ذخ
kill-creepers=.__CONTROL__shoot-enemy__ ىلع طغضلاب رانلا .كيلع لصحت نأ لبق ةبرتقملا تاقولخملا لتقا
msg-controller-character-tab=.ةريخذلاو حالسلاو تادِعُملا رييغتل ةيصخشلا بيوبت ةمالع حتفا
msg-gun-equipment=.انه ةزهجم رئاخذلاو قدانبلا نوكت نأ بجي
msg-gun-equipment-controller=.رئاخذلاو قدانبلا انه رهظت
msg-inserter-1-wrong-position=.ئطاخلا عقوملا يف قيرحلا عارذ ءانب مت
msg-inserter-2-reversed=.اهههاجتا سكعلاف ،ةيناثلا ةقراحلا عارذلا امأ
msg-inserter-2-wrong-position=.ئطاخلا عقوملا يف قيرحلا عارذ ءانب مت
msg-inserter-introduction-1=.رصانعلا هيلإ لقنيس يذلا هاجتالا ةيؤرل عارذلا قوف رشؤملا عض
msg-inserter-introduction-1-controller=.رصانعلا هيلإ لقنيس يذلا هاجتالا ةيؤرل يلآ عارذ يأ ددح
msg-inserter-introduction-2=.اهنم اهغيرفت وأ تايواحلاو ةمزحألاو لكايهلا يف ءايشألا عضو مهنكميو
msg-inserter-no-power=.دوقولا هنم ذفن زاهجلا هذه
msg-mined-inserter-instead-of-open=.__CONTROL__open-gui__ ىلع طغضلاب هحتف مث هءانب دعأ .هحتف نم ًالدب قراحلا عارذلا كيكفتب تمق
msg-mined-inserter-instead-of-open-2=.__CONTROL__rotate__ ىلع طغضلاب هريودتب مق مث هءانب دعأ .هريودت نم ًالدب قراحلا عارذلا كيكفتب تمق
msg-rotations-explained=.ءانبلا لبق ريودتل __CONTROL__rotate__ طغضا ،ىنبملا ءانب دنع
msg-shooting=.رشؤملا ىلإ برقألا ودعلا ىلع رانلا قالطا متيس .__CONTROL__shoot-enemy__ ىلع طغضلاب مهيلع رانلا قالطا كنكمي نيبيرق ءادعالا نوكي امدنع
msg-shooting-controller=.__CONTROL__look__ مادختساب بيوصتلا كنكمي __CONTROL__shoot-enemy__ ىلع طغضب رارمتسالا لالخ .__CONTROL__shoot-enemy__ ىلع رارمتساب طغضلا قيرط نع مهيلع رانلا قالطإ كنكمي ،كنم نيبيرق ءادعألا نوكي امدنع
think-automated-stone-mining=.هب ماخلا داوملا جارختسال قراحلا بيقنتلا رافح زاهج مدختسا نأ بجي .رجحلا اذه جارختسا يف تقولا نم ريثكلا تيضق
think-chest-content-useful=...ًاديفم نوكي نأ نكمي ،ممه
think-creepers-coming=...تاوطخ توص هنأكو ودبي ؟اذه ناك اذام
think-creepers-dead=...نوتأيس, ديزملا كانه نوكي دق ،اوتام دقل ،فق
think-found-mining-site=...روجهم بيقنت عقوم هنأكو ودبي اذه
think-got-machines=.بيرق تقو يف ةيئابرهكلا ةقاطلل ةمزاللا دراوملا ىلع لوصحلا نم نكمتت فوس ،حيحص لكشب ءيش لك ليصوتب تمق اذإ
think-got-resources-1=.نآلا هجاتحأ ام لك يدل .اقاش المع كلذ ناك دقل ،انسح
think-inserter2-working=!كرحتت اهنإ ،معن
think-need-more-machines=.ةيساسألا دراوملا ضعب ىلإ جاتحأس الوأ ينكل ،ءابرهكلا ديلوت ديرأ
think-need-more-resources=.يتدعاق عيسوت ءدبل دراوملا نم ريثكلا ىلا ةجاح يف انأ
think-prepare=.يسفنب هدادعإو انه ءايشألا ىلع لوصحلا لضفأ انأ
think-robotic-arm=.ةيلآلا عارذلا ةدئاف ام لءاستأ
think-time-to-move-on=.ًامدق يضملل تقولا ناح

