goal-build-inserter-back=Ricostruisci l'inseritore a combustibile.
goal-build-machines=Costruisci le strutture:\n__ENTITY__burner-mining-drill__: __1__/__2__\n__ENTITY__stone-furnace__: __3__/__4__.
goal-close-inserter-gui=Chiudi la finestra dell'inseritore (premi il tasto __CONTROL__open-character-gui__)
goal-close-inventory=Chiudi la schermata del personaggio (Premi__CONTROL__close-gui__).
goal-controller-open-character-gui=Premi __CONTROL__open-character-gui__per aprire la schermata del giocatore.
goal-equip-ammo=Equipaggia i caricatori sotto la pistola
goal-equip-gun=Equipaggia la pistola nel primo slot delle armi
goal-get-resources=Metti le risorse nel tuo inventario.\n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__\n__ENTITY__coal__: __5__/__6__
goal-insert-fuel-into-inserter-1=Metti il carburante nell'inseritore a combustibile.
goal-inspect-chest=Prendi tutti gli oggetti dalla cassa di ferro
goal-open-machine-gui=Apri l'insertore a combustibile (premi il tasto __CONTROL__open-gui__).
goal-put-fuel-into-inserter-2=Metti del combustibile anche dentro questo inseritore.
goal-rotate-inserter-2=Ruota l'inseritore premendo il tasto __CONTROL__rotate__ mentre passi il cursore su di esso in modo tale da mettere il ferro nella fornace di pietra.
goal-rotate-inserter-2-controller=Ruota l'inseritore premendo il tasto __CONTROL__rotate__ mentre è selezionato in modo tale che metta il ferro nella fornace di pietra.
goal-take-pistol=Prendi la pistola e i caricatori
kill-creepers=Uccidi le creature in avvicinamento prima che ti raggiungano. Spara premendo __CONTROL__shoot-enemy__.
msg-controller-character-tab=Apri la scheda del personaggio per cambiare equipaggiamento, pistole e munizioni.
msg-gun-equipment=Armi e munizioni vengono equipaggiati qui
msg-gun-equipment-controller=Pistole e munizioni sono mostrate qui.
msg-inserter-1-wrong-position=L'inseritore a combustione è stato costruito nella posizione sbagliata.
msg-inserter-2-reversed=Il secondo inseritore a combustibile è messo al contrario.
msg-inserter-2-wrong-position=L'inseritore a combustibile è stato costruito nella posizione sbagliata.
msg-inserter-introduction-1=Passa il cursore sopra un inseritore per vedere in quale direzione sposterà gli oggetti.
msg-inserter-introduction-1-controller=Seleziona un inseritore per vedere in quale direzione sposterà gli oggetti.
msg-inserter-introduction-2=Possono inserire o estrarre oggetti da strutture, nastri e contenitori.
msg-inserter-no-power=Questo macchinario ha finito il carburante.
msg-mined-inserter-instead-of-open=Hai smontato l'insertore a combustione invece di aprirlo. Ricostruiscilo e poi aprilo premendo il tasto __CONTROL__open-gui__.
msg-mined-inserter-instead-of-open-2=Hai smontato l'insertore a combustione invece di ruotarlo. Ricostruiscilo e ruotalo premendo il tasto __CONTROL__rotate__.
msg-rotations-explained=Quando costruisci una struttura usa __CONTROL__rotate__ per ruotarlo prima di posizionarlo.
msg-shooting=Quando ci sono nemici vicini puoi sparargli premendo __CONTROL__shoot-enemy__. Verrà colpito il nemico più vicino al cursore.
msg-shooting-controller=Quando i nemici sono vicini puoi sparare contro di loro tenendo premuto __CONTROL__shoot-enemy__. Mentre tieni premuto __CONTROL__shoot-enemy__ puoi mirare usando __CONTROL__look__.
think-automated-stone-mining=Ho passato un sacco di tempo a scavare questa roccia. Dovrei usare la mia trivella a combustibile perché lo faccia per me.
think-chest-content-useful=Hmm, questo potrebbe servirmi.
think-creepers-coming=E quello cos’era? Sembravano dei passi...
think-creepers-dead=Phew, sono morti, ma potrebbe arrivarne altri...
think-found-mining-site=Questo posto sembra una miniera abbandonata.
think-got-machines=Se collego tutto correttamente, dovrei essere in grado di raccogliere le risorse necessarie per poter avere presto l'energia elettrica.
think-got-resources-1=Whew, è stato un duro lavoro. Ora ho tutto di quello che ho bisogno.
think-inserter2-working=Evviva, si muove!
think-need-more-machines=Vorrei generare dell'elettricità, ma prima avrò bisogno di qualche risorsa di base.
think-need-more-resources=Avrò bisogno di un sacco di risorse se vorrò iniziare ad espandermi seriamente.
think-prepare=Sarà meglio mettere in funzione la produzione e prepararmi.
think-robotic-arm=Mi chiedo a cosa serva quel braccio robotico.
think-time-to-move-on=È tempo di andare.

