goal-build-inserter-back=Genbyg brænderindsætteren.
goal-build-machines=Byg maskiner:\n__ENTITY__burner-mining-drill__: __1__/__2__\n__ENTITY__stone-furnace__: __3__/__4__.
goal-close-inserter-gui=Luk indsættervinduet (tryk på __CONTROL__open-character-gui__).
goal-close-inventory=Luk karaktervinduet (tryk __CONTROL__confirm-gui__).
goal-controller-open-character-gui=Tryk på __CONTROL__open-character-gui__ for at åbne din spillermenu.
goal-equip-ammo=Indsæt ammunitionen i feltet under pistolen.
goal-equip-gun=Indsæt pistolen på det første våbenfelt.
goal-get-resources=Skaf ressourcer til din rygsæk.\n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__\n__ENTITY__coal__: __5__/__6__
goal-insert-fuel-into-inserter-1=Indsæt brændstof i brænderindsætteren.
goal-inspect-chest=Tag alle genstande fra jernkisten.
goal-open-machine-gui=Åben brænderindsætteren (tryk __CONTROL__open-gui__).
goal-put-fuel-into-inserter-2=Læg også brændstof i indsætteren.
goal-rotate-inserter-2=Roter indsætteren ved at trykke på __CONTROL__rotate__, mens du holder musemarkøren over den, så den putter jernmalmen ind i stenovnen.
goal-rotate-inserter-2-controller=Roter indsætteren, ved at markere den og trykke på __CONTROL__rotate__, så den putter jernmalmen ind i stenovnen.
goal-take-pistol=Tag pistolen og magasinerne.
kill-creepers=Slå væsenerne ihjel før de får fat i dig. Skyd ved at holde __CONTROL__shoot-enemy__.
msg-controller-character-tab=Åben spillerfanen for at ændre dit udstyr, våben og ammunition.
msg-gun-equipment=Våben og ammunition skal indsættes her.
msg-gun-equipment-controller=Våben og ammunition bliver vist her.
msg-inserter-1-wrong-position=Brænderindsætteren er bygget et forkert sted.
msg-inserter-2-reversed=Den anden brænderindsætter er omvendt.
msg-inserter-2-wrong-position=Brænderindsætteren er bygget et forkert sted.
msg-inserter-introduction-1=Hold musemarkøren over en indsætter for at se hvilken retning den vil flytte genstande.
msg-inserter-introduction-1-controller=Marker en indsætter for at se hvilken retning den vil flytte genstande.
msg-inserter-introduction-2=De kan indsætte genstande ind i, eller udtage fra, bygninger, transportbånd og ting til opbevaring.
msg-inserter-no-power=Denne maskine er løbet tør for brændstof.
msg-mined-inserter-instead-of-open=Du samlede brænderindsætteren op i stedet for at åbne den. Genbyg den og så åben den ved at trykke __CONTROL__open-gui__.
msg-mined-inserter-instead-of-open-2=Du samlede brænderindsætteren op i stedet for at rotere den. Genbyg den og så roter den ved at trykke __CONTROL__rotate__.
msg-rotations-explained=Når du bygger noget, så brug __CONTROL__rotate__ for at rotere bygningen inden du bygger den.
msg-shooting=Når der er fjender tæt på, kan du skyde på dem ved at holde __CONTROL__shoot-enemy__. Fjenden tættest på musemarkøren vil blive skudt.
msg-shooting-controller=Når fjender er tæt på, kan du skyde på dem ved at holde __CONTROL__shoot-enemy__. Mens du holder __CONTROL__shoot-enemy__ kan du sigte med __CONTROL__look__.
think-automated-stone-mining=Jeg brugte lang tid på at udvinde disse sten. Jeg burde bruge mit første brænderminebor til at udvinde sten for mig.
think-chest-content-useful=Hmm, det her kan måske bruges til noget...
think-creepers-coming=Hvad var det? Det lød som fodtrin...
think-creepers-dead=Pyha, de er døde, men det kan være at der kommer flere...
think-found-mining-site=Det ligner et forladt mineområde...
think-got-machines=Hvis jeg forbinder det hele korrekt, bør jeg snart kunne få de nødvendige ressourcer til elektricitet.
think-got-resources-1=Pyha, det var hårdt arbejde, men nu har jeg alt hvad jeg skal bruge.
think-inserter2-working=Ja, den bevæger sig!
think-need-more-machines=Jeg vil gerne generere elektricitet, men først har jeg brug for nogle basale ressourcer.
think-need-more-resources=Jeg har brug for en masse ressourcer, hvis jeg ønsker at udvide min fabrik for alvor.
think-prepare=Jeg må hellere få produktionen i gang og forberede mig.
think-robotic-arm=Gad vide hvad den robotarm gør godt for.
think-time-to-move-on=Det er på tide at komme videre.

