goal-build-inserter-back=Reconstruye el brazo mecánico a vapor.
goal-build-machines=Construir estructuras:\n__ENTITY__burner-mining-drill__: __1__/__2__\n__ENTITY__stone-furnace__: __3__/__4__.
goal-close-inserter-gui=Cierra la ventana del insertador (pulsa __CONTROL__open-character-gui__).
goal-close-inventory=Cierra la pantalla del personaje (pulsa __CONTROL__confirm-gui__).
goal-controller-open-character-gui=Pulsa __CONTROL__open-character-gui__ para abrir la ventana de tu personaje.
goal-equip-ammo=Equipa cartuchos del arma bajo la pistola.
goal-equip-gun=Equipa la pistola en la ranura para armas principal.
goal-get-resources=Coloca recursos en tu inventario.\n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__\n__ENTITY__coal__: __5__/__6__
goal-insert-fuel-into-inserter-1=Coloca combustible en el brazo robótico.
goal-inspect-chest=Recoge todos los objetos del cofre de hierro.
goal-open-machine-gui=Abre el brazo robótico a vapor (pulsa __CONTROL__open-gui__).
goal-put-fuel-into-inserter-2=Coloca también algo de combustible en el brazo mecánico.
goal-rotate-inserter-2=Rota el brazo mecánico pulsando __CONTROL__rotate__ mientras colocas el cursor sobre él, para que pueda depositar el mineral de hierro en el horno de piedra.
goal-rotate-inserter-2-controller=Rota el insertador pulsando __CONTROL__rotate__ mientras lo tienes seleccionado, para que pueda depositar el mineral de hierro en el horno de piedra.
goal-take-pistol=Coge la pistola y algunos cargadores de munición.
kill-creepers=Mata a las criaturas que se aproximan antes de que te alcancen. Dispara pulsando __CONTROL__shoot-enemy__.
msg-controller-character-tab=Abre la pestaña de personaje para cambiar tu equipo, tus armas y tu munición.
msg-gun-equipment=Las armas y la munición se equipan aquí.
msg-gun-equipment-controller=Aquí podrás ver las armas y la munición.
msg-inserter-1-wrong-position=Has construido el brazo mecánico a vapor en posición incorrecta.
msg-inserter-2-reversed=El segundo brazo mecánico a vapor está invertido.
msg-inserter-2-wrong-position=Has construido el brazo mecánico a vapor en posición incorrecta.
msg-inserter-introduction-1=Coloca el cursor sobre un brazo robótico para ver en qué dirección moverá los objetos.
msg-inserter-introduction-1-controller=Elige un insertador para ver en qué dirección moverá los objetos.
msg-inserter-introduction-2=Pueden cargar/descargar objetos desde estructuras, cintas y contenedores.
msg-inserter-no-power=Esta máquina se ha quedado sin combustible.
msg-mined-inserter-instead-of-open=Has desmantelado el brazo mecánico a vapor en lugar de abrirlo. Reconstrúyelo y ábrelo pulsando __CONTROL__open-gui__.
msg-mined-inserter-instead-of-open-2=Has desmantelado el brazo mecánico a vapor en lugar de rotarlo. Reconstrúyelo y rótalo pulsando __CONTROL__rotate__.
msg-rotations-explained=Al construir una estructura, pulsa __CONTROL__rotate__ para rotarla antes de colocarla.
msg-shooting=Cuando los enemigos estén cerca si pulsas holding __CONTROL__shoot-enemy__. El enemigo más cerca del cursor será disparado por tu arma.
msg-shooting-controller=Cuando los enemigos se acerquen, podrás dispararles manteniendo pulsado __CONTROL__shoot-enemy__. Mientras mantienes pulsado __CONTROL__shoot-enemy__, podrás apuntar usando __CONTROL__look__.
think-automated-stone-mining=He gastado mucho tiempo picando esta piedra. Debería usar mi primera perforadora a vapor para que lo haga por mí.
think-chest-content-useful=Hmm, esto puede ser útil...
think-creepers-coming=¿Qué ha sido eso? Parecían pasos...
think-creepers-dead=Ufff, ya están muertos, pero puede que haya más en camino...
think-found-mining-site=Esto parece una mina abandonada...
think-got-machines=Si los conecto bien, debería poder conseguir los recursos que necesito para conseguir energía eléctrica en poco tiempo.
think-got-resources-1=Uff, eso sí que ha costado. Ahora tengo todo lo que necesito.
think-inserter2-working=¡Sí, se mueve!
think-need-more-machines=Quiero generar electricidad, pero primero necesito algunos recursos básicos.
think-need-more-resources=Voy a necesitar muchos recursos si quiero empezar a expandirme bien.
think-prepare=Más me vale comenzar la producción y prepararme.
think-robotic-arm=Me pregunto para qué servirá el brazo robótico...
think-time-to-move-on=Es hora de seguir.

