goal-build-inserter-back=Ponovno izgradi robotsku ruku na kruto gorivo.
goal-build-machines=Izgradite strukture:\n__ENTITY__burner-mining-drill__: __1__/__2__\n__ENTITY__stone-furnace__: __3__/__4__.
goal-close-inserter-gui=Zatvorite prozor za umetanje (pritisnite __CONTROL__open-character-gui__).
goal-close-inventory=Zatvorite prozor karaktera (press __CONTROL__confirm-gui__).
goal-controller-open-character-gui=Pritisnie __CONTROL__open-character-gui__ za otvararnje prozora vašeg karaktera.
goal-equip-ammo=Opremite spremnike vatrenog oružja ispod pištolja.
goal-equip-gun=Opremite pištolj u prvi mjesto za oružje.
goal-get-resources=Imaj resurse u svojem inventaru.\n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__\n__ENTITY__coal__: __5__/__6__
goal-insert-fuel-into-inserter-1=Stavite gorivo u robotsku ruku na kruto gorivo.
goal-inspect-chest=Pokupi sve predmete iz željezne škrinje.
goal-open-machine-gui=Otvorite robotsku ruku na kruto gorivo (pritisnite __CONTROL__open-gui__).
goal-put-fuel-into-inserter-2=Stavite i gorivo u umetač.
goal-rotate-inserter-2=Rotirajte umetač pritiskom na __CONTROL__rotate__ dok lebdite kursorom iznad njega, tako da ubaci željeznu rudu u kamenu peć.
goal-rotate-inserter-2-controller=Rotirajte umetač pritiskom na __CONTROL__rotate__ dok je odabran, tako da ubaci željeznu rudu u kamenu peć.
goal-take-pistol=Pokupi pištolj i spremnike za vatreno oružje.
kill-creepers=Ubijte stvorenja koja vam se približavaju prije nego što vas dohvate. Pucajte držeći __CONTROL__shoot-enemy__.
msg-controller-character-tab=Otvorite karticu lika da promijenite svoju opremu, oružje i streljivo.
msg-gun-equipment=Oružje i municija moraju biti opremljeni ovdje.
msg-gun-equipment-controller=Oružje i streljivo se prikazuju ovjde.
msg-inserter-1-wrong-position=Robotska ruka na kruto gorivo je sagrađena u pogrešnom položaju.
msg-inserter-2-reversed=Drugi umetak plamenika je obrnut.
msg-inserter-2-wrong-position=Robotska ruka na kruto gorivo je sagrađena u pogrešnom položaju.
msg-inserter-introduction-1=Zadržite pokazivač iznad alata za umetanje da biste vidjeli u kojem će smjeru pomicati stavke.
msg-inserter-introduction-1-controller=Zadržite pokazivač iznad alata za umetanje da biste vidjeli u kojem će smjeru pomicati stavke.
msg-inserter-introduction-2=Oni mogu umetati, ili iskrcati predmete iz objekata, pokretnih traka ili kontenera.
msg-inserter-no-power=Ovaj stroj je ostao bez goriva.
msg-mined-inserter-instead-of-open=Dekonstruirali ste robotsku ruku na kruto gorivo umjesto da ste ga otvorili. Ponovno ga izgradite i otvorite pritiskom na __CONTROL__open-gui__.
msg-mined-inserter-instead-of-open-2=Dekonstruirali ste robotsku ruku na kruto gorivo umjesto da ste ga otvorili. Ponovno ga izgradite i otvorite pritiskom na __CONTROL__open-gui__.
msg-rotations-explained=Prilikom izgradnje strukture pritisnite __CONTROL__rotate__ za rotiranje prije izgradnje.
msg-shooting=Kada su neprijatelji blizu, možete pucati na njih držeći __CONTROL__shoot-enemy__. Neprijatelj najbliži pokazivaču bit će pogođen.
msg-shooting-controller=Kada su neprijatelji blizu, možete pucati na njih držeći __CONTROL__shoot-enemy__. Dok držite __CONTROL__pucaj-neprijatelja__ možete ciljati pomoću __CONTROL__pogledaj__.
think-automated-stone-mining=Proveo sam dosta vremena kopajući ovaj kamen. Trebao bih upotrijebiti svoju prvu bušilicu na izgaranje za rudarenje umjesto mene.
think-chest-content-useful=Hmm, ovo bi se moglo iskoristiti...
think-creepers-coming=Što je to bilo? Zvučalo je poput koraka...
think-creepers-dead=Fuj, mrtvi su, ali moglo bi ih doći još...
think-found-mining-site=Ovo izgleda kao napušteno rudarsko mjesto...
think-got-machines=Ako sve to dobro spojim, uskoro bih trebao dobiti potrebne resurse za električnu energiju.
think-got-resources-1=Vau, to je bio težak posao. Sada imam sve što mi treba.
think-inserter2-working=To, pomiče se!
think-need-more-machines=Želim proizvoditi električnu energiju, ali prvo će mi trebati neki osnovni resursi.
think-need-more-resources=Trebat će mi puno resursa ako želim pokrenuti ozbiljno širenje.
think-prepare=Bolje da pokrenem proizvodnju ovdje i pripremim se.
think-robotic-arm=Pitam se čemu služi robotska ruka.
think-time-to-move-on=Vrijeme je da idemo dalje.

