computer-title=Dators
goal-build-electric-mining-drill=Uzbūve elektronisko ieguves urbi, pāri vairākiem resursiem.
goal-build-pump=Uzbūvējiet piekrastes sūkni pie ūdens malas
goal-build-radars=Iegūsti resursus un izveido radarus: __1__ / __2__
goal-connect-boiler-to-steam-engine=Izbūvējiet caurules tvaika izejas savienošanai ar tvaika dzinēju.
goal-connect-boiler-to-water=Cel cauruļvadus, lai nogādātu ūdeni no sūkņa uz katlu.
goal-fuel-into-boiler=Ievietojiet katlā degvielu, lai ražotu tvaiku.
goal-get-resources=Iegūsti resursus: \n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__
goal-power-electric-mining-drill=Savienot elektrisko urbi pie tvaika ģeneratora izmantojot elektrības vadus.
goal-radar-progress=Izmanto radarus, lai skenētu apkārtni.\nSkenēti sektori: __1__ no __2__
msg-active-gun=Tu vari turēt vairākus ieročus. Aktīvais ir marķēts ar zaļu fonu.
msg-change-active-gun=Tu vari nomainīt aktīvo ieroci nospiežot __CONTROL__next-weapon__ (nomaināmajam ierocim ir vajadzīga munīcija).
msg-factory-instruction-1=Lai varētu uzcelt radaru tev nepieciešams savākt dzelzs un vara plāksnes.
msg-factory-instruction-2=Izmantojot elektrisko urbi, lai iegūtu resursus. Tas ir daudz ātrāk nekā tvaika urbis.
msg-factory-instruction-3=Nodrošini, ka boilerim vienmēr ir ogles, savādāk tev beigsies elektrība.
msg-protect-radars=Pretinieks var uzbrukt tavam radaram. Tos derētu aizsargāt ar aizsargtorņiem.
msg-radar-under-attack=Viens no jūsu radariem ir uzbrukts.
msg-sector-scan-completed=Sektora skenēšana pabeigta.
msg-ship-wreck-located=Mazs kuģa vraks atrasts dienvidaustrumos.
msg-start-with-radars-1=Radari skenē apkārtni. Jo vairāk tev būs radari, jo ātrāk tu varēsi atrast kuģa vraku.
msg-start-with-radars-2=Radari patērē daudz elektrības, tāpēc pārliecinies, ka tu ražo pietiekami daudz enerģijas.
msg-steam-engine-introduction-1=Ir vairāki veidi kā būvēt tvaika dzinējus. Piemēram šādi:
msg-steam-engine-introduction-2=Vai šādi:
think-beware-of-creepers=Es ceru, ka nepiesaistīšu pārāk daudzus kodējus.
think-build-more-radars=Tas notiktu ātrāk, ja man būtu vairāk radaru.
think-craft-more-ammo=Man trūkst šaujamieroču aptveres. Varbūt es varu tās automatizēt, izmantojot montāžas iekārtu.
think-electric-mining=Es varētu izmantot elektriskos urbjus. Tie ir daudz ātrāki par degļa urbjiem.
think-electricity-setup=Labi,tvaika dzinējs tagad ražo elektrību.
think-explore-ship-wreck=Labi, laiks izpētīt apkārtni.
think-factory-instruction=Nodrošini, ka boilerim vienmēr ir ogles, savādāk tev beigsies elektrība.
think-find-ship=Es varētu izmantot kādu aprīkojumu no mūsu avarējušā kuģa, bet vispirms man tas ir jāatrod.
think-get-to-work=Sāksim strādāt.
think-need-better-defense=Es nespēšu to noturēt viens pats, man noderētu aizsardzības tornis, lai aizsargātu bāzi.
think-need-better-weapon=Šī pistole nebūs pietiekama lai viņus noturētu. Man vajadzētu izveidot submašīnas ieroci.
think-need-light=Paliek tumšs, man vajadzētu uzbūvēt dažas lampas.
think-piece-of-cake=Labi, tas viss darbojas. Tas bija viegli.
think-repair-pack=Šķiet, ka viņiem patīk radaru garša. Es varu salabot bojājumus ar remonta komplektu.
think-resources-collected=Labi, man liekas, ka man ir viss nepieciešamais, lai sāktu būvēt radarus.
think-simple-setup=Mans elektrības testa uzstādījums ir gandrīz gatavs. Man tikai ir vajadzīgs ūdens no ezera.
think-use-radar=Ja man būtu pietiekami daudz elektrības, es varētu uzbūvēt radaru, lai noteiktu avārijas atrašanās vietu.

