computer-title=Компютър
goal-get-resources=Добийте ресурсите: \n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__
msg-active-gun=Можете да екипирате няколко оръжия. Текущо активното е отбелязано със зелен фон.
msg-change-active-gun=Можете да промените активното оръжие чрез натискане на __CONTROL__next-weapon__ (новото оръжие трябва да има боеприпаси).
msg-radar-under-attack=Един от радарите Ви е атакуван.
msg-steam-engine-introduction-1=Има още начини за построяване на парни двигатели. Например така:
msg-steam-engine-introduction-2=Или така:
think-build-more-radars=Ще стане по -бързо ако имах още радари.
think-get-to-work=Да се захващаме за работа!
think-need-light=Стъмва се. Трябва да построя лампи.

