computer-title=Υπολογιστής
goal-build-electric-mining-drill=Φτιάξε ένα ηλεκτρικό τρυπάνι εξόρυξης πάνω σε κάποιους πόρους.
goal-build-pump=Φτιάξε μια παράκτια αντλία στην άκρη του νερού
goal-build-radars=Μάζεψε πόρους και χτίσε ραντάρ: __1__ / __2__
goal-connect-boiler-to-steam-engine=Σύνδεσε με σωλήνες την έξοδο ατμού και την ατμομηχανή.
goal-connect-boiler-to-water=Τοποθέτησε σωλήνες για να μεταφέρεις το νερό από την παράκτια αντλία στον λέβητα.
goal-fuel-into-boiler=Βάλε μερικά καύσιμα στο λέβητα για να παράγεις ατμό.
goal-get-resources=Μάζεψε πόρους:.\n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__:__3__/__4__
goal-power-electric-mining-drill=Σύνδεσε το ηλεκτρικό τρυπάνι εξόρυξης στην ατμομηχανή με στύλους ηλεκτρικού ρεύματος.
goal-radar-progress=Χρησιμοποίησε τα ραντάρ για να σαρώσεις τη γύρω περιοχή.\nΣαρωμένοι τομείς: __1__/__2__
msg-active-gun=Μπορείς να εξοπλιστείς με αρκετά όπλα. Το ενεργό όπλο επισημαίνεται με ένα πράσινο φόντο.
msg-change-active-gun=Μπορείς να αλλάξεις το ενεργό όπλο, πατώντας __CONTROL__next-weapon__ (το όπλο για να αλλάξει πρέπει να έχει σφαίρες).
msg-factory-instruction-1=Προκειμένου να φτιάξεις ραντάρ θα πρέπει πρώτα να μαζέψεις μερικές πλάκες σιδήρου και χαλκού.
msg-factory-instruction-2=Εξόρυξε πόρους με τo ηλεκτρικό τρυπάνι. Είναι πολύ πιο γρήγορο από το τρυπάνι εξόρυξης καύσης.
msg-factory-instruction-3=Σταθεροποίησε την ροή του άνθρακα προς τους λέβητες. Αλλιώς θα ξεμείνεις από ηλεκτρισμό.
msg-protect-radars=Οι εχθροί μπορεί να επιτεθούν στα ραντάρ σου. Ίσως να τα προστατέψεις με πύργους πυροβόλα.
msg-radar-under-attack=Κάποιο από τα ραντάρ σου δέχεται επίθεση.
msg-sector-scan-completed=Σάρωση τομέα ολοκληρώθηκε.
msg-ship-wreck-located=Μικρά συντρίμμια του διαστημόπλοιου εντοπίστηκαν νοτιοανατολικά.
msg-start-with-radars-1=Τα ραντάρ σαρώνουν τη γύρο περιοχή. Όσα περισσότερα έχεις τόσο γρηγορότερα θα εντοπίσεις τα συντρίμμια του διαστημόπλοιου.
msg-start-with-radars-2=Τα ραντάρ καταναλώνουν πολύ ηλεκτρική ενέργεια. Βεβαιώσου ότι παραγωγή ηλεκτρικής ενέργειας είναι επαρκής.
msg-steam-engine-introduction-1=Υπάρχουν περισσότεροι τρόποι να χτίσεις ατμομηχανές. Σαν αυτόν:
msg-steam-engine-introduction-2=Ή αυτό:
think-beware-of-creepers=Ελπίζω ότι δεν θα προσελκύσω πάρα πολλούς δαγκωνιάρηδες.
think-build-more-radars=Θα ήταν πιο γρήγορο αν είχα περισσότερα ραντάρ.
think-craft-more-ammo=Δεν έχω πολλούς γεμιστήρες. Ίσως μπορώ να τους φτιάξω αυτόματα χρησιμοποιώντας μια μηχανή συναρμολόγησης.
think-electric-mining=Πρέπει να χρησιμοποιήσω ηλεκτρικά τρυπάνια εξόρυξης. Είναι πολύ πιο γρήγορα από τα τρυπάνια καύσης.
think-electricity-setup=Ωραία, τώρα η ατμομηχανή παράγει ηλεκτρισμό.
think-explore-ship-wreck=Εντάξει, είναι καιρός να εξερευνήσω την περιοχή.
think-factory-instruction=Πρέπει να σταθεροποιήσω την ροή του άνθρακα προς τους λέβητες. Αλλιώς θα ξεμείνω από ηλεκτρισμό.
think-find-ship=Θα μπορούσα να χρησιμοποιήσω κάποιον εξοπλισμό από τα συντρίμμια του διαστημοπλοίου, αλλά πρώτα πρέπει να τον εντοπίσω.
think-get-to-work=Ας πιάσω δουλεία.
think-need-better-defense=Δεν μπορώ να κρατήσω τη θέση μόνος μου. Θα πρέπει να υπερασπιστώ τη βάση μου με πύργους πυροβόλα.
think-need-better-weapon=Αυτό το πιστόλι δεν είναι αρκετό για να αμυνθώ. Θα πρέπει να φτιάξω ένα οπλοπολυβόλο.
think-need-light=Σκοτεινιάζει. Θα πρέπει να φτιάξω κάποιες λάμπες.
think-piece-of-cake=Εντάξει, όλα λειτουργούν. Αυτό ήταν πανεύκολο.
think-repair-pack=Φαίνεται ότι τους αρέσει η γεύση των ραντάρ. Μπορώ να διορθώσω τη ζημιά με ένα πακέτο επισκευής.
think-resources-collected=Ωραία, νομίζω ότι έχω τα πάντα για να αρχίσω να χτίζω ραντάρ.
think-simple-setup=Έχω σχεδόν έτοιμη την δομή για την δοκιμή της ηλεκτρικής ενέργειας. Απλά χρειάζομαι λίγο νερό από τη λίμνη.
think-use-radar=Αν είχα αρκετή ηλεκτρική ενέργεια θα μπορούσα να χτίσω ένα ραντάρ για να εντοπίσω τον τόπο συντριβής.

