computer-title=Dator
goal-build-electric-mining-drill=Bygg en elektrisk gruvborr över några resurser.
goal-build-pump=Bygg en havspump vid kanten av vattnet
goal-build-radars=Samla resurser och bygg radar: __1__ / __2__
goal-connect-boiler-to-steam-engine=Bygg rör för att ansluta ång utgång till ångmaskinen.
goal-connect-boiler-to-water=Bygg rör för att leda vattnet från pumpen till kokare.
goal-fuel-into-boiler=Sätt lite bränsle i kokaren för att producera ånga.
goal-get-resources=Skaffa resurser: \n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__
goal-power-electric-mining-drill=Ansluta den elektrisk gruvborren till ångmotorn med hjälp av små elstolpar.
goal-radar-progress=Använd radaranläggningar till att läsa av den omgivande terrängen. \nSektorer avlästa: __1__/__2__
msg-active-gun=Du kan utrusta flera vapen. Den aktiva är markerad med en grön bakgrund.
msg-change-active-gun=Du kan byta aktivt vapen genom att trycka __CONTROL__next-weapon__ (Vapnet du byter till måste ha ammunition).
msg-factory-instruction-1=För att bygga radarstationer behöver du samla några järn och koppar plåtar.
msg-factory-instruction-2=Använd den elektriska gruvborren till att bryta olika resurser. Den är mycket snabbare än den förbränningsdrivna gruvborren.
msg-factory-instruction-3=Håll en jämn tillförsel av kol till dina kokare, annars kommer du få slut på elektricitet.
msg-protect-radars=Fienden kan anfalla dina radaranläggningar. Du lär kanske vilja skydda dom med kanontorn.
msg-radar-under-attack=En av dina radar är under attack.
msg-sector-scan-completed=Sektorskanning slutförd.
msg-ship-wreck-located=Mindre skeppsvrak lokaliserat i sydöst.
msg-start-with-radars-1=Radaranläggningarna läser av omgivningen. Ju fler du har desto snabbare kan du lokalisera vraket.
msg-start-with-radars-2=Radaranläggningarna förbrukar mycket el. Se till att din energiproduktion är tillräcklig.
msg-steam-engine-introduction-1=Det finns fler sätt att bygga ångmaskiner. Såhär:
msg-steam-engine-introduction-2=Eller så här:
think-beware-of-creepers=Jag hoppas att jag inte kommer att locka alltför många bitare.
think-build-more-radars=Detta skulle gå snabbare om jag hade fler radaranläggningar.
think-craft-more-ammo=Jag är låg på handvapen magasin. Kanske kan jag automatisera dem med hjälp av en monteringsmaskin.
think-electric-mining=Jag skulle kunna använda elektriska gruvborrar. De är mycket snabbare än de förbränningsdrivna gruvborrarna.
think-electricity-setup=Bra, ångmaskinen producerar nu elektricitet.
think-explore-ship-wreck=Okej, det är dags att utforska området.
think-factory-instruction=Jag bör hålla ett stadigt flöde av kol som går in i mina kokare. Annars kommer jag att få slut på elektricitet.
think-find-ship=Jag kunde använda lite utrustning från vårt kraschade rymdskepp, men först måste jag hitta den.
think-get-to-work=Dags att börja jobba!
think-need-better-defense=Ensam kommer jag inte att klara mig, jag skulle behöva ett vapentorn för att försvara min bas.
think-need-better-weapon=Den här pistolen räcker inte för att hålla tillbaka dom. Jag borde göra ett semi-automat vapen.
think-need-light=Det börjar bli mörkt, jag borde bygga några lampor.
think-piece-of-cake=Okej, nu fungerar allt. Det där var ju en barnlek.
think-repair-pack=De verkar gilla smaken av radaranläggningar. Jag kan fixa skadan med en reparationspaket.
think-resources-collected=Bra, jag tror jag har allt jag behöver för att bygga radaranläggningar.
think-simple-setup=Jag har eltestet nästan klart. Jag behöver bara lite vatten från sjön.
think-use-radar=Om jag hade tillräckligt med elektricitet skulle jag kunna bygga en radaranläggning för att lokalisera krasch platsen.

