goal-build-inserter-back=.קלדה תססובמ עורזה תא שדחמ ונב
goal-build-machines=.__n\n__ENTITY__burner-mining-drill__: __1__/__2__\n__ENTITY__stone-furnace__: __3__/__4\.םינבמ ונב
goal-close-inserter-gui=.(__CONTROL__open-character-gui__ לע הציחלב) עורזה קשממ תא ורגס
goal-close-inventory=.(__CONTROL__confirm-gui__ לע הציחלב) תומדה ךסמ תא ורגס
goal-controller-open-character-gui=.םכלש תומדה ךסמ תחיתפל__CONTROL__open-character-gui__ לע וצחל
goal-equip-ammo=.חדקאל תחתמ תצבשמב תינסחמ ומיש
goal-equip-gun=.הנושארה קשנה תצבשמל ותסנכה ידי-לע חדקאב ודייטצה
goal-get-resources=__n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__\n__ENTITY__coal__: __5__/__6\.םלג ירמוח יאלמב וקיזחה
goal-insert-fuel-into-inserter-1=.קלדה תססובמ עורזה ךות לא קלד וסינכה
goal-inspect-chest=.לזרבה תבית ךותמ םיטירפה לכ תא וחק
goal-open-machine-gui=.(__CONTROL__open-gui__ לע הציחלב) עורזה קשממ תא וחתפ
goal-put-fuel-into-inserter-2=.קלדה תססובמ עורזה ךות לא םג קלד וסינכה
goal-rotate-inserter-2=.ןבאה ןשבכ ךותל לזרבה תרפע תא סינכת איהש ךכ ,הילעמ ןמסה ףוחיר תעב __CONTROL__rotate__ לע הציחל תועצמאב עורזה תא ובבוס
goal-rotate-inserter-2-controller=.ןבאה ןשבכ ךותל לזרבה תא סינכת איהש ךכ __CONTROL__rotate__ שקמה תועצמאב עורזה ןוויכ תא ונש
goal-take-pistol=.תוינסחמהו חדקאה תא וחק
kill-creepers=.__CONTROL__shoot-enemy__ שקמ תועצמאב םיברקתמה םירוציה לע שאב וחתפ
msg-controller-character-tab=.םכלש תשומחתהו םיקשנה ,דויצה תא תונשל ידכ תומדה תינושל תא וחתפ
msg-gun-equipment=.ולא תוצבשמ תועצמאב השענ תשומחתבו קשנב שומישה
msg-gun-equipment-controller=.ןאכ םיגצומ תשומחתו םיקשנ
msg-inserter-1-wrong-position=.יוגש ןפואב התנבנ עורזה
msg-inserter-2-reversed=.הכופה הינשה עורזה
msg-inserter-2-wrong-position=.יוגש ןפואב התנבנ עורזה
msg-inserter-introduction-1=.םיטירפ זיזת איה ןוויכ הזיאל תוארל ידכ עורז לע רבכעה ןמס םע ועיבצה
msg-inserter-introduction-1-controller=.םיטירפ זיזת איה ןוויכ הזיאל תוארל ידכ עורז ורחב
msg-inserter-introduction-2=.תוביתו ,םיעוסמ ,םינבממ םיטירפ איצוהלו סינכהל םתורשפאב
msg-inserter-no-power=.קלדה לזא וז הנוכמל
msg-mined-inserter-instead-of-open=.__CONTROL__open-gui__ לע הציחלב הוחתפו שדחמ התוא ונב .התוא חותפל םוקמב עורזה תא םתקריפ הארנ
msg-mined-inserter-instead-of-open-2=.__CONTROL__open-gui__ לע הציחלב הובבוסו שדחמ התוא ונב .התוא בבוסל םוקמב עורזה תא םתקריפש הארנ
msg-rotations-explained=.םתיינב ינפל םינבמ בבוסל ידכ __CONTROL__rotate__ שקמב שמתשהל ןתינ
msg-shooting=.ףקתויש הז אוה רבכעה ןמסל רתויב בורקה ביואה .__CONTROL__shoot-enemy__ תקזחה ידי לע םרבעל תוריל רשפא ,ךילא םיבורק םיביוא שי רשאכ
msg-shooting-controller=.__CONTROL__look__ תועצמאב ןווכל רשפא __CONTROL__shoot-enemy__ תא םיקיזחמש ןמזב .__CONTROL__shoot-enemy__ תקזחה ידי לע םרבעל תוריל רשפא ,ךילא םיבורק םיביוא שי רשאכ
think-automated-stone-mining=.ירובע הז תא תושעל ידכ ילש חודיקה תנוכמב שמתשהל יל יאדכ .וללה םינבאה תביצחב ןמז הברה יתזבזב
think-chest-content-useful=...ישומיש תויהל לוכי הז ,מממה
think-creepers-coming=...םידעצ ומכ עמשנ הז ?היה הז המ
think-creepers-dead=...אובל םילולע םירחא לבא ...םיתמ םה - הלקה וזיא
think-found-mining-site=...שוטנ היירכ רתא ומכ הארנ הז
think-got-machines=.למשח רצייל ליבשב ךירצש המ לכ יתושרב היהי רהמ יד ,ךירצש ומכ לכה רבחא םא
think-got-resources-1=.ךירצש המ לכ תא יל שי וישכע תוחפל .השק הדובע התייה תאז ,ףוא
think-inserter2-working=!הזז איה ,הפוה
think-need-more-machines=.םייסיסב םיבאשמ המכ גישהל שי הליחת ךא ,למשח רצייל ינוצרב
think-need-more-resources=.תיניצר תובחרתהב ליחתהל ליבשב םיבאשמ הברה ךרטצא ינא
think-prepare=.ימצע תא ןיכאשו ,דובעל ןאכש רוצייה ךרעמל םורגאש יאדכ
think-robotic-arm=.תאזה תיטובורה עורזה תשמשמ המל ןיינעמ
think-time-to-move-on=.האלה ךישמהל ןמזה הז

