goal-build-inserter-back=Đặt lại chiếc tay máy đốt.
goal-build-machines=Xây những công trình sau:\n__ENTITY__burner-mining-drill__: __1__/__2__\n__ENTITY__stone-furnace__: __3__/__4__.
goal-close-inserter-gui=Tắt tay máy (press __CONTROL__open-character-gui__).
goal-close-inventory=Đóng giao diện nhân vật (press __CONTROL__confirm-gui__).
goal-controller-open-character-gui=Ấn __CONTROL__open-character-gui__ để mở giao diện nhân vật.
goal-equip-ammo=Trang bị băng đạn dưới thanh súng lục.
goal-equip-gun=Trang bị thanh súng lục ở ô vũ khí thứ nhất.
goal-get-resources=Sở hữu nguyên vật liệu sau:\n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__\n__ENTITY__coal__: __5__/__6__
goal-insert-fuel-into-inserter-1=Bỏ nguyên liệu vào tay máy đốt.
goal-inspect-chest=Lấy tất cả vật phẩm từ chiếc hòm sắt.
goal-open-machine-gui=Mở tay máy đốt (press __CONTROL__open-gui__).
goal-put-fuel-into-inserter-2=Cho nhiên liệu vào trong tay máy đó nữa.
goal-rotate-inserter-2=Xoay chiếc tay máy đó bằng cách đưa con trỏ lên trên nó và nhấn __CONTROL__rotate__ để cho tay máy đưa sắt đúng hướng vào lò nung đá.
goal-rotate-inserter-2-controller=Xoay tay máy đó bằng cách ấn __CONTROL__rotate__. Khi được chọn, bạn có thể đứa quặng sắt vào lò đá
goal-take-pistol=Lấy súng lục và các băng đạn.
kill-creepers=Giết những sinh vật trước khi chúng tiếp cận bạn. Bắn bằng cách giữ nút __CONTROL__shoot-enemy__.
msg-controller-character-tab=Mở tab nhân vật để thay đổi súng và đạn dược đang sử dụng
msg-gun-equipment=Súng và đạn dược phải được trang bị ở đây.
msg-gun-equipment-controller=Súng và đạn được hiển thị ở đây
msg-inserter-1-wrong-position=Chiếc tay may đốt được xây sai vị trí.
msg-inserter-2-reversed=Chiếc tay máy thứ hai đang để ngược chiều.
msg-inserter-2-wrong-position=Chiếc tay may đốt được xây sai vị trí.
msg-inserter-introduction-1=Di chuột lên một tay máy để xem hướng của chúng.
msg-inserter-introduction-1-controller=Di chuyển con trỏ lên tay máy để hiện hướng vật phẩm vào và ra
msg-inserter-introduction-2=Chúng có thể đưa vật phẩm vào hoặc ra khỏi băng chuyền, các công trình hay vật chứa.
msg-inserter-no-power=Máy này đã hết nguyên liệu rồi.
msg-mined-inserter-instead-of-open=Bạn vừa nhặt cái tay máy đốt lên thay vì mở giao diện của nó. Mở giao diện bằng cách nhấn __CONTROL__open-gui__.
msg-mined-inserter-instead-of-open-2=Bạn vừa nhặt cái tay máy đốt lên thay vì xoay của nó. Đặt nó lại và xoay bằng cách nhấn __CONTROL__rotate__.
msg-rotations-explained=Khi xây dựng một công trình nhấn __CONTROL__rotate__ trước khi xây.
msg-shooting=Khi kẻ địch ở gần bạn có thể bắn chúng bằng cách giữ nút __CONTROL__shoot-enemy__.  Kẻ địch gần con trỏ chuột nhất sẽ bị bắn.
msg-shooting-controller=Khi quái vật ở gần, bạn có thể bán vào chúng bằng cách giữ __CONTROL__shoot-enemy__. Trong khi giữ  __CONTROL__shoot-enemy__ bạn có thể nhắm mục tiêu bằng cách __CONTROL__look__.
think-automated-stone-mining=Tôi tốn quá nhiều thời gian đào mỏ đá này. Nên sử dụng dàn khoan nhiệt để làm hộ tôi việc này.
think-chest-content-useful=Hmm, cái này có thể có ích đây...
think-creepers-coming=Thứ gì thế? Nghe như là tiếng chân...
think-creepers-dead=Phew, chúng chết rồi, nhưng có vẻ sẽ còn nhiều con tới nữa...
think-found-mining-site=Trông như một cái mỏ bị bỏ hoang...
think-got-machines=Nếu như mọi thứ được kết nối đúng cách, tôi sẽ nhanh chóng có đủ tài nguyên cần thiết cho sản xuất điện năng.
think-got-resources-1=Phào, công việc có vẻ khó khăn thật, dù sao thì tôi cũng đã có tất cả những gì cần thiết.
think-inserter2-working=Yay, nó chuyển động rồi.
think-need-more-machines=Tôi muốn sản xuất điện, nhưng trước hết tôi cần một số nguyên liệu cơ bản đã.
think-need-more-resources=Tôi sẽ phải cần rất nhiều tài nguyên nếu muốn mở rộng quy mô.
think-prepare=Tốt hơn hết là ta nên tiếp tục dây chuyền sản xuất ở đây và chuẩn bị bản thân.
think-robotic-arm=Tôi thắc mắc rằng cánh tay robot dùng để làm gì.
think-time-to-move-on=Đến lúc sang bước tiếp theo rồi.

