goal-build-car=Автокөлік құрыңыз.
goal-build-lab=Зертхана өндіріп құрыңыз.
goal-drive-car=Көлікке отын құйып, тестдрайвқа шығыңыз.\nКөлікке отыру үшін __CONTROL__toggle-driving__ қолданыңыз.
goal-prepare-materials=Автокөлігіңізге материал тиеңіз.
goal-research-automobilism=Автокөлікті зерттеу үшін зертхана қолданыңыз.
goal-research-walls=Тас дуал зерттеу үшін зертхана қолданыңыз.\n__CONTROL__open-technology-gui__ пернесін қолданып, технология экранын ашыңыз.
msg-detected-distress-beacon=Радар апаттық шамшырақ тапты, бірақ сигнал өте көмескі.
msg-research-labs-1=Зертханалар зерттеу жинақтарын тұтынып, таңдалған технологияны зерттеуге қолданады.
msg-research-labs-2=Технология аяқтау үшін зерттеу жинақтарының белгілі бір саны керек, сондықтан көбірек зертхана қолдану зерттеуді жылдамдатады (оларды жеткілікті зерттеу жинақтарымен қамтамасыз етсеңіз).
msg-sector-scan-completed=Сектор скандалуы аяқталды.
think-automate-science-pack-crafting=Хмм, көп зерттеу жинағын қолдан жасадым. Бәлки, мұны құрастыру мәшинелерін қолданып автоматтандыруым керек.
think-car-crash=Уһ, майысып қалады ғой.
think-kill-bases-tip=Мыналар берілмейді ғой. Мүмкін, олардың шығатын жерін жойып тастауым керек? Сөйтіп, бәрін біржола тоқтатамын.
think-lets-go=Тәк, бәрі дайын сияқты. Кеттік!
think-low-power=Не үшін кейбір мәшинем баяу жұмыс істейді? Қуат өндірісі жеткілікті екенін тексеруім керек.
think-pollution-tip=Хмм, жергіліктілердің зауытқа шабуыл жасауына бір себеп бар болуы керек... бәлки, олар ластануды ұнатпайтын шығар?
think-research-car-1=Керемет, енді жауларды сыртта ұстау үшін дуал құра аламын. Сосын назарымды маңыздырақ мәселелерге аудара аламын.
think-research-car-2=Өндірісімді кеңейтіп, күрделірек материал зерттеуім керек.
think-research-car-3=Сонда көлік құруға шамам келуі керек.
think-stop-messing-around-1=Жарайды, жетер.
think-stop-messing-around-2=Жолға дайындалуым керек. Не нәрсеге тап боларымды білмеймін.
think-track-distress-beacon-1=Хмм, сигналдың көмескілігіне сүйенсем, көзі 200 километрден алыс жерде орналасқан болуы керек.
think-track-distress-beacon-2=Сигнал күші түсіп бара жатқан сияқты. Жаяу барған тым ұзақ.
think-track-distress-beacon-3=Көзін тапқым келсе, жылдамырақ қозғалу жолын табуым керек.
think-track-distress-beacon-4=Алдымен жаулардан қорғануға бірдеңе зерттеп алуым керек.

