goal-build-inserter-back=Reconstrói o insersor a combustão.
goal-build-machines=Constrói estruturas:\n__ENTITY__burner-mining-drill__:__1__/__2__\n__ENTITY__stone-furnace__: __3__/__4__.
goal-close-inventory=Feche a interface do personagem (pressione __CONTROL__confirm-gui__).
goal-equip-ammo=Equipa os cartuchos da arma de fogo em baixo da pistola.
goal-equip-gun=Equipa a pistola no primeiro slot das armas.
goal-get-resources=Tens recursos no teu inventário.\n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__\n__ENTITY__coal__: __5__/__6__
goal-insert-fuel-into-inserter-1=Coloca combustível no insersor a combustão.
goal-inspect-chest=Pega em todos os itens do baú de ferro.
goal-open-machine-gui=Abre a interface do insersor a combustão (press __CONTROL__open-gui__).
goal-put-fuel-into-inserter-2=Coloca também combustível no insersor.
goal-rotate-inserter-2=Roda o insersor pressionando __CONTROL__rotate__ enquanto estiver o cursor sobre ele, para que ele coloque o minério de ferro na fornalha de pedra.
goal-take-pistol=Pega a pistola e os cartuchos da arma de fogo.
kill-creepers=Mata as criaturas a aproximar-se antes deles te apanharem. Dispara segurando __CONTROL__shoot-enemy__.
msg-gun-equipment=Armas e munições devem ser equipadas aqui.
msg-inserter-1-wrong-position=O insersor a combustão foi construído na posição errada.
msg-inserter-2-reversed=O segundo insersor a combustão está ao contrário.
msg-inserter-2-wrong-position=O insersor a combustão foi construído na posição errada.
msg-inserter-introduction-1=Passe o mouse sobre um insersor para ver qual direção ele irá mover os itens.
msg-inserter-introduction-2=Eles podem inserir ou descarregar itens de estruturas, esteiras, e contêineres.
msg-inserter-no-power=Esta máquina ficou sem combustível.
msg-mined-inserter-instead-of-open=Tu desconstruiste o insersor a combustão em vez de abrir a interface. Reconstrói e depois abre a interface pressionando __CONTROL__open-gui__.
msg-mined-inserter-instead-of-open-2=Tu desconstruiste o insersor a combustão em vez de rodá-lo. Reconstrói e depois rode pressionando __CONTROL__open-gui__.
msg-rotations-explained=Ao construir uma estrutura pressiona __CONTROL__rotate__ para girar antes de construir.
msg-shooting=Quando o inimigo estiver perto tu podes disparar segurando __CONTROL__shoot-enemy__. O inimigo mais perto do cursor vai ser disparado.
think-automated-stone-mining=Eu gastei muito tempo a minerar esta pedra. Eu devia usar a minha primeira broca de perfuração a combustão para minerar por mim.
think-chest-content-useful=Hmm, isto pode ser útil...
think-creepers-coming=O que foi aquilo? Pareciam ser passos...
think-creepers-dead=Ufa, eles estão mortos, mas podem estar a vir mais...
think-found-mining-site=Isto parece uma mina abandonada...
think-got-machines=Se eu conectar todos corretamente, eu devo conseguir em breve os recursos necessários para obter energia elétrica.
think-got-resources-1=Ufa, foi um trabalho árduo. Agora tenho tudo o que preciso.
think-inserter2-working=Yay, está a funcionar!
think-need-more-machines=Eu quero gerar eletricidade, mas primeiro eu vou precisar de alguns recursos básicos.
think-need-more-resources=Eu vou precisar de muitos recursos se quiser começar uma expansão a sério
think-prepare=É melhor colocar a produção a funcionar e preparar-me.
think-robotic-arm=Este braço robótico será para o quê?
think-time-to-move-on=Está na hora de seguir em frente.

