computer-title=Calculator
goal-build-electric-mining-drill=Construiește o foreză electrică peste niște resurse.
goal-build-pump=Construiește o pompă offshore la malul apei.
goal-build-radars=Adună resurse și construiește radare: __1__ / __2__
goal-connect-boiler-to-steam-engine=Construiește conducte pentru a conecta ieșirea aburului la motorul cu aburi.
goal-connect-boiler-to-water=Construiește conducte pentru a aduce apă de la pompa offshore până la boiler.
goal-fuel-into-boiler=Pune niște combustibil în boiler pentru a genera abur.
goal-get-resources=Adună resurse: \n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__
goal-power-electric-mining-drill=Conectează foreza electrică la motorul cu aburi folosind stâlpi electrici mici.
goal-radar-progress=Folosește radarele pentru a scana împrejurimile.\nSectoare scanate: __1__/__2__
msg-active-gun=Poți echipa mai multe arme. Cea activă este marcată cu un fundal verde.
msg-change-active-gun=Poți schimba arma activă apăsând __CONTROL__next-weapon__ (arma cu care se schimbă trebuie să aibă muniție).
msg-factory-instruction-1=Pentru a construi radare va trebui mai întâi să aduni câteva plăci de fier și plăci de cupru.
msg-factory-instruction-2=Folosește foreza electrică pentru a extrage resurse. Este mult mai rapidă decât cea pe combustibil.
msg-factory-instruction-3=Menține un flux constant de cărbune către boilere, altfel vei rămâne fără electricitate.
msg-protect-radars=S-ar putea ca inamicii să atace radarele. Ar trebui să le protejezi cu niște turele cu mitralieră.
msg-radar-under-attack=Unul dintre radarele tale este atacat.
msg-sector-scan-completed=Scanare de sector completă.
msg-ship-wreck-located=O epavă mică a fost localizată în partea de sud-est.
msg-start-with-radars-1=Radarele scanează împrejurimile. Cu cât ai mai multe radare cu atât mai repede vei fi capabil să localizezi rămășițele navei.
msg-start-with-radars-2=Radarele consumă multă electricitate. Asigură-te că producţia de energie electrică este suficientă.
msg-steam-engine-introduction-1=Sunt mai multe moduri de a construi motoare cu aburi. Spre exemplu:
msg-steam-engine-introduction-2=Sau așa:
think-beware-of-creepers=Sper că nu voi atrage prea mulți mușcători.
think-build-more-radars=Ar merge mai repede dacă aş avea mai multe radare.
think-craft-more-ammo=Nu mai am prea multă muniție. Poate aș putea să le automatizez folosind o mașină de asamblare.
think-electric-mining=Aș putea folosi foreze electrice. Sunt mult mai rapide decât forezele pe combustibil.
think-electricity-setup=Bun, motorul cu aburi produce acum electricitate.
think-explore-ship-wreck=Bun, a venit timpul să explorez acea zonă.
think-factory-instruction=Ar trebui să păstrez un flux constant de cărbune către boilere, altfel voi rămâne fără electricitate.
think-find-ship=Aş putea folosi niște aparatură de pe racheta noastră prăbuşită, dar mai întâi trebuie să o găsesc.
think-get-to-work=Să trecem la treabă.
think-need-better-defense=Nu voi fi capabil să le fac față singur, mi-ar fi utile de niște turele cu mitralieră pentru a-mi apăra baza.
think-need-better-weapon=Acest pistol nu va fi suficient pentru a le face față. Ar trebui să construiesc o mitralieră.
think-need-light=Se întunecă. Ar trebui să construiesc niște lămpi.
think-piece-of-cake=Bun, totul funcționează. A fost foarte ușor.
think-repair-pack=Pare să le placă ce gust au radarele. Pot repara daunele cu un pachet de reparații.
think-resources-collected=Bun, cred că am tot ce-mi trebuie pentru a construi radare.
think-simple-setup=Configurația pentru energie electrică e aproape gata. Am nevoie doar de niște apă din lac.
think-use-radar=Dacă aș avea suficientă energie electrică, aș putea construi un radar pentru a localiza locul prăbușirii.

