computer-title=Ordenador
goal-build-electric-mining-drill=Construye una perforadora eléctrica sobre algunas zonas con recursos.
goal-build-pump=Construye una bomba costera junto al agua
goal-build-radars=Reúne recursos y construye radares: __1__ / __2__
goal-connect-boiler-to-steam-engine=Construye tuberías para conectar la salida de vapor con el motor a vapor.
goal-connect-boiler-to-water=Construye tuberías para conducir el agua desde la bomba costera hasta la caldera.
goal-fuel-into-boiler=Coloca algo de combustible en la caldera para producir vapor.
goal-get-resources=Recoge recursos: \n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__
goal-power-electric-mining-drill=Conecta la perforadora eléctrica con el motor a vapor usando postes eléctricos pequeños.
goal-radar-progress=Usa radares para escanear los territorios que te rodean.\nSectores escaneados: __1__/__2__
msg-active-gun=Puedes equipar varios tipos de armas. Tu arma activa está marcada con un fondo verde.
msg-change-active-gun=Puedes cambiar el arma activa pulsando __CONTROL__next-weapon__ (debes tener munición del arma a la que quieres cambiar).
msg-factory-instruction-1=Para poder construir radares, primero necesitarás conseguir algunas placas de hierro y de cobre.
msg-factory-instruction-2=Usa la perforadora eléctrica para extraer los recursos. Es mucho más rápida que una perforadora a vapor.
msg-factory-instruction-3=Mantén un suministro constante de carbón hacia tus calderas. Si no lo haces, te quedarás sin electricidad.
msg-protect-radars=Los enemigos podrían llegar a atacar tus radares. Deberías protegerlos con torretas.
msg-radar-under-attack=Uno de nuestros radares está siendo atacado.
msg-sector-scan-completed=Escaneado del sector completado.
msg-ship-wreck-located=Restos pequeños de la nave detectados al sureste.
msg-start-with-radars-1=Los radares escanearán tus alrededores. Cuantos más tengas, más rápido podrás localizar los restos de la nave.
msg-start-with-radars-2=Los radares consumen mucha electricidad. Asegúrate de que tu producción de energía es suficiente.
msg-steam-engine-introduction-1=Hay más maneras de construir motores a vapor. Por ejemplo, así:
msg-steam-engine-introduction-2=O así:
think-beware-of-creepers=Espero que no atraiga a demasiados Biters.
think-build-more-radars=Esto iría más rápido si tuviera más radares.
think-craft-more-ammo=Tengo poca munición. Puedo intentar automatizar su producción usando una máquina de ensamblaje.
think-electric-mining=Podría usar perforadoras eléctricas. Son mucho más rápidas que las perforadoras a vapor.
think-electricity-setup=Bien, el motor a vapor ya genera electricidad.
think-explore-ship-wreck=De acuerdo, es hora de explorar ese área.
think-factory-instruction=Debería mantener constante el suministro de carbón hacia mis calderas. Si no lo hago, me quedaré sin electricidad.
think-find-ship=Podría usar parte del equipo de nuestra nave estrellada, pero primero necesito localizarla.
think-get-to-work=A trabajar.
think-need-better-defense=No podré aguantar yo solo. Debería usar algunas torretas para defender mi base.
think-need-better-weapon=Esta pistola no será suficiente para contenerlos. Debería fabricar una ametralladora.
think-need-light=Está oscureciendo. Debería construir algunas lámparas.
think-piece-of-cake=Perfecto, todo funciona. Ha sido fácil.
think-repair-pack=Parece que les gusta el sabor de mis radares. Puedo reparar los daños con un paquete de reparación.
think-resources-collected=Genial, creo que tengo todo lo necesario para empezar a construir radares.
think-simple-setup=La configuración de prueba de electricidad está casi lista. Solo necesito algo de agua del lago.
think-use-radar=Si tuviera suficiente electricidad, podría construir un radar para localizar el lugar del accidente.

