computer-title=Computer
goal-build-electric-mining-drill=Byg et elektrisk minebor på nogle ressourcer.
goal-build-pump=Byg en vandpumpe ved kanten af vandet
goal-build-radars=Saml ressourcer og byg radarer: __1__ / __2__
goal-connect-boiler-to-steam-engine=Byg rør for at forbinde kedlen til dampmaskinen.
goal-connect-boiler-to-water=Byg rør for at få vandet fra vandpumpen ind i kedlen.
goal-fuel-into-boiler=Indsæt noget brændstof i kedlen for at producere damp.
goal-get-resources=Saml ressourcer: \n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__
goal-power-electric-mining-drill=Forbind det elektriske minebor med dampmaskinen ved hjælp af små elmaster.
goal-radar-progress=Brug radarer til at skanne det omkringliggende land.\nSektorer skannet: __1__/__2__
msg-active-gun=Du kan have flere våben ad gangen. Det aktive våben er markeret med en grøn baggrund.
msg-change-active-gun=Du kan skifte det aktive våben ved at klikke på __CONTROL__next-weapon__ (det våben du vil skifte til skal have ammunition).
msg-factory-instruction-1=For at kunne bygge radarer bliver du nødt til først at indsamle nogle jern- og kobberplader.
msg-factory-instruction-2=Brug elektriske minebor til at mine ressourcerne. Det er meget hurtigere end et brænderminebor.
msg-factory-instruction-3=Sørg for løbende at komme kul i dine kedler, ellers vil du løbe tør for strøm.
msg-protect-radars=Fjenderne vil muligvis angribe dine radarer. Du bør beskytte dem med kanontårne.
msg-radar-under-attack=En af dine radarer er under angreb.
msg-sector-scan-completed=Sektorskanning gennemført.
msg-ship-wreck-located=Lille rumskibsvrag lokaliseret mod sydøst.
msg-start-with-radars-1=Radarerne skanner omgivelserne. Jo flere radarer du har, jo hurtigere vil du kunne finde vraget af rumskibet.
msg-start-with-radars-2=Radarer bruger meget elektricitet, så vær sikker på at din strømproduktion er tilstrækkelig.
msg-steam-engine-introduction-1=Der er flere måder at bygge dampmaskiner på. For eksempel således:
msg-steam-engine-introduction-2=Eller sådan:
think-beware-of-creepers=Jeg håber ikke at jeg tiltrækker for mange bidere.
think-build-more-radars=Det ville gå hurtigere hvis jeg havde flere radarer.
think-craft-more-ammo=Jeg har snart ikke mere ammunition. Måske kan jeg automatisere produktion af magasiner med en fremstillingsmaskine.
think-electric-mining=Jeg kunne bruge elektriske minebor. De er meget hurtigere end brænderminebor.
think-electricity-setup=Godt, dampmaskinen producerer nu elektricitet.
think-explore-ship-wreck=Sådan, det er på tide at udforske det område.
think-factory-instruction=Jeg må sørge for at der løbende kommer kul i mine kedler, ellers løber jeg tør for strøm.
think-find-ship=Jeg kan bruge noget udstyr fra vores nedstyrtede rumskib, men først er jeg nødt til at finde det.
think-get-to-work=Lad os komme i gang med arbejdet!
think-need-better-defense=Jeg vil ikke være i stand til at forsvare det hele alene. Jeg kunne bruge kanontårne til at forsvare min base.
think-need-better-weapon=Denne pistol er ikke nok til at holde biderne væk. Jeg burde lave en maskinpistol.
think-need-light=Det er ved at blive mørkt. Jeg bør bygge nogle lamper.
think-piece-of-cake=Okay, det hele virker. Så let som at klø sig i nakken.
think-repair-pack=De ser ud til at kunne lide smagen af radar. Jeg kan reparere skaden med et reparationssæt.
think-resources-collected=Godt, nu har jeg alt det jeg skal bruge for at bygge radarer.
think-simple-setup=Jeg har næsten min testopstilling til elektricitet klar. Jeg skal bare bruge noget vand fra søen.
think-use-radar=Hvis jeg havde nok elektricitet, kunne jeg bygge en radar til at finde nedstyrtningsstedet.

