goal-build-inserter-back=Ponovno zgradi roko na izgorevanje.
goal-build-machines=Zgradi stroje.\n__ENTITY__burner-mining-drill__: __1__/__2__\n__ENTITY__stone-furnace__: __3__/__4__.
goal-close-inserter-gui=Zapri inventarno okno (pritisni __CONTROL__open-character-gui__).
goal-close-inventory=Zapri inventar (pritisni __CONTROL__close-gui__).
goal-controller-open-character-gui=Pritisni __CONTROL__open-character-gui__ key* za prikaz Osebnega zaslona.
goal-equip-ammo=Vstavite naboje pod okno, kjer se nahaja pištola.
goal-equip-gun=Opremite pištolo v prvem oknu za orožje.
goal-get-resources=Pridobi surovine.\n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__\n__ENTITY__coal__: __5__/__6__
goal-insert-fuel-into-inserter-1=Daj gorivo v nalagalnik peči.
goal-open-machine-gui=Odpri nalagalnik peči (pritisni __CONTROL__open-gui__).
goal-put-fuel-into-inserter-2=Tudi v roko dotoči gorivo.
goal-rotate-inserter-2=Rotiraj roko s pritiskom na __CONTROL__rotate__, medtem ko nad njo držiš miško. Naj bo obrnjena tako, da odloži železo v kamnito peč.
goal-rotate-inserter-2-controller=Rotiraj roko s pritiskom na __CONTROL__rotate__, medtem ko nad njo držiš miško. Naj bo obrnjena tako, da odloži železo v kamnito peč.
kill-creepers=Pobij šavse, preden pridejo do tebe. Streljaj s pritiskom na __CONTROL__shoot-enemy__.
msg-controller-character-tab=Odprite osebni inventar za spreminjanje opreme, orožja in nabojev.
msg-gun-equipment=Orožje in naboji se morata vstaviti sem.
msg-gun-equipment-controller=Orožje in naboji so vidni tukaj.
msg-inserter-1-wrong-position=Roka na izgorevanje je zgrajena na napačnem kraju.
msg-inserter-2-reversed=Druga roka je obrnjena.
msg-inserter-2-wrong-position=Roka na izgorevanje je zgrajena na napačnem kraju.
msg-inserter-no-power=Temu stroju je zmanjkalo goriva.
msg-mined-inserter-instead-of-open=Ups, namesto da bi roko na izgorevanje odprl/a, sem jo porušil/a. Odpre se s pritiskom na __CONTROL__open-gui__.
msg-mined-inserter-instead-of-open-2=Ups, namesto da bi roko na izgorevanje odprl/a, sem jo porušil/a. Odpre se s pritiskom na __CONTROL__open-gui__.
msg-rotations-explained=Preden nekaj zgradiš, lahko zgradbo obračaš z/s __CONTROL__rotate__.
msg-shooting=Kadar so sovražniki blizu, lahko streljaš nanje s pritiskom na __CONTROL__shoot-enemy__. Sovražnik, ki je najbližje kurzorju, bo ustreljen.
msg-shooting-controller=Ko so sovražniki blizu, lahko na njih streljaš s pomočjo __CONTROL__shoot-enemy__. Med držanjem __CONTROL__shoot-enemy__ lahko merite s pomočjo __CONTROL__look__.
think-automated-stone-mining=Izkopavanje tega kamna je trajalo celo večnost. Najbolje, da ga zame nakoplje moj prvi rudarski vrtalnik na izgorevanje.
think-chest-content-useful=Hmm, tole lahko uporabim...
think-creepers-coming=Kaj je bilo to? Slišati je bilo kot koraki...
think-creepers-dead=Fju, mrtvi so. Toda utegne jih priti še več...
think-found-mining-site=Tole je videti kot opuščen rudnik ...
think-got-machines=Če vse pravilno povežem, bom kmalu imel/a surovine, potrebne za električno energijo.
think-got-resources-1=Uh, pošteno sem se nagaral/a. Toda mislim, da imam zdaj vse.
think-inserter2-working=Hura, premika se!
think-need-more-machines=Rad bi proizvajal elektriko, ampak najprej potrebujem osnovne surovine.
think-need-more-resources=Potreboval/a bom veliko surovin, če hočem začeti resno širitev.
think-prepare=Najbolje, da zaženem proizvodnjo in se pripravim.
think-robotic-arm=Le za kaj se uporablja ta robotska roka?
think-time-to-move-on=Čas je za naslednji korak.

