computer-title=Computer
goal-build-electric-mining-drill=Bouw een elektrische boor over de grondstoffen.
goal-build-pump=Bouw een pomp van de kust af aan de rand van het water.
goal-build-radars=Verzamel grondstoffen en bouw radars: __1__ / __2__
goal-connect-boiler-to-steam-engine=Bouw pijpen om het stoom naar de stoommachine te leiden.
goal-connect-boiler-to-water=Bouw pijpen om het water van de pomp naar de ketel te krijgen.
goal-fuel-into-boiler=Doe wat brandstof in de ketel om stoom te genereren.
goal-get-resources=Verzamel grondstoffen: \n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__
goal-power-electric-mining-drill=Sluit de elektrische boor aan op de stoommachine door middel van kleine elektriciteitsmasten.
goal-radar-progress=Gebruik radars om je omgeving te scannen.\nSectors gescand: __1__/__2__
msg-active-gun=Je kan meerdere wapens aandoen. Je actieve wapen is gemarkeerd met een groene achtergrond.
msg-change-active-gun=Je kan actieve wapens wisselen met  __CONTROL__next-weapon__ (het wapen heeft wel ammunitie nodig).
msg-factory-instruction-1=Om een radar te bouwen moet je eerst wat ijzeren en koperen platen verzamelen.
msg-factory-instruction-2=Gebruik de elektrische boor om grondstoffen uit de grond te halen. Het is veel sneller dan de brandstof boor.
msg-factory-instruction-3=Zorg voor een goede toevoer van kolen in je ketels. Anders kom je zonder elektriciteit te zitten.
msg-protect-radars=De vijand valt misschien je radars aan. Je wilt ze misschien verdedigen met geschutkoepels.
msg-radar-under-attack=Een van je radars wordt aangevallen.
msg-sector-scan-completed=Sectorscan voltooid.
msg-ship-wreck-located=Klein scheepswrak gevonden in het zuidoosten.
msg-start-with-radars-1=De radars scannen de omgeving. Hoe meer je er hebt, hoe sneller je het scheepswrak kan vinden.
msg-start-with-radars-2=Radars gebruiken een hoop elektriciteit. Zorg ervoor dat je genoeg energie genereert.
msg-steam-engine-introduction-1=Er zijn meerdere manieren om een stoommachine te bouwen. Zoals dit:
msg-steam-engine-introduction-2=Of dit:
think-beware-of-creepers=Hopelijk komen er niet teveel bijters op af.
think-build-more-radars=Dit zou sneller gaan als ik meer radars had.
think-craft-more-ammo=Mijn ammunitie raakt op. Misschien kan ik ze automatiseren met een montagemachine.
think-electric-mining=Ik kan elektrische boren gebruiken. Die zijn veel sneller dan brandstof boren.
think-electricity-setup=Mooizo, de stoommachine is nu elektriciteit aan het genereren.
think-explore-ship-wreck=Oké, nu is het tijd om dat gebied te verkennen.
think-factory-instruction=Ik moet constant kolen in mijn ketels hebben. Anders kom ik zonder elektriciteit te zitten.
think-find-ship=Ik zou wel wat spullen van ons gecrashte schip kunnen gebruiken, maar eerst moet ik hem vinden.
think-get-to-work=Laten we beginnen.
think-need-better-defense=Ik kan dit niet alleen aan. Ik zou een geschutkoepel kunnen gebruiken om mijn basis te beschermen.
think-need-better-weapon=Dit pistool is niet genoeg om ze tegen te houden. Ik zou een machinegeweer moeten maken.
think-need-light=Het wordt donker. Ik zou een aantal lampen moeten bouwen.
think-piece-of-cake=Goedzo, alles werkt. Dat was een eitje.
think-repair-pack=Het lijkt erop dat ze radars lekker vinden. Ik kan de schade repareren met een reparatieset.
think-resources-collected=Mooizo, ik denk dat ik alles heb om radars te kunnen bouwen.
think-simple-setup=Ik heb de test met elektriciteit bijna klaar gezet. Ik heb alleen nog water nodig van de vijver.
think-use-radar=Als ik genoeg elektriciteit had kon ik een radar bouwen om de crash site te vinden.

