goal-build-car=ააშენე მანქანა.
goal-build-lab=შექმენით და ააგეთ ლაბორატორია.
goal-drive-car=შეავსეთ მანქანა საწვავზე და წაიყვანეთ სატესტო დრაივზე.\nმანქანაში ჩასასვლელად გამოიყენეთ __CONTROL__toggle-driving__.
goal-prepare-materials=შეფუთეთ თქვენი მანქანა მასალებით.
goal-research-automobilism=გამოიყენეთ ლაბორატორიები ავტომობილიზმის შესასწავლად.
goal-research-walls=გამოიყენეთ ლაბორატორიები ქვის კედლის შესასწავლად.\nგახსენით ტექნოლოგიის ეკრანი __CONTROL__open-technology-gui__ ღილაკით.
msg-detected-distress-beacon=რადარმა აღმოაჩინა უბედურების შუქურა, მაგრამ სიგნალი უკიდურესად სუსტია.
msg-research-labs-1=ლაბორატორიები მოიხმარენ სამეცნიერო პაკეტებს და გამოიყენებენ მათ შერჩეული ტექნოლოგიის შესასწავლად.
msg-research-labs-2=ტექნოლოგიებს სჭირდება გარკვეული რაოდენობის სამეცნიერო პაკეტების დასრულება, ასე რომ, მეტი ლაბორატორიების გამოყენება დააჩქარებს თქვენს კვლევას, სანამ მათ აჭმევთ სამეცნიერო პაკეტებით.
msg-sector-scan-completed=სექტორის სკანირება დასრულდა.
think-automate-science-pack-crafting=ჰმ, მე ვამზადებ ბევრ ამ სამეცნიერო პაკეტს. მე ალბათ უნდა მოვახდინო მისი ავტომატიზაცია აწყობის მანქანების გამოყენებით.
think-car-crash=ოუფ, ეს დატოვებს ნაკვალევს.
think-kill-bases-tip=ეს მკბენელები უბრალოდ არ დანებდებიან. იქნებ მე უნდა წავიდე მოკვლა ისინი მათ წყაროსთან. ეს მათ სამუდამოდ შეაჩერებდა.
think-lets-go=კარგი, ეს ასე უნდა იყოს. წავედით!
think-low-power=რატომ მუშაობს ჩემი ზოგიერთი მანქანა ნელა? უნდა შევამოწმო, რომ ჩემი ენერგიის გამომუშავება საკმარისია.
think-pollution-tip=ჰმ, რაღაც უნდა უბიძგოს ადგილობრივებს ქარხანაზე თავდასხმას... იქნებ მათ არ მოსწონთ დაბინძურება?
think-research-car-1=მშვენიერია, ახლა შემიძლია ავაშენო კედელი მტრებისგან თავის დასაღწევად. მაშინ შემიძლია უფრო მნიშვნელოვან საკითხებზე გავამახვილო ყურადღება.
think-research-car-2=მშვენიერია, ახლა შემიძლია ავაშენო კედელი მტრებისგან თავის დასაღწევად. მაშინ შემიძლია უფრო მნიშვნელოვან საკითხებზე გავამახვილო ყურადღება.
think-research-car-3=მაშინ მე უნდა შემეძლოს მანქანის აშენება.
think-stop-messing-around-1=კარგი, საკმარისია გართოვბა.
think-stop-messing-around-2=მოგზაურობისთვის უნდა ჩაალაგო. არ ვიცი აქ რაში მივდივარ.
think-track-distress-beacon-1=ჰმ, სიგნალის შესუსტებაზე დაყრდნობით, წყარო 200 კილომეტრზე მეტი უნდა იყოს.
think-track-distress-beacon-2=როგორც ჩანს, სიგნალის სიძლიერე იკლებს. ფეხით სიარული ძალიან დიდხანს დასჭირდებოდა.
think-track-distress-beacon-3=თუ წყაროს თვალყურის დევნება მსურს, ტრანსპორტირების უფრო სწრაფი მეთოდი დამჭირდება.
think-track-distress-beacon-4=ჯერ რაღაც უნდა გამოვიკვლიო მტრებისგან თავის დაცვაში.

