goal-build-car=สร้างรถ
goal-build-lab=สร้างศูนย์วิจัย
goal-drive-car=เติมพลังงานและนำไปทดลองขับ\nใช้__CONTROL__toggle-driving__เพื่อเข้าไปในรถ
goal-prepare-materials=เอาข้าวของสัมภาระใส่รถ
goal-research-automobilism=ใช้ศูนย์วิจัยเพื่อวิจัยเกี่ยวกับยานยนต์
goal-research-walls=ใช้ศูนย์วิจัยเพื่อวิจัยกำแพงหิน\nเปิดหน้าจอเทคโนโลยีโดยใช้ปุ่ม __CONTROL__open-technology-gui__ key.
msg-detected-distress-beacon=เรดาร์ตรวจพบสัญญาณขอความช่วยเหลือ แต่สัญญาณอ่อนมาก
msg-research-labs-1=ศูนย์วิจัยจะใช้ชุดวิทยาศาสตร์และใช้ในการวิจัยเทคโนโลยีที่เลือก
msg-research-labs-2=เทคโนโลยีจำเป็นต้องมีชุดวิทยาศาสตร์จำนวนหนึ่งจึงจะเสร็จสมบูรณ์ ดังนั้นสร้างศูนย์วิจัยมากขึ้นจะช่วยให้การวิจัยของคุณเร็วขึ้นตราบใดที่คุณป้อนชุดวิทยาศาสตร์ให้กับพวกเขา
msg-sector-scan-completed=สแกนพื้นที่เสร็จสมบูรณ
think-automate-science-pack-crafting=อืม ฉันกำลังประดิษฐ์ชุดวิทยาศาสตร์เหล่านี้เป็นจำนวนมาก ฉันน่าจะทำให้มันเป็นอัตโนมัติโดยใช้เครื่องประกอบ
think-car-crash=อุ๊ฟ มันทิ้งรอยบุบไว้
think-kill-bases-tip=นักกัดเหล่านี้จะไม่ยอมแพ้ บางทีฉันควรไปฆ่าพวกมันที่ต้นทาง ที่จะหยุดพวกมันได้ดี
think-lets-go=เอาล่ะ ควรจะเป็นอย่างนั้น ไปกันเถอะ!
think-low-power=ทำไมบางเครื่องของฉันถึงทำงานช้า? ฉันควรตรวจสอบว่าการผลิตพลังงานของฉันเพียงพอหรือไม่
think-pollution-tip=อืม ต้องมีบางอย่างที่ทำให้ศัตรูโจมตีโรงงาน... บางทีพวกเขาอาจไม่ชอบมลพิษ?
think-research-car-1=เยี่ยมมาก ตอนนี้ฉันสามารถสร้างกำแพงป้องกันศัตรูได้แล้ว จากนั้นฉันก็สามารถจดจ่อกับเรื่องที่สำคัญกว่าได้
think-research-car-2=ฉันต้องขยายการผลิตและค้นคว้าวัสดุขั้นสูงเพิ่มเติม
think-research-car-3=ถ้าอย่างนั้นฉันควรจะสามารถสร้างรถได้แล้ว
think-stop-messing-around-1=โอเค แค่นี้ก็มีความสุขแล้ว
think-stop-messing-around-2=ฉันควรเตรียมสิ่งของสำหรับเดินทาง ฉันไม่รู้ว่าจะเจออะไรในการเดินทางนี้
think-track-distress-beacon-1=อืม ตามการอ่อนกำลังของสัญญาณ แหล่งกำเนิดต้องอยู่ห่างออกไป 200 กิโลเมตร
think-track-distress-beacon-2=ดูเหมือนว่าความแรงของสัญญาณจะลดลง การเดินเท้าอาจใช้เวลานานเกินไป
think-track-distress-beacon-3=ถ้าฉันต้องการติดตามแหล่งที่มา ฉันต้องการวิธีการขนส่งที่เร็วกว่า
think-track-distress-beacon-4=อันดับแรก ฉันควรค้นคว้าบางอย่างเพื่อช่วยป้องกันตัวเองจากศัตรู

