goal-build-inserter-back=Uzcel no jauna iekšdedzes mehānisko roku.
goal-close-inserter-gui=Aizver mehāniskās rokas logu (spied __CONTROL__open-character-gui__)
goal-insert-fuel-into-inserter-1=Ievieto degvielu iekšdedzes mehāniskajā rokā.
goal-open-machine-gui=Atver iekšdedzes mehānisko roku (spied __CONTROL__open-gui__).
goal-put-fuel-into-inserter-2=Ievieto degvielu arī mehāniskajā rokā.
goal-rotate-inserter-2=Rotē mehānisko roku spiežot __CONTROL__rotate__ kamēr tavs kursors atrodas virs tās. Pagriez to, lai tā liktu dzelzs rūdu akmens krāsnī.
goal-rotate-inserter-2-controller=Rotē mehānisko roku spiežot __CONTROL__rotate__ kamēr tā izvēlēta. Pagriez to, lai tā liktu dzelzs rūdu akmens krāsnī.
msg-inserter-1-wrong-position=Iekšdedzes mehāniskā roka tika uzcelta nepareizajā vietā.
msg-inserter-2-reversed=Otra iekšdedzes mehāniskā roka ir pretēji vērsta.
msg-inserter-2-wrong-position=Iekšdedzes mehāniskā roka tika uzcelta nepareizajā vietā.
msg-inserter-introduction-1=Novieto kursoru virs mehāniskās rokas, lai redzētu tās darbības virzienu.
msg-inserter-introduction-1-controller=Izvēlies mehānisko roku, lai redzētu tās darbības virzienu.
msg-inserter-introduction-2=Tās var ielikt vai izņemt priekšmetus no konstukcijām, konveijeriem un glabātuvēm.
msg-inserter-no-power=Šai ierīcei ir izbeigusies degviela.
msg-mined-inserter-instead-of-open=Tā vietā, lai atvēru iekšdedzes mehānisko roku, tu to nojauci. Uzcel to no jauna un atver spiežot __CONTROL__open-gui__.
msg-mined-inserter-instead-of-open-2=Tā vietā, lai rotētu iekšdedzes mehānisko roku, tu to nojauci. Uzcel to no jauna un rotē to spiežot __CONTROL__rotate__.
think-creepers-coming=Kas tas bija? Izklausījās kā soļi...
think-found-mining-site=Izskatās pēc pamestām raktuvēm...
think-inserter2-working=Super, tas kustās!

