computer-title=计算机
goal-build-electric-mining-drill=在矿床上修建电力采矿机。
goal-build-pump=在水域岸边修建供水泵。
goal-build-radars=获取原料并修建雷达：__1__ / __2__
goal-connect-boiler-to-steam-engine=在锅炉的蒸汽出口和蒸汽机之间修建管道。
goal-connect-boiler-to-water=在供水泵和锅炉之间铺设管道来引水。
goal-fuel-into-boiler=通过向锅炉装填燃料来生产蒸汽。
goal-get-resources=获取原料：\n__ITEM__iron-plate__：__1__/__2__\n__ITEM__copper-plate__：__3__/__4__
goal-power-electric-mining-drill=用小型电线杆连接电力采矿机和蒸汽机。
goal-radar-progress=用雷达探明周边未知区域。\n已探明区域：__1__/__2__
msg-active-gun=你可以装备多种武器，绿色背景标记的是当前使用的武器。
msg-change-active-gun=你可以按 __CONTROL__next-weapon__ 切换武器 (只能切换至有弹药的武器) 。
msg-factory-instruction-1=为了建造雷达，你得先收集一些铁板和铜板。
msg-factory-instruction-2=用电力采矿机来开采矿石，它比热能采矿机快多了。
msg-factory-instruction-3=确保锅炉的燃料供应稳定，不然会遭遇停电事故。
msg-protect-radars=虫子可能会攻击雷达，建造几个机枪炮塔来保护雷达吧。
msg-radar-under-attack=你的雷达正在遭受攻击。
msg-sector-scan-completed=周边区域探明完毕。
msg-ship-wreck-located=东南方向发现小型飞船残骸。
msg-start-with-radars-1=雷达能够探明周边的未知区域，雷达越多越能尽快找到飞船残骸。
msg-start-with-radars-2=雷达十分耗电，请确保电力供应充足。
msg-steam-engine-introduction-1=有好几种修建蒸汽机的方法，比如这样：
msg-steam-engine-introduction-2=或者这样：
think-beware-of-creepers=我希望这不会吸引太多虫子。
think-build-more-radars=如果我有更多的雷达，就能更快扫描周围区域了。
think-craft-more-ammo=我标准弹匣快打光了，也许我该用组装机来自动生产。
think-electric-mining=我可以使用电力采矿机，这要比热能采矿机效率高多了。
think-electricity-setup=很好，现在蒸汽机可以发电了。
think-explore-ship-wreck=很好，是时候去那里探索一番了。
think-factory-instruction=我应该确保锅炉的燃料供应稳定，不然会遭遇停电事故。
think-find-ship=坠毁飞船上的设备应该还能用，但我得先找到它。
think-get-to-work=撸起袖子加油干吧。
think-need-better-defense=我自己一人恐怕顶不住，应该修建几个机枪炮塔来防御基地。
think-need-better-weapon=只用手枪恐怕对付不了这群虫子，我得做把冲锋枪 。
think-need-light=天逐渐黑了，我应该建造一些照明灯。
think-piece-of-cake=很好，运转正常，小菜一碟！
think-repair-pack=虫子们似乎很喜欢啃雷达，但我可以用修理包进行修复。
think-resources-collected=很好，建造雷达所需的材料都有了。
think-simple-setup=发电设施已经准备好了，现在只需要一些湖里的水。
think-use-radar=如果电力充足，我就可以建个雷达寻找飞船残骸。

