computer-title=Computer
goal-build-electric-mining-drill=Platziere einen elektrischen Erzförderer über einem Ressourcen-Vorkommen.
goal-build-pump=Platziere eine Gewässerpumpe am Wasserrand.
goal-build-radars=Sammle Ressourcen und baue Radare: __1__ von __2__
goal-connect-boiler-to-steam-engine=Platziere Rohre, um den Dampf vom Seitenausgang des Heizkessels in die Dampfmaschine zu leiten.
goal-connect-boiler-to-water=Platziere Rohre, um das Wasser aus der Gewässerpumpe in den Heizkessel zu leiten.
goal-fuel-into-boiler=Lege Brennstoff in den Heizkessel, um Dampf zu erzeugen.
goal-get-resources=Sammle Gegenstände im Inventar:\n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__
goal-power-electric-mining-drill=Verbinde den elektrischen Erzförderer über kleine Strommasten mit der Dampfmaschine.
goal-radar-progress=Benutze Radare, um das umliegende Gebiet zu untersuchen.\nSektoren untersucht: __1__/__2__
msg-active-gun=Du kannst mehrere Waffen gleichzeitig ausrüsten. Die aktuell ausgewählte Waffe wird grün hervorgehoben.
msg-change-active-gun=Du kannst Deine aktive Waffe mit __CONTROL__next-weapon__ wechseln (die neue Waffe muss Munition haben).
msg-factory-instruction-1=Um Radare zu bauen, musst Du zunächst Eisenplatten und Kupferplatten herstellen.
msg-factory-instruction-2=Benutze elektrische Erzförderer, um Ressourcen abzubauen. Sie sind deutlich schneller als befeuerte Erzförderer.
msg-factory-instruction-3=Versorge Deine Heizkessel immer mit genügend Kohle, sonst geht Dir der Strom aus.
msg-protect-radars=Feinde könnten Deine Radare angreifen. Du solltest sie mit Geschütztürmen verteidigen.
msg-radar-under-attack=Ein Radar wird angegriffen.
msg-sector-scan-completed=Untersuchung der Umgebung abgeschlossen.
msg-ship-wreck-located=Kleines Schiffswrack im Südosten lokalisiert.
msg-start-with-radars-1=Radare untersuchen die Umgebung. Je mehr Du davon hast, desto schneller wirst Du das Schiffswrack finden.
msg-start-with-radars-2=Radare verbrauchen viel Strom. Stelle siche, dass Deine Stromerzeugung ausreicht.
msg-steam-engine-introduction-1=Es gibt noch weitere Möglichkeiten, Dampfmaschinen anzuordnen. Zum Beispiel so:
msg-steam-engine-introduction-2=Oder so:
think-beware-of-creepers=Ich hoffe, ich werde nicht zu viele Beißer auf mich aufmerksam machen.
think-build-more-radars=Das würde alles schneller gehen, wenn ich mehr Radare hätte.
think-craft-more-ammo=Ich habe kaum noch Schusswaffen-Munition. Vielleicht kann ich sie in einer Montagemaschine automatisch herstellen.
think-electric-mining=Ich könnte elektrische Erzförderer verwenden. Sie sind viel schneller als die befeuerten Erzförderer.
think-electricity-setup=Großartig! Die Dampfmaschine erzeugt nun Strom.
think-explore-ship-wreck=Nun gut. Es ist Zeit, die Absturzstelle ein wenig zu erkunden.
think-factory-instruction=Ich sollte meine Heizkessel immer mit genügend Kohle versorgen, sonst geht mir der Strom aus.
think-find-ship=Ich könnte einiges an Ausrüstung von unserem abgestürzten Schiff gebrauchen, aber zuerst muss ich es finden …
think-get-to-work=Machen wir uns an die Arbeit.
think-need-better-defense=Ich werde sie nicht alleine aufhalten können. Ich könnte einige Geschützturme aufstellen, um meine Basis zu verteidigen.
think-need-better-weapon=Diese Pistole wird sie nicht alle aufhalten können. Ich sollte eine Maschinenpistole herstellen.
think-need-light=Es wird dunkel. Ich sollte ein paar Lampen aufstellen.
think-piece-of-cake=In Ordnung, alles funktioniert. Das war ein Kinderspiel!
think-repair-pack=Sie scheinen den Geschmack von Radaren zu mögen. Zum Glück kann ich den Schaden mit einem Reparaturkit beheben.
think-resources-collected=Großartig! Ich glaube, ich habe alles beisammen, um mit dem Bau von Radaren zu beginnen.
think-simple-setup=Ich habe den Testaufbau für die Stromerzeugung fast fertig. Ich brauche nur noch Wasser aus dem See.
think-use-radar=Wenn ich genügend Strom hätte, könnte ich ein Radar bauen, um die Absturzstelle zu lokalisieren.

