goal-build-inserter-back=Ehitage põletiga sisestaja uuesti.
goal-build-machines=Ehitage struktuure:\n__ENTITY__burner-mining-drill__: __1__/__2__\n__ENTITY__stone-furnace__: __3__/__4__.
goal-close-inserter-gui=Sulge sisestaja aken (vajuta __CONTROL__open-character-gui__).
goal-close-inventory=Sulge tegelase ekraan (press__CONTROL__confirm-gui__).
goal-controller-open-character-gui=Vajuta __CONTROL__open-character-gui__,  et avada oma tegelase aken.
goal-equip-ammo=Laadige padrunisalved püstoli alla
goal-equip-gun=Relvastuge püstoliga, pannes see esimesse relvapesasse.
goal-get-resources=Hoidke oma inventaris ressursse.\n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__\n__ENTITY__coal__: __5__/__6__
goal-insert-fuel-into-inserter-1=Pange kütus põletiga sisestajasse.
goal-inspect-chest=Võtke kõik esemed raudkastist.
goal-open-machine-gui=Avage põletiga sisestaja (press __CONTROL__open-gui__).
goal-put-fuel-into-inserter-2=Valage kütust ka sisestajasse.
goal-rotate-inserter-2=Pöörake sisestajat, nii et see asetab rauamaagi kiviahju, selleks vajutage nuppu __CONTROL__rotate__, hoides kursorit sisestajal.
goal-rotate-inserter-2-controller=Keera sisestajat nii, et see paneb rauamaagi kiviahju, seda saad teha selekteerides ja vajutades __CONTROL__rotate__.
goal-take-pistol=Võtke püstol ja tulirelvasalv.
kill-creepers=Tapa lähenevad olendid enne kui nad su kätte saavad. Lase hoides all __CONTROL__shoot-enemy__.
msg-controller-character-tab=Ava tegelase aken, et muuta enda varustust, püsse ja laskemoona.
msg-gun-equipment=Siin peavad olema relvad ja laskemoon.
msg-gun-equipment-controller=Püsse ja laskemoona näidatakse siin.
msg-inserter-1-wrong-position=Põletiga sisestaja on ehitatud valesse asendisse.
msg-inserter-2-reversed=Teine põletiga sisestaja on tagurpidi.
msg-inserter-2-wrong-position=Põletiga sisestaja on ehitatud valesse asendisse.
msg-inserter-introduction-1=Hõljutage kursorit sisestaja kohal, et näha, millises suunas see üksusi liigutab.
msg-inserter-introduction-1-controller=Vali sisestaja, et näha mis suunas see esemeid liigutab.
msg-inserter-introduction-2=Nad saavad esemeid konstruktsioonidesse, konveieritesse ja konteineritesse sisestada või neist maha laadida.
msg-inserter-no-power=Sellel masinal on kütus otsa saanud.
msg-mined-inserter-instead-of-open=Dekonstrueerisite põletiga sisestaja selle avamise asemel. Ehitage see uuesti ja seejärel avage, vajutades nuppu __CONTROL__open-gui__.
msg-mined-inserter-instead-of-open-2=Dekonstrueerisite põletiga sisestaja selle pööramise asemel. Ehitage see uuesti ja seejärel pöörake seda, vajutades nuppu __CONTROL__rotate__.
msg-rotations-explained=Ehitamisel vajutage enne ehitamist pööramiseks nuppu __CONTROL__rotate__ .
msg-shooting=Kui vastased on lähedal sa võid neid lasta hoides all __CONTROL__shoot-enemy__. Kursorile kõige lähemal olevat vastast lastakse.
msg-shooting-controller=Kui vastased on lähedal, võid neid tulistada hoides all  __CONTROL__shoot-enemy__. Hoides __CONTROL__shoot-enemy__ saad sihtida __CONTROL__look__ abil.
think-automated-stone-mining=Veetsin selle kivi kaevandamiseks palju aega. Peaksin selle kaevandamiseks kasutama oma esimest põletiga kaevanduspuuri.
think-chest-content-useful=Hmm, see võib mulle kasulik olla...
think-creepers-coming=Mis see oli? Kõlas nagu sammud...
think-creepers-dead=Huh, nad on surnud, aga võib tulla rohkem...
think-found-mining-site=See näeb välja nagu mahajäetud kaevandus...
think-got-machines=Kui ma selle kõik õigesti ühendan, peaks varsti saama elektrienergiaks vajalikud ressursid.
think-got-resources-1=Vau, see oli raske töö. Mul on praegu kõik, mida vajan.
think-inserter2-working=Jee, see liigub!
think-need-more-machines=Ma tahan elektrit toota, kuid kõigepealt vajan põhiressursse.
think-need-more-resources=Mul on vaja palju ressursse, kui tahan alustada tõsist laienemist.
think-prepare=Parem panen siinse tootmise tööle ja valmistan end ette.
think-robotic-arm=Huvitav... Mida see robot-käsi küll võiks teha.
think-time-to-move-on=On aeg edasi minna.

