computer-title=電腦
goal-build-electric-mining-drill=在礦床上建造電能採礦機。
goal-build-pump=在岸邊建造岸邊幫浦
goal-build-radars=收集資源並建造雷達：__1__ / __2__
goal-connect-boiler-to-steam-engine=建造水管，將蒸汽出口連接至蒸汽發電機。
goal-connect-boiler-to-water=建造水管，讓水從岸邊幫浦流入鍋爐。
goal-fuel-into-boiler=將一些燃料放入鍋爐，以製造蒸汽。
goal-get-resources=收集資源：\n__ITEM__iron-plate__：__1__/__2__\n__ITEM__copper-plate__：__3__/__4__
goal-power-electric-mining-drill=用小型電線桿連接電能採礦機及蒸汽發電機。
goal-radar-progress=用雷達掃描周邊區域。\n已掃描區塊：__1__/__2__
msg-active-gun=您可同時裝備多重武器，目前所持武器會顯示為綠底色。
msg-change-active-gun=按__CONTROL__next-weapon__可切換所持武器（該武器須有彈藥）。
msg-factory-instruction-1=在建造雷達前，需要先收集一些鐵板和銅板。
msg-factory-instruction-2=請用電能採礦機來開採礦石，它比熱能採礦機快多了。
msg-factory-instruction-3=確保鍋爐供煤穩定，不然可能會停電。
msg-protect-radars=蟲族可能會攻擊雷達，可建造機槍炮塔來保護雷達。
msg-radar-under-attack=有雷達正遭到攻擊。
msg-sector-scan-completed=周邊區域掃描完畢。
msg-ship-wreck-located=在東南方偵測到太空船小型殘骸。
msg-start-with-radars-1=雷達會掃描周邊區域。越多雷達就能越快偵測到太空船墜毀位置。
msg-start-with-radars-2=雷達相當耗電，請確保發電量充足。
msg-steam-engine-introduction-1=還有其他方法可以建造蒸汽發電機，例如：
msg-steam-engine-introduction-2=或是：
think-beware-of-creepers=希望不會引來太多食人蟲。
think-build-more-radars=如果建造更多雷達的話就可以掃描更快了。
think-craft-more-ammo=制式彈匣剩不多了，或許可以利用組裝機來自動生產彈匣。
think-electric-mining=用電能採礦機採礦的速度比熱能採礦機快多了。
think-electricity-setup=很好，蒸汽發電機已經開始發電了。
think-explore-ship-wreck=好啦，是該出發去探勘那附近了。
think-factory-instruction=最好要保持對鍋爐穩定供煤，不然會停電。
think-find-ship=我們那艘墜毀的太空船上還有一些有用的裝備，但拿到裝備之前得先知道太空船掉在哪。
think-get-to-work=上工幹活吧。
think-need-better-defense=光靠自己恐怕是不夠，該用一些機槍炮塔來防禦了。
think-need-better-weapon=這把手槍之後就不夠用了，應該要製造衝鋒槍來對付牠們。
think-need-light=天快黑了，或許該來建個幾盞燈。
think-piece-of-cake=不錯，都順利運轉了。還算蠻簡單的。
think-repair-pack=牠們好像喜歡雷達的口味，那就用維修工具來修理吧。
think-resources-collected=很好，建造雷達的材料都準備好了。
think-simple-setup=發電設施差不多準備好了，現在該從湖裡抽水來用。
think-use-radar=如果發電量充足的話，建造雷達就能偵測墜毀的位置。

