goal-build-inserter-back=Постройте наново твърдогоривната механична ръка.
goal-build-machines=Постройте машините.\n__ENTITY__burner-mining-drill__: __1__/__2__\n__ENTITY__stone-furnace__: __3__/__4__.
goal-close-inventory=Затворете прозореца на героя (натиснете __CONTROL__close-gui__).
goal-equip-ammo=Поставете огнестрелните боеприпаси под пистолета.
goal-equip-gun=Поставете пистолета в пъртвия слот за оръжия.
goal-get-resources=Добийте ресурсите.\n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__\n__ENTITY__coal__: __5__/__6__
goal-insert-fuel-into-inserter-1=Сложете гориво в твърдогоривната механичната ръка.
goal-inspect-chest=Вземи всички предмети от железния сандък.
goal-open-machine-gui=Отворете прозореца на твърдогоривната механичната ръка (натиснете __CONTROL__open-gui__).
goal-put-fuel-into-inserter-2=Сложете гориво в механичната ръка.
goal-rotate-inserter-2=Завъртете я, като натиснете __CONTROL__rotate__, докато държите показалеца на мишката над нея, така че да поставя желязото в каменната пещ.
goal-take-pistol=Вземете пистолета и огнестрелните боеприсапи.
kill-creepers=Убийте хапячите, преди да успеят да ви докопат. Стреляйте със задържане на __CONTROL__shoot-enemy__.
msg-gun-equipment=Тук се поставят оръжия и боеприпаси.
msg-inserter-1-wrong-position=Твърдогоривната механична ръка е поставена неправилно.
msg-inserter-2-reversed=Втората механична ръка е на обратно.
msg-inserter-2-wrong-position=Твърдогоривната механична ръка е поставена неправилно.
msg-inserter-introduction-1=Задръжте курсора върху механична ръка, за да установите посоката на движение на предметите.
msg-inserter-introduction-2=Могат да местят предмети от/до сгради, конвейри и сандъци.
msg-inserter-no-power=На машината и е свършило горивото.
msg-mined-inserter-instead-of-open=Вие разрушихте твърдогоривната механична ръка, вместо да я отворите. Постройте я отново и я отворете като натиснете __CONTROL__open-gui__.
msg-mined-inserter-instead-of-open-2=Вие разрушихте твърдогоривната механична ръка, вместо да я завъртите. Постройте я отново и я завъртете като натиснете __CONTROL__open-gui__.
msg-rotations-explained=Когато строите нещо, използвайте __CONTROL__rotate__, за да го завъртите.
msg-shooting=Когато враговете са близо, можете да стреляте по тях със задържане на __CONTROL__shoot-enemy__. Ще бъде застрелян най-близкият до показалеца враг.
think-automated-stone-mining=Прекарах много време в копаене на камъка. Ще е хубаво да използвам първата твърдогоривна рудна установка, която ще го добива вместо мен.
think-chest-content-useful=Хъммм, това може да е от полза...
think-creepers-coming=Какво беше това? Звучеше като стъпки...
think-creepers-dead=Ух, мъртви са, но може да има още...
think-found-mining-site=Това изглежда като изоставен рудник...
think-got-machines=Ако свържа всичко правилно, би трябвало скоро да взема нужните ресурси за електрозахранване.
think-got-resources-1=Ох, това беше тежка работа. Вече имам всичко нужно.
think-inserter2-working=Ура, движи се!
think-need-more-machines=Искам да произвеждам електричество, но първо ми трябват някои остновни ресурси.
think-need-more-resources=Ако искам да се разширя, ще ми трябват много ресурси.
think-prepare=По-добре да оправя машините и да се подготвя.
think-robotic-arm=Чудя се за какво се използва механичната ръка.
think-time-to-move-on=Време е да продължа напред.

