goal-build-inserter-back=Gjenoppbygg den brenselsdrevne innsetteren.
goal-build-machines=Bygg konstruksjoner:\n__ENTITY__burner-mining-drill__: __1__/__2__\n__ENTITY__stone-furnace__: __3__/__4__.
goal-close-inserter-gui=Lukk innsetter-vinduet (trykk __CONTROL__open-character-gui__).
goal-close-inventory=Lukk spillervinduet (trykk __CONTROL__confirm-gui__).
goal-controller-open-character-gui=Trykk __CONTROL__open-character-gui__ for å åpne spillervinduet.
goal-equip-ammo=Utstyr våpen magasiner under pistol.
goal-equip-gun=Utstyr pistolen i den første våpenplassen.
goal-get-resources=Ha ressurser i inventaret Deres.\n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__\n__ENTITY__coal__: __5__/__6__
goal-insert-fuel-into-inserter-1=Plassér drivstoff i den brenselsdrevne innsetteren.
goal-inspect-chest=Ta alle gjenstandene fra jernkisten.
goal-open-machine-gui=Åpne den brenselsdrevne innsetteren (trykk __CONTROL__open-gui__).
goal-put-fuel-into-inserter-2=Fyll innsetteren med drivstoff også.
goal-rotate-inserter-2=Rotér innsetteren ved å trykke __CONTROL__rotate__ mens du holder musepekeren over den, slik at den putter jernmalm i steinovnen.
goal-rotate-inserter-2-controller=Rotér innsetteren ved å trykke __CONTROL__rotate__ mens du holder markøren over den, slik at den putter jernmalm i steinovnen.
goal-take-pistol=Ta pistol og våpen magasiner.
kill-creepers=Drep skapningene som nærmer seg før de når Dem. Skyt ved å holde __CONTROL__shoot-enemy__.
msg-controller-character-tab=Åpne spillervinduet for å endre utstyr, våpen og ammunisjon.
msg-gun-equipment=Våpen og ammunisjon må være utstyrt her.
msg-gun-equipment-controller=Våpen og ammunisjon vises her.
msg-inserter-1-wrong-position=Den brenselsdrevne innsetteren er bygget i feil posisjon.
msg-inserter-2-reversed=Den andre brenselsdrevne innsetteren er feil vei.
msg-inserter-2-wrong-position=Den brenselsdrevne innsetteren er bygget i feil posisjon.
msg-inserter-introduction-1=Hold over en innsetter for å se hvilken retning den vil flytte ting.
msg-inserter-introduction-1-controller=Velg en innsetter for å se hvilken retning den vil flytte gjenstander.
msg-inserter-introduction-2=De kan plassere gjenstander i, eller losse gjenstander fra konstruksjoner, belter og beholdere.
msg-inserter-no-power=Denne maskinen har gått tom for drivstoff.
msg-mined-inserter-instead-of-open=De dekonstruerte den brenselsdrevne boremaskinen isteden for å åpne den. Gjenoppbygg den og åpne den ved å trykke __CONTROL__open-gui__.
msg-mined-inserter-instead-of-open-2=De demonterte den brenselsdrevne boremaskinen istedenfor å rotere den. Gjenbygg den og roter den deretter ved å trykke på __CONTROL__rotate__.
msg-rotations-explained=Når De bygger en struktur, trykk på __CONTROL__rotate__ for å rotere før De bygger.
msg-shooting=Når fiender er nærme kan De skyte på dem ved å holde __CONTROL__shoot-enemy__. Fienden nærmest musepekeren vil bli skutt.
msg-shooting-controller=Når fiender er nær, kan du skyte på dem ved å holde __CONTROL__shoot-enemy__. Mens du holder __CONTROL__shoot-enemy__ kan du sikte med __CONTROL__look__.
think-automated-stone-mining=Jeg brukte lang tid på å utvinne denne steinen. Jeg burde bruke min første brenselsdrevne boremaskin til å utvinne det for meg.
think-chest-content-useful=Hmm, dette kan komme til nytte...
think-creepers-coming=Hva var det? Det hørtes ut som fotspor ...
think-creepers-dead=Puh, de er døde, men det kan komme flere...
think-found-mining-site=Dette ser ut som et forlatt gruveområde...
think-got-machines=Hvis jeg kobler alt riktig sammen, burde jeg klare å samle alle ressursene jeg trenger for elektrisk kraft snart.
think-got-resources-1=Puh, det var masse hardt arbeid. Jeg har alt jeg trenger nå.
think-inserter2-working=Hurra, den beveger seg!
think-need-more-machines=Jeg vil generere strøm, men først trenger jeg noen grunnleggende ressurser.
think-need-more-resources=Jeg kommer til å trenge masse ressurser hvis jeg ønsker å starte med skikkelig utvidelse.
think-prepare=Jeg må forte meg å få i gang produksjonen og forberede meg selv.
think-robotic-arm=Jeg lurer på hva den robotarmen er til.
think-time-to-move-on=Det er på tide å gå videre.

