goal-build-inserter-back=重建热能机械臂。
goal-build-machines=建造以下设备：\n__ENTITY__burner-mining-drill__：__1__/__2__\n__ENTITY__stone-furnace__：__3__/__4__
goal-close-inserter-gui=关闭机械臂窗口 (按 __CONTROL__open-character-gui__) 。
goal-close-inventory=关闭玩家面板 (按 __CONTROL__confirm-gui__ ) 。
goal-controller-open-character-gui=按 __CONTROL__open-character-gui__ 可打开玩家窗口。
goal-equip-ammo=把标准弹匣装备到手枪下方的槽位上。
goal-equip-gun=把手枪装备到第一个武器槽上。
goal-get-resources=获得以下原料并装入背包。\n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__\n__ENTITY__coal__: __5__/__6__
goal-insert-fuel-into-inserter-1=为热能机械臂装填燃料。
goal-inspect-chest=从铁制箱中取出所有物品。
goal-open-machine-gui=打开热能机械臂 (按 __CONTROL__open-gui__) 。
goal-put-fuel-into-inserter-2=也为这个机械臂装填燃料。
goal-rotate-inserter-2=把光标放在机械臂上，然后按 __CONTROL__rotate__ 来旋转方向，这样它就能把铁矿放进石炉了。
goal-rotate-inserter-2-controller=把鼠标放在机械臂上并按 __CONTROL__rotate__ 可旋转方向，这样它就能把铁矿放进石炉了。
goal-take-pistol=取出手枪和标准弹匣。
kill-creepers=在虫子碰到你之前弄死它们，按住 __CONTROL__shoot-enemy__ 开枪。
msg-controller-character-tab=打开玩家选项卡，更换你的装备、枪械和弹药。
msg-gun-equipment=枪械和弹药必须装备在这里。
msg-gun-equipment-controller=这里显示枪械和弹药。
msg-inserter-1-wrong-position=热能机械臂建错位置了。
msg-inserter-2-reversed=第二个热能机械臂装反了。
msg-inserter-2-wrong-position=热能机械臂建错位置了。
msg-inserter-introduction-1=把鼠标放在机械臂上可查看其搬运物品的方向。
msg-inserter-introduction-1-controller=鼠标放在机械臂上可查看其搬运方向。
msg-inserter-introduction-2=机械臂能把物品放入或者取出设施、传送带和容器
msg-inserter-no-power=该设备燃料已耗尽。
msg-mined-inserter-instead-of-open=你并没有打开热能机械臂，而是把它给拆了。重新修建后，按 __CONTROL__open-gui__ 打开它。
msg-mined-inserter-instead-of-open-2=你并没有旋转热能机械臂，而是把它给拆了。重新修建后，按 __CONTROL__rotate__ 旋转它。
msg-rotations-explained=铺设设备时，可以在放下之前按 __CONTROL__rotate__ 旋转设备。
msg-shooting=当敌人接近你时，可以按住 __CONTROL__shoot-enemy__ 进行射击。优先射击离鼠标最近的敌人。
msg-shooting-controller=敌人接近时，按住 __CONTROL__shoot-enemy__ 可向其开火。按住 __CONTROL__shoot-enemy__ 时，用 __CONTROL__look__ 可指定开火目标。
think-automated-stone-mining=我已经花了太多时间人工开采石头，应该用制造出来的第一个热能采矿机替我开采。
think-chest-content-useful=哼唧，这还真可能有点儿用...
think-creepers-coming=那是什么？听着好像是脚步声...
think-creepers-dead=呼~虫子都死了！不过接下来可能还会有更多来袭...
think-found-mining-site=看起来这是一个废弃的矿场 ...
think-got-machines=如果这些都连接正确的话，我将很快得到发电所需的各种原料。
think-got-resources-1=呼~累死我了。不过我已经准备好所需的一切了。
think-inserter2-working=噢耶，它动了！
think-need-more-machines=我想发电，但首先应准备一些基础原料。
think-need-more-resources=如果真想要开始扩张地盘的话，我将会需要大量的资源。
think-prepare=我最好让这里的生产线动起来并做好准备。
think-robotic-arm=我很好奇这个机械臂是干啥用的。
think-time-to-move-on=是时候该上路了。

