goal-build-inserter-back=Reconstruïu l'inseridor a combustió.
goal-build-machines=Construïu les següents estructures:\n__ENTITY__burner-mining-drill__: __1__/__2__\n__ENTITY__stone-furnace__: __3__/__4__.
goal-close-inserter-gui=Tanqueu la finestra de l'inseridor (premeu __CONTROL__open-character-gui__).
goal-close-inventory=Tanqueu la pantalla del personatge prement __CONTROL__confirm-gui__.
goal-controller-open-character-gui=Premeu __CONTROL__open-character-gui__ per a obrir la pantalla del personatge.
goal-equip-ammo=Equipeu la munició senzilla baix de la pistola.
goal-equip-gun=Equipeu la pistola a la primera ranura d'armes.
goal-get-resources=Acumuleu recursos a l'inventari.\n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__\n__ENTITY__coal__: __5__/__6__
goal-insert-fuel-into-inserter-1=Poseu combustible a l'inseridor a combustió.
goal-inspect-chest=Agafeu tots els continguts de la caixa de ferro.
goal-open-machine-gui=Obriu l'inseridor a combustió (premeu __CONTROL__open-gui__).
goal-put-fuel-into-inserter-2=Poseu també combustible a l'inseridor.
goal-rotate-inserter-2=Gireu l'inseridor prement __CONTROL__rotate__ mentre hi situeu el cursor a sobre, de manera que posi el mineral de ferro dins del forn de pedra.
goal-rotate-inserter-2-controller=Gireu l'inseridor prement __CONTROL__rotate__ mentre està seeccinat, de manera que posi el mineral de ferro dins del forn de pedra.
goal-take-pistol=Agafeu la pistola i munició senzilla.
kill-creepers=Mateu les criatures que s'aproximen abans que se us mengin. Dispareu mantenint premuda la tecla __CONTROL__shoot-enemy__.
msg-controller-character-tab=Obre la pestanya del personatge per canviar equipament, armes i munició.
msg-gun-equipment=Les armes i la munició s'ha d'equipar aquí.
msg-gun-equipment-controller=Aquí es mostren les armes i la munició.
msg-inserter-1-wrong-position=S'ha construït l'inseridor a combustió en un lloc incorrecte.
msg-inserter-2-reversed=El segon inseridor a combustió està a l'inrevés.
msg-inserter-2-wrong-position=S'ha construït l'inseridor a combustió en un lloc incorrecte.
msg-inserter-introduction-1=Situeu el cursor damunt un inseridor per veure en quina direcció mou els elements.
msg-inserter-introduction-1-controller=Seleccioneu un inseridor per a veure en quina direcció mou els elements.
msg-inserter-introduction-2=Poden inserir o treure elements de les estructures, cintes transportadores i contenidors.
msg-inserter-no-power=Aquesta màquina s'ha quedat sense combustible.
msg-mined-inserter-instead-of-open=Heu desmantellat l'inseridor a combustió en lloc d'obrir-ne la interfície. Reconstruïu-lo i després premeu __CONTROL__open-gui__ per obrir-lo.
msg-mined-inserter-instead-of-open-2=Heu desmantellat l'inseridor a combustió en lloc de girar-lo. Reconstruïu-lo i després premeu __CONTROL__rotate__ per girar-lo.
msg-rotations-explained=Quan construïu una estructura, podeu usar __CONTROL__rotate__ per escollir-ne l'orientació abans d'efectuar la construcció.
msg-shooting=Quan els enemics estan a prop, podeu disparar-los mantenint premuda la tecla __CONTROL__shoot-enemy__. Es dispararà a l'enemic més proper al cursor.
msg-shooting-controller=Quan hi ha enemics a prop, podeu disparar amb __CONTROL__shoot-enemy__. Si manteniu premut __CONTROL__shoot-enemy__ podeu apuntar amb __CONTROL__look__.
think-automated-stone-mining=Perdo massa temps extraient la pedra. Hauria d'usar una explotació minera a combustió per extraure-la automàticament.
think-chest-content-useful=Mmm… Això pot ser útil...
think-creepers-coming=Què era aquest soroll? Sonava com si fossin passos…
think-creepers-dead=Buf… Estan morts, però potser en vindran més…
think-found-mining-site=Sembla una explotació minera abandonada…
think-got-machines=Si ho connecto tot correctament, podré aconseguir aviat tots els recursos que necessito per obtenir electricitat.
think-got-resources-1=Uf! He hagut de treballar molt. Ja tinc tot el que necessito.
think-inserter2-working=Sí! Es mou!
think-need-more-machines=Vull generar electricitat, però primer necessito recursos bàsics.
think-need-more-resources=Necessitaré molts recursos si vull començar a expandir-me seriosament.
think-prepare=Serà millor que posi en marxa aquestes instal·lacions i estigui ben preparat.
think-robotic-arm=Per a què deu servir aquest braç robòtic?
think-time-to-move-on=És hora de continuar.

