goal-build-car=.ةرايس عنصا
goal-build-lab=.ًاربتخم ٍنبا و عنصا
goal-drive-car=.ةرايسلا بوكرل __CONTROL__toggle-driving__ مدختساn\.ةيبيرجت ةدايق يف اهذخ و دوقولاب ةرايسلا دوز
goal-prepare-materials=.تادعملاب كترايس مزحا
goal-research-automobilism=.تابكرملا ثحب فاشكتسال تاربتخملا مدختسا
goal-research-walls=.__CONTROL__open-technology-gui__ حاتفم مادختساب تاينقتلا ةشاش حتفاn\.يرجحلا رادجلا فاشتكال تاربتخملا مدختسا
msg-detected-distress-beacon=.ةياغلل ةفيعض ةراشإلا نكل ،ةثاغتسا ةطحم رادارلا فشتكا
msg-research-labs-1=.ةددحملا تاينقتلا فاشتكا يف اهمدختست و ،مولعلا مزح تاربتخملا كلهتست فوس
msg-research-labs-2=.مولعلا مزحب اهتدوز املاط كثحب عرسيس تاربتخملا نم ديزملا مادختساف اذل ؛اهفاشكتسال ةيملعلا مزحلا نم نيعم ددع ىلإ تاينقتلا جاتحت
msg-sector-scan-completed=.عاطقلا صحف ةيلمع تمت
think-automate-science-pack-crafting=.عيمجتلا تالآب ةيلمعلا ةيلأت يغبني امبر .يديب هذه ةيملعلا مزحلا نم ريثكلا عنصأ انأ ،ممه
think-car-crash=.ًارثأ كرتيس كلذ ،هوأ
think-kill-bases-tip=.ًايئاهن مهيلع يضقيس كلذ .اوتأ ثيح نم مهيلع ءاضقلا ّيلع امبر .مالستسالل ٍةين يأ نيضاّضعلا ءالؤه ىدل سيل
think-lets-go=!قلطننل .انيهتنا اننأ ضرتفي ،ٌنسح
think-low-power=.ةجاحلاب ةيفوم ةدلوتملا ةقاطلا نأ دكأتأ نأ بجي ؟ؤطابتلاب يتالآ ضعب تأدب اذامل
think-pollution-tip=؟ثولتلا مهبجعي ال امبر  ...عنصملا ةمجاهمل نييلصألا ناكسلا عفدي ام ٍببس نم دب ال ...ممه
think-research-car-1=.ةيمهأ رثكأ رومأ ىلع زيكرتلا يننكمي مث .ًاجراخ ءادعألا ءاقبإل رادج ءانب نآلا عيطتسأ .ميظع
think-research-car-2=.ًامدقت رثكأ داوم فاشتكا و يجاتنإ ةدايز ىلإ جاتحأ
think-research-car-3=.ةرايس ةعانص ىلع ًارداق نوكأ نأ نكمي اهنيح
think-stop-messing-around-1=.ةعتملا نم يفكي اذه ،ٌنسح
think-stop-messing-around-2=.يسفن محقأ ميف ملعأ ال .ةلحرلل مزحأ نأ بجي
think-track-distress-beacon-1=.رتموليك 200 نم رثكأ دعب ىلع ردصملا نأ دب ال ،ةراشإلا فعض ىلع ًءانب .ٌنسح
think-track-distress-beacon-2=.لمتحملا نم رثكأ ًاتقو يشملا ذخأيس .رادحنالا يف ةذخآ ةراشإلا ةوق نأ ودبي
think-track-distress-beacon-3=.عرسأ لقن ةليسو ىلإ جاتحأس ،ردصملا عُبتت ُتدرأ اذإ
think-track-distress-beacon-4=.ءادعألا نم ءامتحالا يف يندعاسي ءيش نع ًالوأ ثحبأ نأ بجي

