goal-build-inserter-back=Reconstruisez le bras robotisé thermique.
goal-build-machines=Construisez ces machines : \n__ENTITY__burner-mining-drill__: __1__/__2__\n__ENTITY__stone-furnace__: __3__/__4__.
goal-close-inserter-gui=Fermez l'interface du bras robotisé (appuyez sur __CONTROL__open-character-gui__).
goal-close-inventory=Fermer l'écran du personnage (appuyez sur __CONTROL__confirm-gui__).
goal-controller-open-character-gui=Appuyez sur __CONTROL__open-character-gui__pour ouvrir l'écran du personnage.
goal-equip-ammo=Équipez-vous des chargeurs de munitions sous le pistolet.
goal-equip-gun=Équipez-vous du pistolet dans le premier emplacement d'arme.
goal-get-resources=Placez ces ressources dans votre inventaire : \n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__\n__ENTITY__coal__: __5__/__6__
goal-insert-fuel-into-inserter-1=Placez du carburant dans le bras robotisé thermique.
goal-inspect-chest=Prenez tous les objets dans le coffre en fer.
goal-open-machine-gui=Ouvrir l'interface du bras robotisé thermique (appuyez sur __CONTROL__open-gui__).
goal-put-fuel-into-inserter-2=Placez également le carburant dans le bras robotisé.
goal-rotate-inserter-2=Faites pivoter le bras robotisé en appuyant sur __CONTROL__rotate__ tout en le survolant avec le curseur, afin qu'il place le minerai de faire dans le four en pierre.
goal-rotate-inserter-2-controller=Faites pivoter le bras robotisé en appuyant sur __CONTROL__rotate__ pendant qu'il est sélectionné, afin qu'il place le minerai de fer dans le four en pierre.
goal-take-pistol=Prenez le pistolet et les chargeurs de munitions.
kill-creepers=Éliminez les créatures avant qu'elles ne vous attrapent ! Tirez en maintenant __CONTROL__shoot-enemy__.
msg-controller-character-tab=Ouvrez l'onglet du personnage pour changer votre équipement, vos armes et vos munitions.
msg-gun-equipment=Les armes et les munitions doivent être équipées ici.
msg-gun-equipment-controller=Les armes et les munitions sont présentées ici.
msg-inserter-1-wrong-position=Le bras robotisé thermique a été placé dans la mauvaise position.
msg-inserter-2-reversed=Le second bras robotisé thermique est à l'envers.
msg-inserter-2-wrong-position=Le bras robotisé thermique a été placé dans la mauvaise position.
msg-inserter-introduction-1=Survolez un bras robotisé pour voir dans quelle direction il déplacera les objets.
msg-inserter-introduction-1-controller=Sélectionnez un bras robotisé pour voir dans quelle direction il déplacera les objets.
msg-inserter-introduction-2=Ils peuvent insérer des objets dans des structures, des conteneurs ou sur des convoyeurs, ou bien les en retirer.
msg-inserter-no-power=Cette machine est à court de carburant.
msg-mined-inserter-instead-of-open=Vous avez récupéré le bras thermique au lieu de l'ouvrir. Reposez-le et ouvrez-le en appuyant sur __CONTROL__open-gui__.
msg-mined-inserter-instead-of-open-2=Vous avez récupéré le bras thermique au lieu de le faire pivoter. Reposez-le et faites-le pivoter en appuyant sur __CONTROL__rotate__.
msg-rotations-explained=Avant de placer une structure, appuyez sur __CONTROL__rotate__ pour la faire pivoter.
msg-shooting=Vous pouvez tirer sur les ennemis à portée en maintenant __CONTROL__shoot-enemy__. L'ennemi le plus proche de votre curseur sera ciblé.
msg-shooting-controller=Lorsque des ennemis sont proches, vous pouvez tirer sur eux en maintenant __CONTROL__shoot-enemy__. Tout en maintenant __CONTROL__shoot-enemy__ vous pouvez viser en utilisant __CONTROL__look__.
think-automated-stone-mining=J'ai passé beaucoup de temps à miner cette pierre. Je devrais utiliser ma première foreuse thermique pour le faire à ma place.
think-chest-content-useful=Hmm, cela pourrait être utile
think-creepers-coming=Qu'est-ce que c'était ? On aurait dit des bruits de pas…
think-creepers-dead=Ouf, ils sont morts, mais d'autres vont probablement venir…
think-found-mining-site=On dirait un site de minage abandonné...
think-got-machines=En connectant tout convenablement, je devrais bientôt pouvoir obtenir les ressources nécessaires à la production d'électricité.
think-got-resources-1=Ouf, c'était un travail difficile. J'ai tout ce dont j'ai besoin maintenant.
think-inserter2-working=Hourra ! Ça se met en marche !
think-need-more-machines=Je voudrais produire de l'électricité, mais il va d'abord me falloir quelques ressources de base.
think-need-more-resources=Je vais avoir besoin de beaucoup de ressources si je veux envisager une réelle expansion.
think-prepare=Je ferais mieux de remettre la production en marche et me préparer à les recevoir.
think-robotic-arm=Je me demande à quoi sert ce bras robotique.
think-time-to-move-on=Il est temps de plier bagages.

