computer-title=رتويبمكلا
goal-build-electric-mining-drill=.دراوملا ضعب ىلع يئابرهكلا بيقنتلا رافح ءانب
goal-build-pump=ءاملا ةفاح دنع ةيرحب ةخضم ءانب
goal-build-radars=__2__ / __1__ :رادارلا ءانبو دراوملا عمج
goal-connect-boiler-to-steam-engine=.يراخبلا كرحملاب راخبلا تاجرخم طبرل بيبانأ ءانب
goal-connect-boiler-to-water=.ةناخسلا لخاد ىلا ةيرحبلا ةخضملا نم هايملا ىلع لوصحلل بيبانأ ءانب
goal-fuel-into-boiler=.راخبلا جاتنإل ةيالغلا يف دوقولا ضعب عض
goal-get-resources=__n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4\ :دراوملا عمج
goal-power-electric-mining-drill=.ةريغص ةيئابرهك ةدمعأ مادختساب يراخبلا كرحملا نم يئابرهكلاب بيقنتلا رافح ليصوتب مق
goal-radar-progress=__2__/__1__ :ةحوسمملا قطانملاn\.اهب ةطيحملا يضارألا حسمل تارادارلا مدختسا
msg-active-gun=.ءارضخ ةيفلخب طشنلا حالسلا ىلع ةدحاو ةمالع عضو متي .ةحلسألا نم ديدعلا زيهجت كنكمي
msg-change-active-gun=.(هرييغتل ةربخذ ىلع رفوتي نأ بجي حالسلا) __CONTROL__next-weapon__ ىلع طغضلاب ةطشنلا ةحلسألا رييغت كنكمي
msg-factory-instruction-1=.ًالوأ ساحنلا حئافصو ديدحلا حئافص ضعب عمجل جاتحت فوس تارادارلا ءانب لجأ نم
msg-factory-instruction-2=.قراحلا نيدعت رافح نم ريثكب عرسأ هنإ .دراوملا جارختسال يئابرهكلا بيقنتلا رافح مدختسا
msg-factory-instruction-3=.ءابرهكلا دفنتس الإو .كقفارم ىلإ بهذي يكل محفلا نم تباث قفدت ىلع ظفاح
msg-protect-radars=.عافدلا جاربأ ةطساوب اهتيامح كنكمي .كب ةصاخلا رادارلا ةزهجأ نومجاهي دق ءادعألا
msg-radar-under-attack=.موجهلل ضرعتي كب صاخلا تارادارلا دحأ
msg-sector-scan-completed=.عاطقلا صحف ةيلمع تمت
msg-ship-wreck-located=.يقرشلا بونجلا يف عقي ةريغصلا ةنيفسلا ماطح
msg-start-with-radars-1=.عرسأ لكشب ةنيفسلا ماطح عقوم ديدحت ىلع ًارداق نوكتس املك كيدل تارادارلا ددع نم تدز املك .اهب ةطيحملا قطانملا حسمب موقت تارادارلا
msg-start-with-radars-2=.فاك كب صاخلا ةقاطلا جاتنإ نأ نم دكأت .ءابرهكلا نم ريثكلا تارادارلا كلهتست
msg-steam-engine-introduction-1=:اذه لثم .ةيراخبلا تاكرحملا ءانبل قرطلا نم ديزملا كانه
msg-steam-engine-introduction-2=:اذه وأ
think-beware-of-creepers=.زرتيبلا نم ريثكلا بذجا نل يننا لمآ انأ
think-build-more-radars=.تارادارلا نم ديزملا يدل ناك اذإ عرسأ اذه نوكيس
think-craft-more-ammo=.عيمجت ةلآ مادختساب اهتمتأ عيطتسأ امبر .ةيرانلا ةحلسألا تالجم يف ضفخنم انأ
think-electric-mining=.محفلاب بيقنتلا تالآ نم ريثكب عرسأ يهو .يئابرهكلا بيقنتلا تالآ مادختسا يننكمي
think-electricity-setup=.نآلا ءابرهكلا جتني يراخبلا كرحملا ،ديج
think-explore-ship-wreck=.ةقطنملا هذه فاشكتسال تقولا ناح دقل ،انسح
think-factory-instruction=.ءابرهكلا دفنتسف الإو .ةيالغلا ىلإ بهذي يكل محفلا نم تباث قفدت ىلع يقبأ نأ بجي
think-find-ship=.اهناكم ديدحت ىلإ جاتحأ ًالوأ نكلو ،ةمطحملا انتنيفس نم تادعملا ضعب مادختسا يننكمي
think-get-to-work=.لمعلا أدبن انوعد
think-need-better-defense=.يتدعاق نع عافدلل قدانبلا جاربأ ضعب مادختسا يننكمي .يسفنب اهب ظافتحالا نم نكمتأ نل
think-need-better-weapon=.شاشر عفدم ةعانص يلع بجي .مهدصل ًايفاك نكي مل سدسملا اذه
think-need-light=.حيباصملا ضعب عنصا نأ بجي ،مالظ دادزي ناكملا
think-piece-of-cake=.ةكعك نم ةعطق درجم اذه .لمعت اهعيمج ،انسح
think-repair-pack=.حالصإ ةمزح مادختساب ررضلا حالصإ يننكمي .رادارلا قوذ نوبحي مهنأ ودبي
think-resources-collected=.تارادارلا ءانب يف ءدبلل ءيش لك انيدل نأ دقتعأ ،ديج
think-simple-setup=.ةريحبلا نم هايملا ضعب ىلا ةجاحب طقف انأ .ءابرهكلا جاتنإ رابتخا نم تيهتنا ًابيرقت انا
think-use-radar=.ماطحلا عقوم ديدحتل رادار عنص نم نكمتأس ءابرهكلا نم يفكي ام يدل ناك اذإ

