description=Após despenhares-te neste mundo alienígena, vais precisar de explorar a área, coleccionar recursos locais e automatizar a produção dos itens que precisas para sobreviver.\nUma série de cinco níveis para novos jogadores.\nOs níveis 4 e 5 podem ser jogados no modo multijogador.
engineer-title=Engenheiro
name=Tutorial
[levels]
level-01=Acidente
level-02=Posto de exploração mineira
level-03=Central Elétrica
level-04=Ciência e automatização
level-05=Base ferroviária abandonada

