computer-title=คอมพิวเตอร์
goal-build-electric-mining-drill=สร้างแท่นขุดเจาะไฟฟ้าบนแหล่งทรัพยากร ณ จุดหนึ่ง
goal-build-pump=สร้างเครื่องสูบน้ำนอกชายฝั่งที่ริมน้ำ
goal-build-radars=รวบรวมทรัพยากรและสร้างเรดาร์: __1__ / __2__
goal-connect-boiler-to-steam-engine=สร้างท่อเพื่อเชื่อมต่อไอน้ำออกกับเครื่องยนต์ไอน้ำ
goal-connect-boiler-to-water=สร้างท่อเพื่อนำน้ำจากเครื่องปั๊มน้ำชายฝั่งไปยังเครื่องต้มน้ำ
goal-fuel-into-boiler=ใส่เชื้อเพลิงลงในหม้อต้มเพื่อผลิตไอน้ำ
goal-get-resources=รวบรวมทรัพยากร: \n__สิ่งของ__แผ่นเหล็ก__: __1__/__2__\n__สิ่งของ__แผ่นทองแดง__: __3__/__4__
goal-power-electric-mining-drill=เชื่อมต่อแท่นขุดเจาะไฟฟ้ากับเครื่องจักรไอน้ำโดยใช้เสาไฟฟ้าขนาดเล็ก
goal-radar-progress=ใช้เรดาร์เพื่อแสกนพื้นที่รอบๆ \nพื้นที่ที่แสกนแล้ว: __1__/__2__
msg-active-gun=คุณสามารถใช้อาวุธหลายชิ้นได้ อาวุธในช่องสีเขียวคืออาวุธที่กำลังใช้งานอยู่
msg-change-active-gun=คุณสามารถเปลี่ยนอาวุธได้โดยกด __CONTROL__next weapon__ (อาวุธที่จะเปลี่ยนต้องมีกระสุน)
msg-factory-instruction-1=เพื่อที่จะสร้างเรดาร์, คุณต้องเริ่มผลิตแผ่นเหล็กกับแผ่นทองแดงก่อน
msg-factory-instruction-2=ใช้แท่นขุดเจาะไฟฟ้าเพื่อขุดเจาะสินแร่, มันขุดเจาะได้เร็วกว่าแท่นขุดเจาะถ่านหิน
msg-factory-instruction-3=ให้ถ่านหินไหลเข้าหม้อไอน้ำอย่างสม่ำเสมอ มิฉะนั้น คุณจะไม่มีไฟฟ้าใช้
msg-protect-radars=ศัตรูอาจโจมตีเรดาร์ของคุณ, คุณอาจต้องใช้ป้อมปืนเกลพื่อปกป้องเรดาร์ของคุณ
msg-radar-under-attack=หนึ่งในเรดาร์ของคุณถูกโจมตี
msg-sector-scan-completed=สแกนพื้นที่เสร็จสมบูรณ
msg-ship-wreck-located=ซากเรืออัปปางลำเล็กตั้งอยู่ทางทิศตะวันออกเฉียงใต้
msg-start-with-radars-1=เรดาร์จะแสกนพื้นที่รอบๆ ยิ่งมีเรดาร์มากเท่าไรคุณก็จะยิ่งตรวจจับตำแหน่งของซากยานได้เร็วมากขึ้นเท่านั้น
msg-start-with-radars-2=เรดาร์นั้นกินไฟไม่น้อย, ดังนั้นตรวจสอบให้แน่ใจเสมอว่าคุณมีกำลังการผลิตไฟฟ้าเพียงพอ
msg-steam-engine-introduction-1=มันมีวิธีมากมายในการผลิตไฟฟ้าจากเครื่องจักรไอน้ำ เช่น:
msg-steam-engine-introduction-2=หรือนี้:
think-beware-of-creepers=ฉันหวังว่า ฉันจะไม่ดึงดูด พวกแมลงมากเกินไป
think-build-more-radars=สิ่งนี้จะเร็วขึ้นถ้าฉันมีเรดาร์มากกว่านี้
think-craft-more-ammo=ฉันขาดซองกระสุน บางทีฉันสามารถทำให้พวกมันเป็นแบบอัตโนมัติโดยใช้เครื่องผลิต
think-electric-mining=ฉันสามารถใช้สว่านไฟฟ้าแท่นขุดเจาะไฟฟ้า เร็วกว่าแท่นขุดเจาะพลังงานเผาไหม้
think-electricity-setup=เยี่ยม, เครื่องจักรไอน้ำตอนนี้เริ่มผลิตกระแสไฟฟ้าแล้ว
think-explore-ship-wreck=ดีแล้ว, ถึงเวลาต้องสำรวจพื้นที่แล้ว
think-factory-instruction=พยายามอย่าให้เครื่องต้มน้ำขาดถ่านหิน, ไม่อย่างนั้นคุณจะไม่มีไฟฟ้าใช้
think-find-ship=ฉันสามารถใช้อุปกรณ์บางอย่างจากซากยานที่ตกของเราได้ แต่ก่อนอื่น ฉันต้องค้นหามันให้ได้
think-get-to-work=ไปทำงานกันเถอะ
think-need-better-defense=ฉันคงป้องกันฐานคนเดียวไม่ได้แน่, ฉันควรใช้ป้อมปืนกลเพื่อปกป้องฐานของฉัน
think-need-better-weapon=ปืนพกคงไม่พอที่จะเอาพวกศัตรูอยู่, ฉันควรทำปืนกลเบา
think-need-light=เริ่มมืดแล้ว, ฉันควรสร้างโคมไฟขึ้นซักหน่อย
think-piece-of-cake=ยอดเยี่ยม, ทุกอย่างเริ่มทำงานแล้ว, ง่ายอย่างกับปลอกกล้วยเข้าปากแหน่ะ
think-repair-pack=ดูเหมือนว่าพวกเขาจะชอบรสชาติของเรดาร์ ฉันสามารถซ่อมแซมความเสียหายด้วยชุดซ่อม
think-resources-collected=เจ๋ง, ฉันคิดว่าฉันมีของทุกอย่างในการสร้างเรดาร์แล้ว
think-simple-setup=ฉันมีระบบการผลิดไฟฟ้าที่พร้อมทดสอบแล้ว ตอนนี้ฉันแค่ต้องการน้ำบางส่วนจากทะเลสาบ
think-use-radar=ถ้าฉันมีไฟฟ้าเพียงพอ, ฉันสามารถสร้างเรดาร์เพื่อค้นหาตำแหน่งจุดตกของยานได้

