goal-build-inserter-back=Opäť postav prekladač s pohonom na uhlie.
goal-build-machines=Postav stroje.\n__ENTITY__burner-mining-drill__: __1__/__2__\n__ENTITY__stone-furnace__: __3__/__4__.
goal-close-inserter-gui=Zatvor okno prekladača (press __CONTROL__open-character-gui__).
goal-close-inventory=Zatvor inventár (stlač __CONTROL__confirm-gui__).
goal-controller-open-character-gui=Stlač __CONTROL__open-character-gui__ na otvorenie okna charaktera.
goal-equip-ammo=Vlož magazíny pod pištoľ.
goal-equip-gun=Vyzbroj sa pištoľou. Vlož ju do prvého slotu na zbraň.
goal-get-resources=Získaj suroviny.\n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__\n__ENTITY__coal__: __5__/__6__
goal-insert-fuel-into-inserter-1=Vlož palivo do vkladača horákov
goal-inspect-chest=Zober všetky predmety zo železnej truhlice.
goal-open-machine-gui=Otvor vkladač horákov (stlač __CONTROL__open-gui__).
goal-put-fuel-into-inserter-2=Taktiež je do nej treba dať aj palivo.
goal-rotate-inserter-2=Otoč prekladač po označení kurzorom stlačením __CONTROL__rotate__ tak, aby dával železnú rudu do kamennej pece.
goal-rotate-inserter-2-controller=Otoč prekladač stlačením __CONTROL__rotate__ počas toho ako je zvolený, aby vkladal železnú rudu do kamennej pece.
goal-take-pistol=Zober pištole a zásobníky.
kill-creepers=Zabi nepriateľov skôr, ako oni zabijú teba. Striela sa držaním __CONTROL__shoot-enemy__, automaticky je zameraný najbližší nepriateľ ku kurzoru.
msg-controller-character-tab=Otvor okno charakteru a zmeň vybavenie, zbrane a  náboje.
msg-gun-equipment=Zbrane a náboje musia byť vyzbrojené tu.
msg-gun-equipment-controller=Zbrane a náboje sú tu.
msg-inserter-1-wrong-position=Tento prekladač je na zlom mieste.
msg-inserter-2-reversed=Druhý prekladač na pohon uhlia je naopak.
msg-inserter-2-wrong-position=Tento prekladač bol postavený na zlom mieste.
msg-inserter-introduction-1=Prejdi kurzorom cez vkladač  aby si videl v akom smere pohybuje predmety.
msg-inserter-introduction-1-controller=Zvol prekladač, aby si videl ktorým smerom sa bude hýbať.
msg-inserter-introduction-2=Môže vložiť predmety dnu alebo vyložiť predmety zo štruktúr, opaskov a kontajnerov.
msg-inserter-no-power=Tomuto stroju došlo palivo.
msg-mined-inserter-instead-of-open=Ups, vyťažil som prekladač namiesto toho aby som ho otvoril. Otvoriť ho môžem pomocou __CONTROL__open-gui__.
msg-mined-inserter-instead-of-open-2=Ups, vyťažil si prekladač namiesto toho aby si ho otočil. Otvoriť ho môžeš pomocou __CONTROL__open-gui__.
msg-rotations-explained=Keď niečo staviaš, pomocou __CONTROL__rotate__ môžeš určiť, ako to bude otočené.
msg-shooting=Keď sa nepriatelia priblížia na dostrel, môžeš klávesou __CONTROL__shoot-enemy__ zahájiť paľbu. Zamierený bude najbližši nepriateľ ku kurzoru.
msg-shooting-controller=Keď sú nepriatelia blízko, môžeš na nich strieľať držaním __CONTROL__shoot-enemy__. Počas držania _CONTROL__shoot-enemy__ môžeš mieriť pomocou __CONTROL__look__.
think-automated-stone-mining=Ťažením tohto kameňa trávim dosť veľa času. Asi by som mal použiť moje prvé ťažiace zariadenie na to, aby ho ťažil namiesto mňa.
think-chest-content-useful=Hmm, toto by sa mohlo hodiť...
think-creepers-coming=Čo to bolo? Znelo to ako kroky...
think-creepers-dead=Uf, sú mŕtvi. Ale je možné, že ich tu bude viac, radšej by som sa mal začať pripravovať...
think-found-mining-site=To vyzerá ako opustená baňa...
think-got-machines=Ak to všetko dobre pospájam, mal by som mať suroviny potrebné na to, aby som mohol začať s elektrinou.
think-got-resources-1=Uf, to bolo náročné, ale snáď mám všetko čo potrebujem.
think-inserter2-working=Skvelé, už sa to hýbe!
think-need-more-machines=Chcem generovať elektrinu ale najprv potrebujem nejaké základné suroviny.
think-need-more-resources=Na to, aby som začal s väčšou expanziou, budem potrebovať veľa surovín.
think-prepare=Mal by som čo najskôr spustiť produkciu a pripraviť sa.
think-robotic-arm=Zaujímalo by ma, na čo slúži tá robotická ruka.
think-time-to-move-on=Je čas posunúť sa ďalej.

