goal-build-inserter-back=Отындық салғышты қайта құрыңыз.
goal-build-machines=Құрыңыз:\n__ENTITY__burner-mining-drill__: __1__/__2__\n__ENTITY__stone-furnace__: __3__/__4__.
goal-close-inventory=Кейіпкер терезесін жабыңыз (__CONTROL__confirm-gui__ басыңыз).
goal-equip-ammo=Магазинді тапанша астына салыңыз.
goal-equip-gun=Тапаншаны бірінші қару слотына салыңыз.
goal-get-resources=Мұқаммалға ресурс жинаңыз.\n__ITEM__iron-plate__: __1__/__2__\n__ITEM__copper-plate__: __3__/__4__\n__ENTITY__coal__: __5__/__6__
goal-insert-fuel-into-inserter-1=Отындық салғышқа отын салыңыз.
goal-inspect-chest=Темір сандықтан барлық затты алыңыз.
goal-open-machine-gui=Отындық салғышты ашыңыз (__CONTROL__open-gui__ басыңыз).
goal-put-fuel-into-inserter-2=Салғышқа да отын салыңыз.
goal-rotate-inserter-2=Темір кенін тас пешке салдыру үшін салғышқа курсорды төндіріп, __CONTROL__rotate__ арқылы айналдырыңыз.
goal-take-pistol=Тапанша мен магазинді алыңыз.
kill-creepers=Мақұлықтар сізге жетпегенше, оларды өлтіріп тастаңыз. __CONTROL__shoot-enemy__ басып ұстап атыңыз.
msg-gun-equipment=Қару мен ату жарағы мұнда салынуы керек.
msg-inserter-1-wrong-position=Отындық салғыш бұрыс позицияда құрылды.
msg-inserter-2-reversed=Екінші отындық салғыш кері бұрылған.
msg-inserter-2-wrong-position=Отындық салғыш бұрыс позицияда құрылды.
msg-inserter-introduction-1=Салғышқа курсорды төндіріп, қай бағытпен зат тасымалдайтынын көріңіз.
msg-inserter-introduction-2=Олар құрылыс, конвейер және контейнерге зат сала алады, және керісінше ала алады.
msg-inserter-no-power=Бұл мәшиненің отыны жоқ.
msg-mined-inserter-instead-of-open=Отындық салғышты ашудың орнына оны құлаттып тастадыңыз. Қайта құрып, __CONTROL__open-gui__ арқылы ашыңыз.
msg-mined-inserter-instead-of-open-2=Отындық салғышты айналдырудың орнына оны құлаттып тастадыңыз. Қайта құрып, __CONTROL__rotate__ арқылы айналдырыңыз.
msg-rotations-explained=Құрылыс салғанда құрар алдында айналдыру үшін __CONTROL__rotate__ басыңыз.
msg-shooting=Жаулар жақындағанда, оларды __CONTROL__shoot-enemy__ арқылы ата аласыз. Курсорға ең жақын жау атылады.
think-automated-stone-mining=Бұл тасты қазуға көп уақыт құрттым. Оны қазу үшін бірінші отындық бұрғымды қолдануым керек.
think-chest-content-useful=Хмм, бұл кәдеге жарауы мүмкін...
think-creepers-coming=Бұл не? Қадам сияқты естілді...
think-creepers-dead=Үф, бәрі өлді, бірақ одан да көп келуі мүмкін...
think-found-mining-site=Тасталған тау-кен кешені сияқты...
think-got-machines=Бәрін дұрыс байланыстырсам, электр қуатына керек ресурстың бәрін таба аламын.
think-got-resources-1=Уһ, бір қиын жұмыс екен. Енді керегімнің бәрі бар.
think-inserter2-working=Алақай, қозғалып жатыр!
think-need-more-machines=Электр өндіргім келеді, бірақ алдымен маған негізгі ресурстар керек.
think-need-more-resources=Ауқымды экспансия бастағым келсе, көп ресурс керек болар.
think-prepare=Өндірісті дұрыстап, дайындалғаным абзал.
think-robotic-arm=Бұл робот қолы не істейді екен.
think-time-to-move-on=Алға басайын.

